%%[
  SET @nome = primeiro_nome
  SET @p = '\d+'
  SET @reg = RegExMatch(@nome, @p, 0)
  SET @nome = ProperCase(@nome)

  SET @John = ""

  IF NOT EMPTY(@nome) AND EMPTY(@reg) THEN
    SET @John = CONCAT(", ", @nome)
  ENDIF
]%%
<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1;">
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
  <meta name="format-detection" content="telephone=no, address=no, date=no, email=no">
  <meta name="x-apple-disable-message-reformatting">
  <style type="text/css">
    * {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    html {
      scroll-behavior: smooth;
    }
    body {
      height: 100% ;
      margin: 0 auto;
      padding: 0 ;
      width: 100% ;
      -WEBkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      word-spacing: normal;
    }
    a {
      text-decoration: none;
    }
    p {
      text-align: left;
      line-height: 28px;
    }
    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    img {
      border: 0;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      display: block;
      -ms-interpolation-mode: bicubic;
    }
    @media only screen and (max-width: 640px) {
      .fs-16 {
        font-size: 16px !important;
        line-height: 140% !important;
      }
      .fs-18 {
        font-size: 18px !important;
        line-height: 130% !important;
      }
      .fs-20 {
        font-size: 20px !important;
        line-height: 130% !important;
      }
      .text-align-center {
       text-align: center !important;
      }
      .btn-cta {
        padding: 12px 32px !important;
        font-size: 18px !important;
      }
      .show-mobile {
        display: block !important;
        width: 100% !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        line-height: auto !important;
        margin-top: 0px !important;
        visibility: inherit !important;
      }
      .hide-mobile {
        display: none !important;
        overflow: hidden !important;
        float: left !important;
        width: 0px !important;
        max-height: 0px !important;
        max-width: 0px !important;
        line-height: 0px !important;
        visibility: hidden;
      }
      .pd-header {
        padding: 12px 5% !important;
      }
      .wFull{
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
      }
      .icon{
        width: 36px !important;
      }
    }
  </style>
</head>
<body style="background-color: #f7f7f7;">
<custom name="opencounter" type="tracking"/>
  <div role="article" aria-roledescription="email" xml:lang="en" lang="en" style="background-color:#f7f7f7;">
    <div style="display: none!important; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
     Confira uma excelente opção para o dinheiro das suas vendas render diariamente.
    </div>
    <!--[if (gte mso 9)|(IE)|(mso 16)|(mso)]>
<table cellspacing="0" cellpadding="0" width="600" align="center" bgcolor="#fdfdfd">
<tr>
  <td width="600" valign="top" style="mso-table-lspace:0px; mso-table-rspace:0px mso-cellspacing:0; mso-cellpadding:0px; mso-padding-alt: 0px; mso-line-height-rule: exactly;">
<![endif]-->
    <table class="fs-16" align="center" border="0" cellpadding="0" cellspacing="0" width="600" role="presentation" border-collapse="collapse" style="max-width: 600px; width: 100%;  font-family: Arial, sans-serif; background-color: #ffffff; color: #545454; text-align:left; letter-spacing: -0.4px; font-size:18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-cellspacing: 0; mso-cellpadding: 0px; mso-padding-alt: 0px; mso-line-height-rule: exactly;">
      <tr>
        <td style="padding:20px 0px; background-color: #f7f7f7; font-size: 12px; line-height: 14px; text-align:center; color: #b0b0b0; margin:0px auto; " valign="top" align="center">
          Não consegue visualizar? <a href="%%view_email_url%%" target="_blank" style="color:#292929; text-decoration:none;"><strong style="color: #292929;">Veja aqui</strong></a>.
        </td>
      </tr>
      <tr>
        <td style="margin:0px auto">
          <a href="https://pagbank.com.br/" target="_blank" alias="logoPagBankHeader">
            <img class="hide-mobile" src="https://p.simg.uol.com.br/crm/2024/Abr/Lt/s1p1/LT_SuspensaoDeChip_D30/logo-desk.png" title="PagBank" alt="PagBank" border="0"  width="600" style="width:100%; max-width: 600px; display: block; margin: 0px auto; border-radius:0px 0px 0px 0px" >
            <!--[if !mso]><!-->
             <img class="show-mobile" src="https://p.simg.uol.com.br/crm/2024/Abr/Lt/s1p1/LT_SuspensaoDeChip_D30/logo-mobile.png" title="PagBank" alt="PagBank" border="0"  style="width:0px; display: none; margin: 0px auto; border-radius:0px 0px 0px 0px">
            <!--<![endif]-->
          </a>
        </td>
      </tr>
      <tr>
        <td>
          <img src="https://p.simg.uol.com.br/crm/2025/jun/investimentos/s1p1/Investimentos_Compromissadas/header.png"  alt="Seu caixa pode ter alto rendimento em apenas um dia. " title="Seu caixa pode ter alto rendimento em apenas um dia. " border="0"  height="auto" width="600" style="width: 100%; max-width: 600px; border: 0px; display: block; outline: none; margin: 0px auto; text-decoration: none; -ms-interpolation-mode: bicubic; line-height: 100%;">
        </td>
      </tr>
      <tr>
        <td class="pd-header" style="background-color: #b2ddde; padding: 18px 5%; margin: 0px auto; ">
         <center>
           <table width="480" cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing: 0px; text-align: center; vertical-align: top; margin: 0px auto; width: 100%; max-width: 480px; font-family: Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-cellspacing:0; mso-cellpadding:0px; mso-padding-alt: 0px; mso-line-height-rule: exactly; color: #292929">
           <tr>
            <td style="font-size: 0px; line-height: 0px;">
              <div class="fs-18" style="font-size: 24px; line-height: 28px;">
                <strong style="color: #292929;">
                  Aplique em Operações Compromissadas com isenção de IOF.
                </strong>
              </div>
            </td>
           </tr>
           </table>
         </center>
        </td>
      </tr>
      <tr>
        <td style="padding: 40px 5%; margin: 0px auto; text-align: center; background-color: #ffffff;">
          <div style="text-align: center; margin: 0px auto;">
            <!--[if mso | IE]>
        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 195px; height: 52px; v-text-anchor: middle;" arcsize="50%" fillcolor="#5c5c5c">
          <w:anchorlock/>
          <center style="color:#ffffff; font-family: Arial, sans-serif; font-size: 20px; font-weight:600;">
        <![endif]-->
        <a class="btn-cta" href="https://pagbank.onelink.me/Dzpm?pid=CRM&c=%25%25emailname_%25%25&af_channel=email&af_adset=%25%25jobid%25%25-%25%25_JobSubscriberBatchID%25%25&af_ad=inv-cdb-in&utm_source=appsflyer-crm-v1&utm_medium=email&utm_campaign=%25%25emailname_%25%25&utm_term=inv-cdb-in&utm_content=%25%25jobid%25%25-%25%25_JobSubscriberBatchID%25%25&af_dp=psmyaccount%3A%2F%2Finvestment-product-fixed_income&af_web_dp=https://minhaconta.pagbank.com.br/servicos-financeiros/investir/renda-fixa&af_force_deeplink=true" style="background-color: #5c5c5c; color:#ffffff; text-decoration: none; font-size: 20px; font-weight: 600; font-family: Arial, sans-serif; padding: 14px 32px; border-radius: 32px; display: inline-block; " target="_blank" alias="CTA_Header_InvistaAgora">
       Invista agora
          </a>
          <!--[if mso | IE]>
            </center>
          </v:roundrect>
          <![endif]-->
        </div>
        </td>
      </tr>
      <tr>
        <td style="padding: 0px 5% 36px;">
            <div class="fs-16" style=" font-size: 18px; line-height: 26px;">
             <strong style="color: #292929">Suas vendas podem render mais%%=v(@John)=%%.</strong>
            </div>
            <div class="fs-16" style="margin-top: 16px; font-size: 18px; line-height: 24px;">
              Rentabilize o fluxo de caixa com as <strong style="color: #292929;">Operações Compromissadas:</strong><br> invista sem IOF e contando com um alto rendimento.
            </div>
        </td>
      </tr>
      <tr>
        <td style="padding: 32px 5%; background-color: #f1f1f1;">
            <div class="fs-18" style=" font-size: 20px; line-height: 24px;">
             <strong style="color: #292929">Como funciona:</strong>
            </div>
            <div class="fs-16" style="margin-top: 16px; font-size: 18px; line-height: 26px;">
             As <strong style="color: #292929;">Operações Compromissadas</strong> funcionam como um “aluguel” dos títulos de Renda Fixa, em que o PagBank vende um título para você com compromisso de recompra no dia seguinte pelo valor <strong style="color: #292929;">vendido + rendimento acordado previamente</strong>.
            </div>
        </td>
      </tr>
       <tr>
        <td style="padding: 32px 5% 24px; background-color: #b2ddde;">
            <div class="fs-18" style=" font-size: 20px; line-height: 24px;">
             <strong style="color: #292929">Confira as características principais da Operação Compromissada no PagBank: </strong>
            </div>
        </td>
      </tr>
      <tr>
        <td style="padding: 0px 5% 32px; background-color: #b2ddde;">
          <table cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing: 0px; text-align: left; vertical-align: top; margin: 0px; width: 100%; max-width: 600px; font-family: Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-cellspacing:0; mso-cellpadding:0px; mso-padding-alt: 0px; mso-line-height-rule: exactly; color: #545454;">
              <tr>
                <td class="wFull" valign="top" align="left" style="font-size: 0; line-height: 0; display: inline-block; padding: 4px 0;">
                 <table cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing: 0px; text-align: left; vertical-align: top; margin: 0px; width: 100%; max-width: 600px; font-family: Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-cellspacing:0; mso-cellpadding:0px; mso-padding-alt: 0px; mso-line-height-rule: exactly; color: #545454;">
                  <tr>
                    <td valign="top" align="left">
                      <table cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing: 0px; text-align: left; vertical-align: top; margin: 0px; width: 100%; max-width: 600px; font-family: Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-cellspacing:0; mso-cellpadding:0px; mso-padding-alt: 0px; mso-line-height-rule: exactly; color: #545454;">
                           <tr>
                    <td width="10" valign="top" style="padding-right: 4px;">
                     <div class="fs-16" style="font-size: 18px; line-height: 26px;">
                        • 
                      </div>
                    </td>
                    <td valign="top" style="font-size: 0; line-height: 0; ">
                      <div class="fs-16" style="font-size: 18px; line-height: 26px;">
                        <strong style="color: #292929">Aplicação mínima:</strong><br>R$&nbsp;50.000
                    </div>
                    </td>
                  </tr>
                  <tr><td colspan="2" style="font-size: 0; line-height: 0; padding: 8px 0;"></td></tr>
                  <tr>
                    <td width="10" valign="top" style="padding-right: 4px;">
                     <div class="fs-16" style="font-size: 18px; line-height: 26px;">
                        • 
                      </div>
                    </td>
                    <td valign="top" style="font-size: 0; line-height: 0;">
                      <div class="fs-16" style="font-size: 18px; line-height: 26px;">
                        <strong style="color: #292929">Aplicação máxima:</strong><br>R$&nbsp;50 milhões
                    </div>
                    </td>
                  </tr>
                      </table>
                    </td>
                    <td valign="top" width="50" class="hide-mobile">
                    <table cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing: 0px; text-align: center; vertical-align: top; margin: 0px auto; width: 1px; font-family: Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-cellspacing:0; mso-cellpadding:0px; mso-padding-alt: 0px; mso-line-height-rule: exactly;">
                     <tr>
                        <td style="background-color: #434443; height: 128px; padding: .5px;"></td>
                      </tr>
                    </table>
                  </td>
                  </tr>
                 </table>
                </td>
                <td class="wFull" valign="top" align="left" style="font-size: 0; line-height: 0; display: inline-block; padding: 4px 0;">
                  <table cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing: 0px; text-align: left; vertical-align: top; margin: 0px auto; width: 100%; max-width: 600px; font-family: Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-cellspacing:0; mso-cellpadding:0px; mso-padding-alt: 0px; mso-line-height-rule: exactly; color: #545454;">
                  <tr>
                    <td width="10" valign="top" style="padding-right: 4px;">
                     <div class="fs-16" style="font-size: 18px; line-height: 26px;">
                        • 
                      </div>
                    </td>
                    <td valign="top" style="">
                      <div class="fs-16" style="font-size: 18px; line-height: 26px;">
                        <strong style="color: #292929">Taxas: <span style="background-color: #ffffff;">Isento de IOF,</span></strong> <br class="hide-mobile">com cobrança de IR
                    </div>
                    </td>
                  </tr>
                  <tr><td colspan="2" style="font-size: 0; line-height: 0; padding: 8px 0;"></td></tr>
                  <tr>
                    <td width="10" valign="top" style="padding-right: 4px;">
                     <div class="fs-16" style="font-size: 18px; line-height: 26px;">
                        • 
                      </div>
                    </td>
                    <td valign="top" style="">
                      <div class="fs-16" style="font-size: 18px; line-height: 26px;">
                        <strong style="color: #292929">Vencimento:</strong> de 1 a 5 <br class="hide-mobile">dias úteis
                    </div>
                    </td>
                  </tr>
                  </table>
                </td>
              </tr>
              </table>
        </td>
      </tr>
      <tr>
        <td style="padding: 28px 5% 24px; background-color: #f1f1f1;">
            <div class="fs-18" style=" font-size: 20px; line-height: 24px;">
             <strong style="color: #292929">Vantagens:</strong>
            </div>
        </td>
      </tr>
      <tr>
        <td style="padding: 0px 5% 32px; background-color: #f1f1f1;">
          <table cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing: 0px; text-align: left; vertical-align: top; margin: 0px ; width: 100%; max-width: 600px; font-family: Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-cellspacing:0; mso-cellpadding:0px; mso-padding-alt: 0px; mso-line-height-rule: exactly; color: #545454;">
          <tr>
            <td class="icon wFull" valign="top" width="45" style="padding-right: 16px; padding-top: 4px; padding-bottom: 4px;">
              <img class="icon" src="https://p.simg.uol.com.br/crm/2025/jun/investimentos/s1p1/Investimentos_Compromissadas/i1.png"  alt="" border="0"  height="auto" width="45" style="width: 45px; border: 0px; display: block; outline: none; margin: 0px; text-decoration: none; -ms-interpolation-mode: bicubic; line-height: 100%;">
            </td>
            <td class="wFull" align="left" style="font-size: 0; line-height: 0; padding-top: 4px; padding-bottom: 4px;">
               <div class="fs-16" style=" font-size: 18px; line-height: 24px;">
                Rende de um dia para o outro. 
              </div>
            </td>
          </tr>
          <tr><td colspan="2" style="font-size: 0; line-height: 0; padding: 8px;"></td></tr>
          <tr>
            <td class="icon wFull" valign="top" width="45" style="padding-right: 16px; padding-top: 4px; padding-bottom: 4px;">
              <img class="icon" src="https://p.simg.uol.com.br/crm/2025/jun/investimentos/s1p1/Investimentos_Compromissadas/i2.png"  alt="" border="0"  height="auto" width="45" style="width: 45px; border: 0px; display: block; outline: none; margin: 0px; text-decoration: none; -ms-interpolation-mode: bicubic; line-height: 100%;">
            </td>
            <td class="wFull" align="left" style="font-size: 0; line-height: 0; padding-top: 4px; padding-bottom: 4px;">
               <div class="fs-16" style=" font-size: 18px; line-height: 24px;">
               Sem burocracia, travas ou grandes riscos.
              </div>
            </td>
          </tr>
          <tr><td colspan="2" style="font-size: 0; line-height: 0; padding: 8px;"></td></tr>
          <tr>
            <td class="icon wFull" valign="top" width="45" style="padding-right: 16px; padding-top: 4px; padding-bottom: 4px;">
              <img class="icon" src="https://p.simg.uol.com.br/crm/2025/jun/investimentos/s1p1/Investimentos_Compromissadas/i3.png"  alt="" border="0"  height="auto" width="45" style="width: 45px; border: 0px; display: block; outline: none; margin: 0px; text-decoration: none; -ms-interpolation-mode: bicubic; line-height: 100%;">
            </td>
            <td class="wFull" valign="top" align="left" style="font-size: 0; line-height: 0; padding-top: 4px; padding-bottom: 4px;">
               <div class="fs-16" style=" font-size: 18px; line-height: 24px;">
               Investindo via assessoria PagBank, você deixa suas aplicações programadas pelo período que desejar.
              </div>
            </td>
          </tr>
          </table>
        </td>
      </tr>
       <tr>
        <td style="padding: 32px 5% 28px; background-color: #b2ddde;">
          <div class="fs-18" style="font-size: 20px; line-height: 24px;">
            <strong style="color: #292929;">
              Como investir:
            </strong>
          </div>
          <div class="fs-16" style="font-size: 18px; line-height: 24px; margin-top: 12px;">
            <strong style="color: #ffffff; background-color: #434443; padding: 2px 4px;">
             Novidade!
            </strong>
          </div>
          <div class="fs-16" style="font-size: 18px; line-height: 24px; margin-top: 12px;">
            <strong style="color: #292929;">
              <i>Agora você pode aplicar direto pelo app PagBank:</i>
            </strong>
          </div>
        </td>
      </tr>
     <tr>
        <td style="padding: 0px 5% 0px; background-color: #b2ddde; font-size: 0; line-height: 0;">
          <table cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing:0px; text-align:left; vertical-align:top; margin:0px; width: 100%; max-width: 540px; direction:ltr; line-height: 100%; color: #545454; letter-spacing: -0.20px; font-family: Arial, sans-serif;">
                  <tr>
                    <td valign="top" style="padding-right: 8px; width: 20px;">
                      <img src="https://p.simg.uol.com.br/crm/2024/Dez/ServicosDaConta/s1p1/ServicosDaConta_PlanoDeComunicacaoEmergencial_BACEN_RefreshPack2_PB1_Consumidor_Email1_Bloqueio2Dias/1.png"
                         width="20" style="width: 20px; min-width: 20px; margin:0px auto; display:block; border-radius:4px;"
                        alt="">
                    </td>
                    <td valign="top" style="padding:0px; font-size: 0; line-height: 0; ">
                      <div class="fs-16" style="text-align: left; font-size: 18px; line-height: 24px;">
                      Na parte superior da tela inicial clique em Investimentos
                      </div> 
                    </td>
                  </tr>
                  <tr><td colspan="2" style="font-size: 0; line-height: 0; padding: 8px;"></td></tr>
                  <tr>
                    <td valign="top" style="padding-right: 8px; width: 20px;">
                      <img src="https://p.simg.uol.com.br/crm/2024/Dez/ServicosDaConta/s1p1/ServicosDaConta_PlanoDeComunicacaoEmergencial_BACEN_RefreshPack2_PB1_Consumidor_Email1_Bloqueio2Dias/2.png"
                         width="20" style="width: 20px; min-width: 20px; margin:0px auto; display:block; border-radius:4px;"
                        alt="">
                    </td>
                    <td valign="top" style="padding:0px; font-size: 0; line-height: 0; ">
                      <div class="fs-16" style="text-align: left; font-size: 18px; line-height: 24px;">
                       Na grade de produtos, selecione Compromissadas;
                      </div>
                    </td>
                  </tr>
                  <tr><td colspan="2" style="font-size: 0; line-height: 0; padding: 8px;"></td></tr>
                  <tr>
                    <td valign="top" style="padding-right: 8px; width: 20px;">
                      <img src="https://p.simg.uol.com.br/crm/2024/Dez/ServicosDaConta/s1p1/ServicosDaConta_PlanoDeComunicacaoEmergencial_BACEN_RefreshPack2_PB1_Consumidor_Email1_Bloqueio2Dias/3.png"
                         width="20" style="width: 20px; min-width: 20px; margin:0px auto; display:block; border-radius:4px;"
                        alt="">
                    </td>
                    <td valign="top" style="padding:0px; font-size: 0; line-height: 0; ">
                      <div class="fs-16" style="text-align: left; font-size: 18px; line-height: 24px;">
                      Escolha um valor, finalize a operação e pronto!
                      </div>
                    </td>
                  </tr>
                </table>
        </td>
      </tr>
       <tr>
        <td style="padding: 16px 5% 24px; background-color: #b2ddde;">
          <div class="fs-16" style="font-size: 18px; line-height: 24px; margin-top: 8px;">
              Ou, se preferir, clique em <strong style="color: #292929;">Investimentos > Aplicar meu dinheiro > Renda Fixa > Compromissadas.
            </strong>
          </div>
          <div class="fs-16" style="font-size: 18px; line-height: 24px; margin-top: 32px;">
             <strong style="color: #292929"><i>Via assessoria PagBank</i></strong>
          </div>
        </td>
      </tr>
      <tr>
        <td style="padding: 0px 5% 16px; background-color: #b2ddde;">
          <table cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing: 0px; text-align: left; vertical-align: top; margin: 0px ; width: 100%; max-width: 600px; font-family: Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-cellspacing:0; mso-cellpadding:0px; mso-padding-alt: 0px; mso-line-height-rule: exactly; color: #545454;">
          <tr>
            <td class="icon wFull" valign="top" width="45" style="padding-right: 16px; padding-top: 4px; padding-bottom: 4px;">
              <img class="icon" src="https://p.simg.uol.com.br/crm/2025/jun/investimentos/s1p1/Investimentos_Compromissadas/whatsapp.png"  alt="" border="0"  height="auto" width="45" style="width: 45px; border: 0px; display: block; outline: none; margin: 0px; text-decoration: none; -ms-interpolation-mode: bicubic; line-height: 100%;">
            </td>
            <td class="wFull" align="left" style="font-size: 0; line-height: 0; padding-top: 4px; padding-bottom: 4px;">
               <div class="fs-16" style=" font-size: 18px; line-height: 24px;">
              <a href="https://wa.me/1130045007" target="_blank" style="text-decoration: none; color: #4f5da6; border: none;" rel="noopener noreferrer" alias=" CliqueAqui_hiperlink_ContatoWhatsApp"><u>Clique aqui</u></a> e entre em contato via WhatsApp. 
              </div>
            </td>
          </tr>
          </table>
        </td>
      </tr>
       <tr>
        <td style="padding: 0px 5% 32px; background-color: #b2ddde;">
          <table cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing: 0px; text-align: left; vertical-align: top; margin: 0px ; width: 100%; max-width: 600px; font-family: Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-cellspacing:0; mso-cellpadding:0px; mso-padding-alt: 0px; mso-line-height-rule: exactly; color: #545454;">
          <tr>
            <td class="icon wFull" valign="top" width="45" style="padding-right: 16px; padding-top: 4px; padding-bottom: 4px;">
              <img class="icon" src="https://p.simg.uol.com.br/crm/2025/jun/investimentos/s1p1/Investimentos_Compromissadas/telefone.png"  alt="" border="0"  height="auto" width="45" style="width: 45px; border: 0px; display: block; outline: none; margin: 0px; text-decoration: none; -ms-interpolation-mode: bicubic; line-height: 100%;">
            </td>
            <td class="wFull" align="left" style="font-size: 0; line-height: 0; padding-top: 4px; padding-bottom: 4px;">
             <div class="fs-16" style=" font-size: 18px; line-height: 24px;">
                <strong style="color: #292929;">
                  Se preferir, ligue:
                </strong>
              </div>
            </td>
          </tr>
          <tr>
            <td class="hide-mobile"></td>
            <td>
              <table cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing: 0px; text-align: left; vertical-align: top; margin: 0px; width: 100%; max-width: 600px; font-family: Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-cellspacing:0; mso-cellpadding:0px; mso-padding-alt: 0px; mso-line-height-rule: exactly; color: #545454;">
              <tr>
                <td valign="top" align="left" style="font-size: 0; line-height: 0; display: inline-block; padding: 4px 0;">
                 <table cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing: 0px; text-align: left; vertical-align: top; margin: 0px; width: 100%; max-width: 600px; font-family: Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-cellspacing:0; mso-cellpadding:0px; mso-padding-alt: 0px; mso-line-height-rule: exactly; color: #545454;">
                 <tr>
                  <td>
                     <div class="fs-16" style=" font-size: 18px; line-height: 24px;">
                      Capitais e regiões metropolitanas:
                    </div>
                     <div class="fs-16" style=" font-size: 18px; line-height: 24px;">
                      <strong>
                        <a href="tel:40031775" target="_blank" style="text-decoration: none; color: #292929; border: none;" rel="noopener noreferrer" alias="4003-1775">
                        4003-1775
                        </a>
                      </strong>
                    </div>
                    <div class="fs-16" style=" font-size: 18px; line-height: 24px;">
                      <strong>
                        <a href="tel:30047875" target="_blank" style="text-decoration: none; color: #292929; border: none;" rel="noopener noreferrer" alias="3004-7875">
                        3004-7875
                        </a>
                      </strong>
                    </div>
                  </td>
                  <td width="50" class="hide-mobile">
                    <table cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing: 0px; text-align: center; vertical-align: top; margin: 0px auto; width: 1px; font-family: Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-cellspacing:0; mso-cellpadding:0px; mso-padding-alt: 0px; mso-line-height-rule: exactly;">
                     <tr>
                        <td style="background-color: #434443; height: 72px; padding: .5px;"></td>
                      </tr>
                    </table>
                  </td>
                 </tr>
                 </table>
                </td>
                <td valign="top" align="left" style="font-size: 0; line-height: 0; display: inline-block; padding: 4px 0;">
                  <div class="fs-16" style=" font-size: 18px; line-height: 24px;">
                     Demais localidades:
                    </div>
                     <div class="fs-16" style=" font-size: 18px; line-height: 24px;">
                      <strong>
                        <a href="tel:0800-728-2174" target="_blank" style="text-decoration: none; color: #292929; border: none;" rel="noopener noreferrer" alias="0800-728-2174">
                        0800-728-2174
                        </a>
                      </strong>
                    </div>
                    <div class="fs-16" style=" font-size: 18px; line-height: 24px;">
                      <strong>
                        <a href="tel:0800-723-4000" target="_blank" style="text-decoration: none; color: #292929; border: none;" rel="noopener noreferrer" alias="0800-723-4000">
                        0800-723-4000
                        </a>
                      </strong>
                    </div>
                </td>
              </tr>
              </table>
            </td>
          </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="background-color: #ffffff; padding: 48px 5% 20px; margin: 0px auto; ">
         <center>
           <table width="420" cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing: 0px; text-align: center; vertical-align: top; margin: 0px auto; width: 100%; max-width: 420px; font-family: Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-cellspacing:0; mso-cellpadding:0px; mso-padding-alt: 0px; mso-line-height-rule: exactly; color: #545454">
           <tr>
            <td style="font-size: 0px; line-height: 0px;">
              <div class="fs-18" style="font-size: 24px; line-height: 28px;">
                <strong style="color: #292929;">
                  Aumente sua performance com Operações Compromissadas. 
                </strong>
              </div>
            </td>
           </tr>
           </table>
         </center>
        </td>
      </tr>
      <tr>
        <td style="padding: 0px 5% 48px; margin: 0px auto; text-align: center; background-color: #ffffff;">
          <div style="text-align: center; margin: 0px auto;">
            <!--[if mso | IE]>
        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 195px; height: 52px; v-text-anchor: middle;" arcsize="50%" fillcolor="#5c5c5c">
          <w:anchorlock/>
          <center style="color:#ffffff; font-family: Arial, sans-serif; font-size: 20px; font-weight:600;">
        <![endif]-->
        <a class="btn-cta" href="https://pagbank.onelink.me/Dzpm?pid=CRM&c=%25%25emailname_%25%25&af_channel=email&af_adset=%25%25jobid%25%25-%25%25_JobSubscriberBatchID%25%25&af_ad=inv-cdb-in&utm_source=appsflyer-crm-v1&utm_medium=email&utm_campaign=%25%25emailname_%25%25&utm_term=inv-cdb-in&utm_content=%25%25jobid%25%25-%25%25_JobSubscriberBatchID%25%25&af_dp=psmyaccount%3A%2F%2Finvestment-product-fixed_income&af_web_dp=https://minhaconta.pagbank.com.br/servicos-financeiros/investir/renda-fixa&af_force_deeplink=true" style="background-color: #5c5c5c; color:#ffffff; text-decoration: none; font-size: 20px; font-weight: 600; font-family: Arial, sans-serif; padding: 14px 32px; border-radius: 32px; display: inline-block; " target="_blank" alias="CTA_Footer_InvistaAgora">
       Invista agora
          </a>
          <!--[if mso | IE]>
            </center>
          </v:roundrect>
          <![endif]-->
        </div>
        </td>
      </tr>
      
      <tr>
        <td style="padding:24px 0% 0px; background-color: #f7f7f7;">
          <table cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse"
            style="border-spacing: 0px; text-align: center; vertical-align: top; margin: 0px auto; width: 100%; max-width: 600px">
           <tr>
            <td style="padding:0px 5% 12px;">
              <table cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing: 0px; text-align: center; vertical-align: top; margin: 0px auto; width: 100%; max-width: 600px; font-family: Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-cellspacing:0; mso-cellpadding:0px; mso-padding-alt: 0px; mso-line-height-rule: exactly;">
                <tr>
                  <td style="padding:0px 0px 24px; font-size: 12px; line-height: 18px; text-align: justify; color:#b0b0b0;">
                   Essa comunicação não deve ser considerada como análise de valores mobiliários ou recomendação de investimento. O PagBank e as empresas integrantes de seu grupo econômico se eximem de qualquer responsabilidade por quaisquer prejuízos, diretos ou indiretos, que decorram da realização de operações com base em seu conteúdo. Essa comunicação tem caráter meramente publicitário, não constitui e nem deve ser interpretada como sendo recomendação de qualquer ativo financeiro, investimento, sugestão de alocação ou adoção de estratégias por parte dos destinatários. Os investimentos apresentados podem não ser adequados aos seus objetivos, situação financeira ou necessidades individuais. A rentabilidade obtida no passado não representa garantia de resultados futuros. O preenchimento do questionário de análise de perfil de investidor (suitability) é essencial para garantir a adequação do perfil do cliente ao produto de investimento escolhido. Essa comunicação não deve ser considerada como a única fonte para o processo decisório do investidor. Antes de tomar qualquer decisão, recomenda-se que o investidor busque orientação financeira independente e leia atentamente os materiais técnicos relativos a cada produto. Este conteúdo não deve ser reproduzido no todo ou em parte, redistribuído ou transmitido para qualquer outra pessoa sem o consentimento prévio do PagBank. Toda transmissão de ordem pela internet está sujeita a interrupções ou atrasos, podendo impedir ou prejudicar o envio de ordens ou a recepção de informações atualizadas. Os produtos CDB, LCI e LCA contam com a garantia do FGC (Fundo Garantidor de Créditos) até R$ 250 mil por CPF ou CNPJ, por conjunto de investimentos em cada instituição. Os riscos de operação com títulos de renda fixa estão na capacidade de o emissor (governo, em se tratando de títulos públicos, empresa ou instituições financeiras, em se tratando de títulos privados) honrar a dívida (risco de crédito); na impossibilidade de venda do título ou na ausência de investidores interessados em adquiri-lo (risco de liquidez); e na possibilidade de variação da taxa de juros e dos indexadores (risco de mercado. Em se tratando de título privado, o risco de mercado inclui, ainda, o chamado prêmio do risco, que é aquele inerente à capacidade de pagamento da emissora do título. Para mais informações, acesse: https://pagseguro.uol.com.br/conta-digital/investimentos/renda-fixa. Para o cálculo foi utilizado o rendimento bruto dos CDBs, a taxa Selic (13,25), verificado em (13/02/2025) Taxa Referencial da Poupança de 0,169. Aplicação por 2 anos. A oferta ou o aumento do limite do Cartão de Crédito Internacional PagBank está disponível para os clientes pessoa física que investirem a parti de R$300 nos CDBs PagBank, emitido pelo BancoSeguro, com prazo de carência acima de 180 dias e está sujeita a análise de crédito, podendo levar até 2 dias úteis após a aplicação para ser disponibilizada, com o limite de até R$ 100 mil por CPF. Para conferir as ofertas disponíveis e mais informações sobre os produtos, acesse: https://pagseguro.uol.com.br/conta-digital/investimentos/cdb. Os CDBs poderão ser utilizados como garantia de crédito. Os valores investidos (parcial ou total) poderão compor o seu limite. Quando o CDB vencer ou for resgatado, parte da aplicação poderá ser reservada como garantia para suas compras no cartão. Os valores não utilizados ficarão disponíveis na sua conta PagBank. O CDB (Certificado de Depósito Bancário) é uma aplicação de renda fixa com baixo risco, emitido pelo BancoSeguro S.A., com Garantia FGC (Fundo Garantidor de Créditos) até R$ 250 mil por CPF ou CNPJ. Contratação apenas pelo app PagBank (abertura da conta sujeita a análise cadastral pelo PagSeguro). O PagBank poderá antecipar o vencimento dos CDBs, disponibilizando automaticamente o valor correspondente em sua conta com a rentabilidade acumulada até a data. Investimento disponibilizado tanto para clientes existentes como novos clientes.<br><br>
                    Para mais informações, entre em contato com a nossa Central de Atendimento no telefone <a href="tel:40031775" target="_blank" style="text-decoration: none; color:#b0b0b0; border:none;" rel="noopener noreferrer" alias=""><strong style="color: #b0b0b0;">4003 1775</strong></a> (capitais e regiões metropolitanas) ou <a href="tel:08007282174" target="_blank" style="text-decoration: none; color:#b0b0b0; border:none;" rel="noopener noreferrer" alias=""><strong style="color: #b0b0b0;">0800-728-2174</strong></a> (Demais localidades) ou acesse a <a href="https://faq.pagbank.com.br/" target="_blank" style="text-decoration: none; color:#b0b0b0; border:none;" rel="noopener noreferrer" alias=""><strong style="color: #b0b0b0;"><u>nossa FAQ</u></strong></a>. Caso não fique satisfeito com a solução apresentada, acione a Ouvidoria no <a href="08007282167" target="_blank" style="text-decoration: none; color:#b0b0b0; border:none;" rel="noopener noreferrer" alias=""><strong style="color: #b0b0b0;">0800 728 2167</strong></a>.
                  </td>
                </tr>
                <tr>
                  <td style="line-height: 0; font-size: 0px; padding: 1px; background-color: #e0e0e0;">&nbsp;</td>
                </tr>
              </table>
            </td>
           </tr>
          </table>
         <table cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing: 0px; text-align: left; vertical-align: top; margin: 0px auto; width: 100%; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-cellspacing:0; mso-cellpadding:0px; mso-padding-alt: 0px; mso-line-height-rule: exactly;">
            <tr>
              <td style="padding: 0px 5%;">
                <table cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing: 0px; text-align: left; vertical-align: top; margin: 0px auto; width: 100%; max-width: 600px; font-family: Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-cellspacing:0; mso-cellpadding:0px; mso-padding-alt: 0px; mso-line-height-rule: exactly;">
                  <tr>
                    <td align="center" width="66.66666666666667%" valign="middle" style="width: 100%; max-width:360px; padding:12px 0px; display: inline-block; font-size:12px; color: #545454; line-height: 16px; text-align:left">
                      <strong style="color:#292929">PagBank.</strong><br> Seu dinheiro rende mais.
                    </td>
                    <td width="33.333333333333336%" style="max-width:180px; padding:12px 0px; display: inline-block; text-align: left" valign="middle">
                      <table cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing:0px; text-align:right; vertical-align:top; margin:0px auto; width:100%;">
                        <tr>
                          <td style="padding:0 2px 0 2px;"><a href="https://www.facebook.com/pagbank/" target="_blank" alias="footerIcon_facebook"><img src="https://p.simg.uol.com.br/crm/2023/Static/facebook.png" width="32" height="auto" alt="Página no Facebook do PagBank" title="Página no Facebook do PagBank" style="display: block; height: auto; border: 0; width: 32px; min-width: 32px;"></a></td>
                          <td style="padding:0 2px 0 2px;"><a href="https://www.instagram.com/pagbank/" target="_blank" alias="footerIcon_instagram"><img src="https://p.simg.uol.com.br/crm/2023/Static/instagram.png" width="32" height="auto" alt="Instagram do PagBank" title="Instagram do PagBank" style="display: block; height: auto; border: 0; width: 32px; min-width: 32px;"></a></td>
                          <td style="padding:0 2px 0 2px;"><a href="https://www.youtube.com/@PagBank" target="_blank" alias="footerIcon_youtube"><img src="https://p.simg.uol.com.br/crm/2023/Static/youtube.png" width="32" height="auto" alt="Canal no YouTube do PagBank" title="Canal no YouTube do PagBank" style="display: block; height: auto; border: 0; width: 32px; min-width: 32px;"></a></td>
                          <td style="padding:0 2px 0 2px;"><a href="https://www.linkedin.com/company/pagbank/" target="_blank" alias="footerIcon_linkedin"><img src="https://p.simg.uol.com.br/crm/2023/Static/linkedin.png" width="32" height="auto" alt="Linkedin PagBank" title="Linkedin PagBank" style="display: block; height: auto; border: 0; width: 32px; min-width: 32px;"></a></td>
                          <td style="padding:0 2px 0 2px;"><a href="https://blogpagseguro.com.br/" target="_blank" alias="footerIcon_blog"><img src="https://p.simg.uol.com.br/crm/2023/Static/blog.png" width="32" height="auto" alt="Blog PagBank" title="Blog PagBank" style="display: block; height: auto; border: 0; width: 32px; min-width: 32px;"></a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse"
            style="border-spacing:0px; text-align:center; vertical-align:top; margin:0px auto; width:100%;">
            <tr>
              <td align="center"style="padding:24px 5%; text-align: center; margin: 0px auto; font-size: 12px; color: #696969; line-height: 16px;">
                Caso não queira mais receber nossos <span style="white-space: nowrap;">e-mails</span>, <a href="%%unsub_center_url%%" target="_blank" style="white-space: nowrap; color:#1b4597; text-decoration:none;">clique aqui</a>.
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)|(mso 16)|(mso)]>
</td>
</tr>
</table>
<![endif]-->
  </div>
</body>
</html>