<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width; initial-scale=1.0;">
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
  <meta name="format-detection" content="telephone=no, address=no, date=no, email=no">
  <meta name="x-apple-disable-message-reformatting">
  <style type="text/css">
    * {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    html {
      scroll-behavior: smooth;
    }
    body {
      height: 100% ;
      margin: 0 auto;
      padding: 0 ;
      width: 100% ;
      -WEBkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      word-spacing: normal;
    }
    a {
      text-decoration: none;
    }
    p {
      text-align: left;
      line-height: 28px;
    }
    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      -WEBkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    img {
      border: 0;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      display: block;
      -ms-interpolation-mode: bicubic;
    }
    @media only screen and (max-width: 600px) {
      .fs-16 {
        font-size: 16px !important;
        line-height: 140% !important;
      }
      .fs-18 {
        font-size: 18px !important;
        line-height: 130% !important;
      }
      .display-block {
        display: block !important;
      }
      .btn-cta {
        padding: 14px 36px !important;
        font-size: 18px !important;
      }
      .text-align-center {
        text-align: center !important;
      }
      .margin-0-auto{
        margin:0px auto!important;
      }
      .show-mobile {
        display: block !important;
        width: 100% !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        line-height: auto !important;
        margin-top: 0px !important;
        visibility: inherit !important;
      }
      .hide-mobile {
        display: none !important;
        overflow: hidden !important;
        float: left !important;
        width: 0px !important;
        max-height: 0px !important;
        max-width: 0px !important;
        line-height: 0px !important;
        visibility: hidden;
      }
      .wFull {
        width: 100% !important;
        max-width: 100% !important;
      }
      .show-mobile-seta {
        display: block !important;
        width: 46px !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        line-height: auto !important;
        margin-top: 0px !important;
        visibility: inherit !important;
      }
      .pd-header{
        padding: 12px 5% !important;
      }
      .estrela{
        width: 48px !important;
      }
      .raio{
        width: 32px !important;
        min-width: 32px !important;
      }
      .icon-seta{
        width: 16px !important;
      }
      .show-mobile-seta {
        display: block !important;
        width: 31px !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        line-height: auto !important;
        margin-top: 0px !important;
        visibility: inherit !important;
      }
    }
  </style>
</head>
<body style="background-color: #f7f7f7;">
<custom name="opencounter" type="tracking"/>
  <div role="article" aria-roledescription="email" xml:lang="en" lang="en" style="background-color:#f7f7f7;">
    <div style="display: none!important; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
      Conheça a condição especial que temos para você quitar seu débito no PagBank de maneira prática e rápida. 
    </div>
    <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#000000" >
    <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
    <table class="fs-16" align="center" border="0" cellpadding="0" cellspacing="0" width="600" role="presentation" border-collapse="collapse" style="max-width: 600px; width: 100%;  font-family: Arial, sans-serif; background-color: #fdfdfd; text-align: left; letter-spacing: -0.4px; font-size: 18px; color: #434443;">
      <tr>
        <td style="padding: 20px 0px; background-color: #f7f7f7; font-size: 9px; line-height: 10px; text-align: center; color:#3f4249; margin: 0px auto; " valign="top" align="center">
          Não consegue visualizar? <a href="%%view_email_url%%" target="_blank" style="color: #434443; text-decoration: none;"><strong>Veja aqui</strong></a>
        </td>
      </tr>
      <tr>
        <td style="margin:0px auto">
          <img class="hide-mobile" src="https://p.simg.uol.com.br/crm/2024/Abr/Lt/s1p1/LT_SuspensaoDeChip_D30/logo-desk.png" title="PagBank" alt="PagBank" border="0"  width="600" style="width:100%; max-width: 600px; display: block; margin: 0px auto; border-radius:0px 0px 0px 0px" >
         <!--[if mso | IE]><!-->
           <img class="show-mobile" src="https://p.simg.uol.com.br/crm/2024/Abr/Lt/s1p1/LT_SuspensaoDeChip_D30/logo-mobile.png" title="PagBank" alt="PagBank" border="0"  style="width:0px; display: none; margin: 0px auto; border-radius:0px 0px 0px 0px">
          <!--<![endif]-->
        </td>
      </tr>
      <tr>
        <td>
          <img src="https://p.simg.uol.com.br/crm/2024/Nov/cobrancas/s1p1/Cobrancas_Renegociacao_EmailEWhatsApp/header.png" title="Ficou mais fácil zerar as dívidas." alt="Ficou mais fácil zerar as dívidas." width="600" style="width: 100% !important; max-width: 600px !important; display: block;" >
        </td>
      </tr>
      <tr>
        <td class="fs-18 pd-header" style="padding: 16px 5%; background-color: #b2ddde; font-size: 25px; text-align: center; color: #434443; line-height: 120%;">
          <div style="max-width: 400px; margin: 0px auto">
			      <strong>Confira a oportunidade imperdível de limpar o seu nome.</strong>
		      </div>
        </td>
      </tr>
      <tr>
        <td style="padding: 32px 5%;">
            <div style="text-align: center; margin: 0 auto 32px;">
                <!--[if mso | IE]>
               <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 180px; height:48px; v-text-anchor: middle;" arcsize="50%" fillcolor="#5c5c5c">
                 <w:anchorlock/>
                 <center style="color:#ffffff; font-family:Arial, sans-serif; font-size:19px; font-weight:600;">
               <![endif]-->
               <a class="btn-cta" href="https://pagseguro.uol.com.br/conta-digital/app?f=account-migration" style="background-color: #5c5c5c; color:#ffffff; text-decoration: none; font-size: 19px; font-weight: 600; font-family: Arial, sans-serif; padding: 14px 48px; border-radius: 32px; display: inline-block; " target="_blank" alias="CTA_Footer">
                 Negocie já
               </a>
               <!--[if mso | IE]>
                 </center>
               </v:roundrect>
               <![endif]-->
             </div>
          <div style="line-height: 140%; max-width: 480px;">
            <div style="line-height: 140%; margin:0px 0px 0px; ">
              É hora de ficar no azul, <strong>John</strong>.
            </div>
            <div style="margin-top: 16px;">
              Não deixe de aproveitar as condições especiais do novo portal de renegociação do PagBank.
            </div>
          </div>
        </td>
      </tr>
     <tr>
        <td style="padding: 0px 0px;">
    <!--[if mso | IE]>
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" bgcolor="#000000" >
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                <v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
                    <v:fill origin="0.5, 0.5" position="0.5, 0.5" src="https://dmmedia.sphero.com/email-marketing/Star-Wars/Star_Wars_Launch_Email_1.r2BG.jpg" color="#000000" type="tile" />
                    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                        <![endif]-->
                    <div style="background:#000000 url(https://dmmedia.sphero.com/email-marketing/Star-Wars/Star_Wars_Launch_Email_1.r2BG.jpg) center center / auto no-repeat; background-position: center center; background-repeat: no-repeat; background-size: auto; margin: 0px auto; max-width: 600px;">
                        <div style="line-height:0; font-size:0;">
                            <table align="center" background="https://dmmedia.sphero.com/email-marketing/Star-Wars/Star_Wars_Launch_Email_1.r2BG.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000 url(https://dmmedia.sphero.com/email-marketing/Star-Wars/Star_Wars_Launch_Email_1.r2BG.jpg) center center / auto no-repeat; background-position: center center;background-repeat: no-repeat;background-size: auto; width: 100%; max-width: 600px; text-align: left;">
                                <tr>
                                    <td style="padding: 16px 5%; color: #ffffff; font-size: 0px; word-break: break-word;">
                                        <div style="font-size: 20px; line-height: 1.2;">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, quibusdam quos incidunt fugit dolorum molestiae tempora vel saepe labore beatae officia est eligendi. Officia atque, provident minus nihil voluptatem quae?
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
    <!--[if mso | IE]>
                </v:textbox>
             </v:rect>
            </td>
        </tr>
    </table>
    <![endif]-->
        </td>
     </tr>
    <tr>
      <td style="padding: 48px 5% 48px;">
        <div style="text-align: center; margin: 0px auto 0px;">
          <a class="btn-cta" href="https://pagseguro.uol.com.br/conta-digital/app?f=account-migration" style="background-color: #5c5c5c; color:#ffffff; text-decoration: none; font-size: 19px; font-weight: 600!important; font-family: Arial, sans-serif; padding: 14px 48px; border-radius: 32px!important; display: inline-block !important; mso-padding-alt: 0 !important;" target="_blank" alias="CTA_Footer">
            <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]-->
            <span style="mso-text-raise:15pt;">Negocie já</span>
            <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]-->
          </a>
        </div>
      </td>
    </tr>

    <tr>
        <td>Botao do GPT abaixo</td>
    </tr>
    <tr>
        <td style="padding: 48px 5% 48px;">
         
        </td>
      </tr>

    <tr>
      <td style="background-color: #f7f7f7;">
        <img src="https://p.simg.uol.com.br/crm/2024/Nov/cobrancas/s1p1/Cobrancas_Renegociacao_EmailEWhatsApp/divider-top.png"  alt="" border="0"  height="auto" width="" style="width: 100%; max-width: 600px; border: 0px; display: block; outline: none; margin: 0px auto; text-decoration: none; -ms-interpolation-mode: bicubic; line-height: 100%;">
      </td>
    </tr>
      <tr>
        <td style="padding:0px 5% 0px; background-color: #f7f7f7;">
          <table cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse"
            style="border-spacing: 0px; text-align: center; vertical-align: top; margin: 0px auto; width: 100%; max-width: 600px">
            <tr>
              <td style="padding:0px 0px 24px; font-size:12px; line-height:18px; text-align:justify; color:#7b7b7b;">
                Para mais informações, entre em contato com a nossa Central de Atendimento no telefone <a href="tel:40031775" target="_blank" style="text-decoration: none; color:#7b7b7b; border:none;" rel="noopener noreferrer" alias=""><strong>4003 1775</strong></a> (capitais e regiões metropolitanas) ou <a href="tel:08007282174" target="_blank" style="text-decoration: none; color:#7b7b7b; border:none;" rel="noopener noreferrer" alias=""><strong>0800-728-2174</strong></a> (Demais localidades) ou acesse a <a href="https://faq.pagbank.com.br/ligue-central-atendimento#footer-contact" target="_blank" style="text-decoration: none; color:#7b7b7b; border:none;" rel="noopener noreferrer" alias=""><strong><u>nossa FAQ</u></strong></a>. Caso não fique satisfeito com a solução apresentada, acione a Ouvidoria no <a href="08007282167" target="_blank" style="text-decoration: none; color:#7b7b7b; border:none;" rel="noopener noreferrer" alias=""><strong>0800 728 2167</strong></a>.
              </td>
            </tr>
            <tr>
              <td height="1.5" style="padding:0px 0px 0px; background-color: #e0e0e0;">
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse"
          style="border-spacing:0px;  vertical-align:top;margin:12px auto 0px; width:100%;">
          <tr>
            <td align="center" valign="top" style="width:100%; max-width:368px; padding:12px 0px 12px 2px; display:inline-block; font-size:12px; color: #5a5a5a; line-height: 16px; text-align:left">
              <strong style="color:#434443">PagBank.</strong> Seu dinheiro rende mais.
            </td>
            <td style="padding:12px 0px; display:inline-block; text-align:right" valign="top">
              <table cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing:0px; text-align:right; vertical-align:top; margin:0px auto; width:100%;">
                <tr>
                  <td width="34" style="width: 20%; min-width: 34px" align="center">
                    <a href="https://www.facebook.com/pagbank/" target="_blank" style="text-decoration: none; border: 0px" rel="noopener noreferrer">
                      <img src="https://p.simg.uol.com.br/crm/2023/Static/facebook.png" alt="" border="0" height="auto" width="30" style="width: 30px; min-width: 30px; border: 0px; display: block; outline: none; margin: 0px; text-decoration: none;">
                    </a>
                  </td>
                  <td width="34" style="width: 20%; min-width: 34px" align="center">
                    <a href="https://www.instagram.com/pagbank/" target="_blank" style="text-decoration: none; border: 0px" rel="noopener noreferrer">
                      <img src="https://p.simg.uol.com.br/crm/2023/Static/instagram.png" alt="" border="0" height="auto" width="30" style="width: 30px; min-width: 30px; border: 0px; display: block; outline: none; margin: 0px; text-decoration: none;">
                    </a>
                  </td>
                 <td width="34" style="width: 20%; min-width: 34px" align="center">
                    <a href="https://www.youtube.com/@PagBank" target="_blank" style="text-decoration: none; border: 0px" rel="noopener noreferrer">
                      <img src="https://p.simg.uol.com.br/crm/2023/Static/youtube.png" alt="" border="0" height="auto" width="30" style="width: 30px; min-width: 30px; border: 0px; display: block; outline: none; margin: 0px; text-decoration: none;">
                    </a>
                  </td>
                 <td width="34" style="width: 20%; min-width: 34px" align="center">
                    <a href="https://www.linkedin.com/company/pagbank/" target="_blank" style="text-decoration: none; border: 0px" rel="noopener noreferrer">
                      <img src="https://p.simg.uol.com.br/crm/2023/Static/linkedin.png" alt="" border="0" height="auto" width="30" style="width: 30px; min-width: 30px; border: 0px; display: block; outline: none; margin: 0px; text-decoration: none;">
                    </a>
                  </td>
                 <td width="34" style="width: 20%; min-width: 34px" align="center">
                    <a href="https://blogpagseguro.com.br/" target="_blank" style="text-decoration: none; border: 0px" rel="noopener noreferrer">
                      <img src="https://p.simg.uol.com.br/crm/2023/Static/blog.png" alt="" border="0" height="auto" width="30" style="width: 30px; min-width: 30px; border: 0px; display: block; outline: none; margin: 0px; text-decoration: none;">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          </table>
        <table cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse"
          style="border-spacing:0px; text-align:center; vertical-align:top; margin:0px auto; width:100%;">
          <tr>
            <td align="center"style="padding:24px 5% 16px; text-align:center; margin:0px auto;  font-size: 10px; color: #696969; line-height: 12px;">
              Caso não queira mais receber nossos e-mails, <a href="%%unsub_center_url%%" target="_blank" style="color:#1b4597; text-decoration:none; ">clique aqui</a>
            </td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)|(mso 16)|(mso)]>
</td>
</tr>
</table>
<![endif]-->
  </div>
</body>
</html>