<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width; initial-scale=1.0;">
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
  <meta name="format-detection" content="telephone=no, address=no, date=no, email=no">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <style type="text/css">
    * {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    html {
      scroll-behavior: smooth;
    }
    body {
      height: 100% ;
      margin: 0 auto;
      padding: 0 ;
      width: 100% ;
      -WEBkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      word-spacing: normal;
    }
    a {
      text-decoration: none;
    }
    p {
      text-align: left;
      line-height: 28px;
    }
    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      -WEBkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    img {
      border: 0;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      display: block;
      -ms-interpolation-mode: bicubic;
    }
    .clr-txt{
        color: #0d1212;
    }
    .clr-txt2{
        color: #515555;
    }
    .clr-background {
      background-color: #f6fafa;
    } 
    .clr-primary {
      color: #44b6bd;
    } 
    .clr-secondary {
      color: #87dfe4;
    } 
    .clr-accent {
      color: #5fe4ec;
    } 
    @media only screen and (max-width: 640px) {
      .fs-16 {
        font-size: 16px !important;
        line-height: 140% !important;
      }
      .fs-18 {
        font-size: 18px !important;
        line-height: 130% !important;
      }
      .display-block {
        display: block !important;
      }
      .btn-cta {
        padding: 14px 36px !important;
        font-size: 18px !important;
      }
      .text-align-center {
        text-align: center !important;
      }
      .margin-0-auto{
        margin:0px auto!important;
      }
      .show-mobile {
        display: block !important;
        width: 100% !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        line-height: auto !important;
        margin-top: 0px !important;
        visibility: inherit !important;
      }
      .hide-mobile {
        display: none !important;
        overflow: hidden !important;
        float: left !important;
        width: 0px !important;
        max-height: 0px !important;
        max-width: 0px !important;
        line-height: 0px !important;
        visibility: hidden;
      }
      .wFull {
        width: 100% !important;
        max-width: 100% !important;
      }
      .wMobile {
        width: 94% !important;
        max-width: 94% !important;
      }
    }
  </style>
</head>
<body style="background-color: #dbedee;">
<custom name="opencounter" type="tracking"/>
  <div role="article" aria-roledescription="email" xml:lang="en" lang="en">
    <div style="display: none!important; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
        Welcome to Inova Bank - Your Financial Journey Starts Here!
    </div>
    <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 640px;" width="640" bgcolor="#000000" >
    <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
    <table cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing: 0px; text-align: center; vertical-align:  top; margin: 0px auto; width: 100%; max-width: 640px; font-family: Helvetica, sans-serif;">
        <tr>
            <td style="padding: 20px 0px; word-break: break-word; font-size: 0px; " valign="top" align="center">
                <div  style="font-size: 12px; line-height: 10px; text-align: center; margin: 0px auto;">
                    <a class="clr-txt" href="%%view_email_url%%" target="_blank" style="text-decoration: none;">Can't view it? <strong>Click here</strong> and see it in the browser</a>
                </div>
            </td>
          </tr>
    </table>
    <!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 640px; height:auto;v-text-anchor: top; arcsize: 11%" fillcolor="#f6fafa">
  <w:anchorlock/>
  <center>
<![endif]-->
  <table  class="clr-background wMobile"  cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing: 0px; text-align: center; vertical-align:  top; margin: 0px auto; width: 100%; max-width: 640px; border-radius: 32px;">
  <tr>
    <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="640" role="presentation" border-collapse="collapse" style="max-width: 640px; width: 100%;  font-family: Helvetica, sans-serif; text-align: left; letter-spacing: -0.4px; font-size: 18px; color: #434443;">
            <tr>
                <td style="padding: 56px 0px 48px">
                    <table  cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing: 0px; text-align: center; vertical-align:  top; margin: 0px auto; width: 100%; max-width: 600px; font-family: Helvetica, sans-serif;">
                        <tr>
                            <td></td>
                            <td >
                                <img src="./assets/logo.png"  alt="" border="0"  height="auto" width="120" style="width: 100%; max-width: 120px; border: 0px; display: block; outline: none; margin: 0px auto; text-decoration: none; -ms-interpolation-mode: bicubic; line-height: 100%;">
                            </td>
                           
                            <td></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="clr-txt" style="padding: 0px 6% 48px; font-size: 0px;">
                    <div style="margin: 0px auto 56px; font-size: 32px; line-height: 1; text-align: center">
                        <strong> Welcome to <span class="clr-secondary">Inova</span></strong>
                    </div>
                    <div class="clr-txt2" style="margin: 0px ; font-size: 18px; line-height: 1.5; text-align: left">
                        <div>
                            <strong class="clr-txt">Hello, <span class="clr-primary">John</span></strong>!
                        </div>
                        <div class="clr-txt2" style="margin-top: 8px;">
                            We're excited to have you on board! You've just taken a fantastic step towards a smarter and more convenient banking experience.
                        </div>
                        <div class="clr-txt" style="margin: 40px 0px 32px; font-size: 20px;">
                            <strong>Here's what you can do next:</strong>
                        </div>
                    <table class="clr-txt2" cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing: 0px; text-align: left; vertical-align:  top; margin: 0px auto; width: 100%; max-width: 600px; font-family: Helvetica, sans-serif;">
                        <tr>
                            <td width="30" style="width: 30px; vertical-align: top;">
                                <img src="./assets/i1.png"  alt="" border="0"  height="auto" width="28" style="width: 100%; max-width: 28px; border: 0px; display: block; outline: none; margin: 0px auto; text-decoration: none; -ms-interpolation-mode: bicubic; line-height: 100%;">
                            </td>
                            <td style="font-size: 0px; word-break: break-word; padding: 0px 0px 0px 16px;">
                                <div style="font-size: 18px;">
                                    <strong class="clr-txt" >Explore Your Account</strong>:<br>
                                    Discover all the features tailored to make your financial journey easier.
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td width="30" style="width: 30px; vertical-align: top; padding: 16px 0px 0px">
                                <img src="./assets/i2.png"  alt="" border="0"  height="auto" width="30" style="width: 100%; max-width: 30px; border: 0px; display: block; outline: none; margin: 0px auto; text-decoration: none; -ms-interpolation-mode: bicubic; line-height: 100%;">
                            </td>
                            <td style="font-size: 0px; word-break: break-word; padding: 16px 0px 0px 16px;">
                                <div style="font-size: 18px;">
                                    <strong class="clr-txt">Set Your Goals</strong>:<br>
                                    Take a look at our investment tools to help you plan for the future.
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td width="30" style="width: 30px; vertical-align: top; padding: 16px 0px 0px">
                                <img src="./assets/i3.png"  alt="" border="0"  height="auto" width="24" style="width: 100%; max-width: 24px; border: 0px; display: block; outline: none; margin: 0px auto; text-decoration: none; -ms-interpolation-mode: bicubic; line-height: 100%;">
                            </td>
                            <td style="font-size: 0px; word-break: break-word; padding: 16px 0px 0px 16px;">
                                <div style="font-size: 18px;">
                                    <strong class="clr-txt">Stay Updated</strong>:<br>
                                    Enable notifications to keep track of transactions, account balances, and more!
                                </div>
                            </td>
                        </tr>
                    </table>
                        <div style="margin-top: 40px;">
                            We're committed to keeping your money safe and helping you make informed financial decisions. If you have any questions, our support team is just a message away!
                        </div>
                        <div style="margin-top: 16px;">
                            Welcome to a new era of banking, where your goals are within reach.
                        </div>
                        <div style="margin-top: 40px;">
                            Best regards,<br>
                            <strong>Inova Bank Team</strong>.
                        </div>
                    </div>
                </td>
            </tr>
        </table>
    </td>
  </tr>
  </table>
  <!--[if mso]>
  </center>
</v:roundrect>
<![endif]-->
  <table cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing: 0px; text-align: center; vertical-align:  top; margin: 0px auto; width: 100%; max-width: 640px; font-family: Helvetica, sans-serif;">
    <tr>
        <td style="padding: 20px 0px; word-break: break-word; font-size: 0px; " valign="top" align="center">
            <div  style="font-size: 12px; line-height: 10px; text-align: center; margin: 0px auto;">
                <a class="clr-txt" href="%%view_email_url%%" target="_blank" style="text-decoration: none;">Click here to unsubscribe</a>
            </div>
        </td>
      </tr>
</table>
    <!--[if (gte mso 9)|(IE)|(mso 16)|(mso)]>
</td>
</tr>
</table>
<![endif]-->
  </div>
</body>
</html>