%%[
  SET @nome = primeiro_nome
  SET @p = '\d+'
  SET @reg = RegExMatch(@nome, @p, 0)
  SET @nome = ProperCase(@nome)

  SET @Receiver = ""

  IF NOT EMPTY(@nome) AND EMPTY(@reg) THEN
    SET @Receiver = CONCAT(", ", @nome)
  ENDIF

  SET @emailname = AttributeValue('emailname_')
  SET @jobid = AttributeValue('jobid')
  SET @batchid = AttributeValue('_JobSubscriberBatchID')
  SET @cod_tracking = Lookup('SRC_CUSTOMER', 'cod_tracking', 'cod_customer', _SubscriberKey)
]%%
<!DOCTYPE html>
<html xml:lang="pt-BR" lang="pt-BR" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html, charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=9, IE=8, IE=7, IE=EDGE" />
  <meta name="format-detection" content="telephone=no, address=no, date=no, email=no">
  <meta name="x-apple-disable-message-reformatting">
  <style type="text/css">
    * {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    html {
      scroll-behavior: smooth;
    }
    body {
      height: 100% ;
      margin: 0 auto;
      padding: 0 ;
      width: 100% ;
      -WEBkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      word-spacing: normal;
    }
    a {
      text-decoration: none;
    }
    h1, h2, h3, h4 {
      font-size: 18px;
      line-height: 26px;
      margin: 0;
    }
    p {
      text-align: left;
      line-height: 28px;
      margin: 0;
    }
    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      -WEBkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    img {
      border: 0;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      display: block;
      -ms-interpolation-mode: bicubic;
    }

    @media only screen and (max-width: 640px) {
      .fs-16 {
        font-size: 16px !important;
        line-height: 140% !important;
      }
      .fs-18 {
        font-size: 18px !important;
        line-height: 130% !important;
      }
      .fs-20 {
        font-size: 20px !important;
        line-height: 120% !important;
      }
      .btn-cta {
        padding: 12px 28px !important;
        font-size: 18px !important;
      }
      .text-center {
        text-align: center !important;
      }
    
      .show-mobile {
        display: block !important;
        width: 100% !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        line-height: auto !important;
        margin-top: 0px !important;
        visibility: inherit !important;
      }
   
      .hide-mobile {
        display: none !important;
        overflow: hidden !important;
        float: left !important;
        width: 0px !important;
        max-height: 0px !important;
        max-width: 0px !important;
        line-height: 0px !important;
        visibility: hidden;
      }

      .w-full {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
      }

      .w-120 {
        width: 120px !important;
      }


      .pd-header {
        padding: 12px 5% !important;
      }
      .py-24{
        padding-top: 24px !important;
        padding-bottom: 24px !important;
      }
      .px-0 {
        padding-left: 0px !important;
        padding-right: 0px !important;
      }
    
    }
  </style>
</head>
<body style="background-color: #f7f7f7;">
<custom name="opencounter" type="tracking"/>
  <div role="article" aria-roledescription="email" xml:lang="pt-BR" lang="pt-BR" style="background-color:#f7f7f7;">
    <div style="display: none!important; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
      <!-- snippet -->
    Por falta de atividade na maquininha PagBank, o seu seguro gratuito foi cancelado.
    </div>
    <!--[if (gte mso 9)|(IE)|(mso 16)|(mso)]>
    <table cellspacing="0" cellpadding="0" width="600" align="center" bgcolor="#fdfdfd">
    <tr>
      <td width="600" valign="top" style="mso-table-lspace:0px; mso-table-rspace:0px mso-cellspacing:0; mso-cellpadding:0px; mso-padding-alt: 0px; mso-line-height-rule: exactly;">
    <![endif]-->
        
    <!-- view in browser -->
    <table align="center" cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing: 0px; text-align: center; vertical-align: top; margin: 0px auto; width: 100%; max-width: 600px; font-family: Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-cellspacing:0; mso-cellpadding:0px; mso-padding-alt: 0px; mso-line-height-rule: exactly;">
            <tr>
                <td style="padding:20px 0px; background-color: #f7f7f7; font-size: 12px; line-height: 14px; text-align:center; color:#9c9c9c; margin:0px auto; " valign="top" align="center">
                Não consegue visualizar? <a href="%%view_email_url%%" target="_blank" style="color:#292929; text-decoration:none;"><strong>Veja aqui</strong></a>.
                </td>
          </tr>
    </table>

      <!-- Header logos fixed  -->
      <table align="center" cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing: 0px; text-align: center; vertical-align: top; margin: 0px auto; width: 100%; max-width: 600px; font-family: Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-cellspacing:0; mso-cellpadding:0px; mso-padding-alt: 0px; mso-line-height-rule: exactly; font-size: 0px !important;">
          <tr>
              <td style="margin:0px auto">
              <img class="hide-mobile" src="https://p.simg.uol.com.br/crm/2026/temp/logo-20anos-desktop.png" title="PagBank" alt="PagBank" border="0"  width="600" style="width:100%; max-width: 600px; display: block; margin: 0px auto; border-radius:0px 0px 0px 0px" >
                <!--[if !mso]><!-->
                <img class="show-mobile" src="https://p.simg.uol.com.br/crm/2026/temp/logo-20anos-mobile.png" title="PagBank" alt="PagBank" border="0"  style="width:0px; display: none; margin: 0px auto; border-radius:0px 0px 0px 0px">
                <!--<![endif]-->
              </td>
          </tr>
      </table>

      <!-- Header IMG -->
      <table align="center" cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing: 0px; text-align: center; vertical-align: top; margin: 0px auto; width: 100%; max-width: 600px; font-family: Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-cellspacing:0; mso-cellpadding:0px; mso-padding-alt: 0px; mso-line-height-rule: exactly;">
        <tr>
            <td style="font-size: 0px !important;">
                  <img src="https://p.simg.uol.com.br/crm/2026/Mai/Seguros/s2p1/SeguroEmpresarial_Pack_ComboAdquirencia_PJ/header-cancelamento.png" title="A gratuidade do seu Seguro Empresarial acabou." alt="A gratuidade do seu Seguro Empresarial acabou." width="600" style="width: 100% !important; max-width: 600px !important; display: block;">
                </td>
            </tr>
      </table>

          <!-- Header headline -->
          <table cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse"
            style="border-spacing: 0px; text-align: center; vertical-align: top; margin: 0px auto; width: 100%; max-width: 600px; font-family: Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-cellspacing:0; mso-cellpadding:0px; mso-padding-alt: 0px; mso-line-height-rule: exactly;">
            <tr>
              <td bgcolor="#FDE526" class="pd-header" align="center" style="padding: 18px 5%; font-size: 0px; mso-line-height-rule: exactly; line-height: 0;">
                <table bgcolor="#FDE526" cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" width="600" style="border-spacing: 0px; text-align: center; vertical-align: top; margin: 0px auto; width: 100%; max-width: 600px; font-family: Arial, sans-serif; background-color: #FDE526;">
                  <tr>
                    <td aria-hidden="true" role="presentation" style="background-color: #FDE526; font-size: 0px; mso-line-height-rule: exactly;"></td>
                    <td width="440" style="max-width: 440px; font-size: 0px; mso-line-height-rule: exactly; line-height: 0;">
                      <h1 role="text" class="fs-18" style="color:#434443; margin: 0 auto; font-size: 24px; line-height: 32px; text-align: center">
                        A boa notícia é que você pode contratar por apenas R$&nbsp;49,90/mês.
                      </h1>
                    </td>
                    <td aria-hidden="true" role="presentation" style="background-color: #FDE526; font-size: 0px; mso-line-height-rule: exactly; line-height: 0;"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- introduction text -->
          <table align="center" cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse"
            style="border-spacing: 0px; text-align: center; vertical-align: top; margin: 0px auto; width: 100%; max-width: 600px; font-family: Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-cellspacing:0; mso-cellpadding:0px; mso-padding-alt: 0px; mso-line-height-rule: exactly; background-color: #ffffff;">
            <tr>
              <td width="5%" style="line-height: 0; font-size: 0;"></td>
              <td width="90%" style="padding: 40px 0; text-align: left; color: #545454">
                <p role="text" class="fs-16" style="margin:0px; font-size: 18px; line-height: 28px; ">
                  <strong style="color: #292929">Olá.</strong>
                </p>
                <p role="text" class="fs-16" style="margin-top: 18px; font-size: 18px; line-height: 28px;">
                  Por falta de atividade com a maquininha do PagBank, o período de gratuidade do seu Seguro Empresarial foi encerrado. 
                </p>
              </td>
              <td width="5%" style="line-height: 0; font-size: 0;"></td>
            </tr>
          </table>

          <!-- tabela de valores -->
            <table align="center" cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse"
            style="border-spacing: 0px; text-align: center; vertical-align: top; margin: 0px auto; width: 100%; max-width: 600px; font-family: Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-cellspacing:0; mso-cellpadding:0px; mso-padding-alt: 0px; mso-line-height-rule: exactly; background-color: #b2ddde;">
            <tr>
              <td width="5%" style="line-height: 0; font-size: 0;"></td>
              <td width="90%" style="padding: 40px 0 12px; text-align: left; color: #545454">
                <p role="text" class="fs-16" style="margin:0px; font-size: 18px; line-height: 28px; ">
                 Mas não se preocupe, você pode contratar novamente por <strong style="color: #292929">R$&nbsp;49,90/mês</strong> para continuar com a tranquilidade de ter o seu estabelecimento protegido. 
                </p>
                <p role="text" class="fs-18" style="margin-top: 24px; font-size: 20px; line-height: 28px;">
                  <strong style="color: #292929">Relembre as coberturas e benefícios:</strong>
                </p>
              </td>
              <td width="5%" style="line-height: 0; font-size: 0;"></td>
            </tr>
          </table>
          <table align="center" cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse"
            style="border-spacing: 0px; text-align: center; vertical-align: top; margin: 0px auto; width: 100%; max-width: 600px; font-family: Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-cellspacing:0; mso-cellpadding:0px; mso-padding-alt: 0px; mso-line-height-rule: exactly; background-color: #b2ddde;">
            <tr>
              <td width="5%" style="line-height: 0; font-size: 0;"></td>
              <td width="90%" style="padding: 24px 0 36px; text-align: left; color: #545454">
               <table cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing: 0px; text-align: center; vertical-align: top; margin: 0px auto; width: 100%; max-width: 600px; font-family: Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-cellspacing:0; mso-cellpadding:0px; mso-padding-alt: 0px; mso-line-height-rule: exactly;">
                <tr>
                  <th width="50%" style="padding: 12px 8px; border-right: 1px solid #292929; border-bottom: 1px solid #292929;" >
                    <div role="text" class="fs-18" style="font-size: 20px; line-height: 28px; text-align: left;">
                      Imprevisto
                    </div>
                  </th>
                  <th width="50%" style="padding: 12px 8px; border-bottom: 1px solid #292929;">
                    <div role="text" class="fs-18" style="font-size: 20px; line-height: 28px; text-align: center">
                      Cobertura do seguro
                    </div>
                  </th>
                </tr>

                <tr>
                  <td widtd="50%" style="padding: 32px 8px 12px; border-right: 1px solid #292929; border-bottom: 1px dashed #292929;">
                    <div role="text" style="font-size: 16px; line-height: 24px; text-align: left;">
                      <strong style="color: #292929;">Incêndio, Raio, Explosão, Implosão e Fumaça</strong>
                    </div>
                  </td>
                  <td widtd="50%" style="padding: 32px 8px 12px; border-bottom: 1px dashed #292929;">
                    <div role="text" style="font-size: 16px; line-height: 24px; text-align: center; color: #545454;">
                     R$&nbsp;100.000
                    </div>
                  </td>
                </tr>

                 <tr>
                  <td widtd="50%" style="padding: 12px 8px; border-right: 1px solid #292929; border-bottom: 1px dashed #292929;">
                    <div role="text" style="font-size: 16px; line-height: 24px; text-align: left;">
                      <strong style="color: #292929;">Roubo e Furto Mediante Arrombamento </strong>
                    </div>
                  </td>
                  <td widtd="50%" style="padding: 12px 8px; border-bottom: 1px dashed #292929;">
                    <div role="text" style="font-size: 16px; line-height: 24px; text-align: center; color: #545454;">
                     R$&nbsp;7.500
                    </div>
                  </td>
                </tr>

                  <tr>
                    <td widtd="50%" style="padding: 12px 8px; border-right: 1px solid #292929; border-bottom: 1px dashed #292929;">
                      <div role="text" style="font-size: 16px; line-height: 24px; text-align: left;">
                        <strong style="color: #292929;">Danos Elétricos</strong>
                      </div>
                    </td>
                    <td widtd="50%" style="padding: 12px 8px; border-bottom: 1px dashed #292929;">
                      <div role="text" style="font-size: 16px; line-height: 24px; text-align: center; color: #545454;">
                        R$&nbsp;7.500
                      </div>
                    </td>
                  </tr>

                  <tr>
                    <td widtd="50%" style="padding: 12px 8px; border-right: 1px solid #292929; border-bottom: 1px dashed #292929;">
                      <div role="text" style="font-size: 16px; line-height: 24px; text-align: left;">
                        <strong style="color: #292929;">Responsabilidade Civil Operações</strong>
                      </div>
                    </td>
                    <td widtd="50%" style="padding: 12px 8px; border-bottom: 1px dashed #292929;">
                      <div role="text" style="font-size: 16px; line-height: 24px; text-align: center; color: #545454;">
                        R$&nbsp;15.000
                      </div>
                    </td>
                  </tr>

                     <tr>
                    <td widtd="50%" style="padding: 12px 8px; border-right: 1px solid #292929; border-bottom: 1px dashed #292929;">
                      <div role="text" style="font-size: 16px; line-height: 24px; text-align: left;">
                        <strong style="color: #292929;">Vendaval, Furacão, Ciclone, Tornado e Granizo</strong>
                      </div>
                    </td>
                    <td widtd="50%" style="padding: 12px 8px; border-bottom: 1px dashed #292929;">
                      <div role="text" style="font-size: 16px; line-height: 24px; text-align: center; color: #545454;">
                        R$&nbsp;10.000
                      </div>
                    </td>
                  </tr>

                      <tr>
                    <td widtd="50%" style="padding: 12px 8px; border-right: 1px solid #292929; ">
                      <div role="text" style="font-size: 16px; line-height: 24px; text-align: left;">
                        <strong style="color: #292929;">Despesas Fixas</strong>
                      </div>
                    </td>
                    <td widtd="50%" style="padding: 12px 8px;">
                      <div role="text" style="font-size: 16px; line-height: 24px; text-align: center; color: #545454;">
                        R$&nbsp;10.000
                      </div>
                    </td>
                  </tr>


               </table>
              </td>
              <td width="5%" style="line-height: 0; font-size: 0;"></td>
            </tr>
          </table>

            <!-- Ofertas de seguro -->
             <table align="center" cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse"
            style="border-spacing: 0px; text-align: center; vertical-align: top; margin: 0px auto; width: 100%; max-width: 600px; font-family: Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-cellspacing:0; mso-cellpadding:0px; mso-padding-alt: 0px; mso-line-height-rule: exactly; background-color: #b2ddde;">
          <tr>
            <td width="5%" style="line-height: 0; font-size: 0;"></td>
            <td width="90%" style="padding: 0px 0px 32px; font-size: 0px; mso-line-height-rule: exactly; line-height: 1; color: #545454;">
                    <h2 class="fs-18" style="margin: 0px 0px 16px; font-size: 20px; text-align: left; line-height: 28px; color: #292929">
                  Assistência 24 horas:
                    </h2>
                        <table cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing: 0px; text-align: center; vertical-align: top; margin: 0px auto; width: 100%; max-width: 540px; font-family: Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-cellspacing:0; mso-cellpadding:0px; mso-padding-alt: 0px; mso-line-height-rule: exactly; color: #545454; direction: ltr">
                          <tr style="line-height: 0; font-size: 0;">
                            <td class="w-120" style="line-height: 0; font-size: 0; width: 180px; display: inline-block; padding: 12px 0px;">
                              <table cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing: 0px; text-align: center; vertical-align: top; margin: 0px auto; width: 100%; max-width: 180px; font-family: Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-cellspacing:0; mso-cellpadding:0px; mso-padding-alt: 0px; mso-line-height-rule: exactly; color: #545454; direction: ltr">
                          <tr style="line-height: 0; font-size: 0;">
                              <td  width="60" style="width: 60px; vertical-align: top; font-size: 0px; mso-line-height-rule: exactly;">
                                  <img  src="https://p.simg.uol.com.br/crm/2026/Mai/Seguros/s2p1/SeguroEmpresarial_Pack_ComboAdquirencia_PJ/i1.png" alt="" border="0" width="60" style="width: 100%; max-width: 60px; border: 0px; display: block; margin: 0px auto; -ms-interpolation-mode: bicubic; -ms-interpolation-mode: nearest-neighbor; line-height: 100%;">
                                </td>
                              </tr>
                              <tr style="line-height: 0; font-size: 0;">
                              <td style="font-size: 0px;  padding-top: 8px; mso-line-height-rule: exactly; vertical-align: middle;">
                                <div class="fs-16" style="font-size: 18px; line-height: 26px; color: #545454;">
                                 Chaveiro 
                                </div>
                              </td>
                          </tr>
                          
                              </table>
                            </td>
                            <td class="w-120" style="line-height: 0; font-size: 0; width: 180px; display: inline-block; padding: 12px 0px;">
                              <table cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing: 0px; text-align: center; vertical-align: top; margin: 0px auto; width: 100%; max-width: 180px; font-family: Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-cellspacing:0; mso-cellpadding:0px; mso-padding-alt: 0px; mso-line-height-rule: exactly; color: #545454; direction: ltr">
                          <tr style="line-height: 0; font-size: 0;">
                              <td  width="60" style="width: 60px; vertical-align: top; font-size: 0px; mso-line-height-rule: exactly;">
                                  <img  src="https://p.simg.uol.com.br/crm/2026/Mai/Seguros/s2p1/SeguroEmpresarial_Pack_ComboAdquirencia_PJ/i2.png" alt="" border="0" width="60" style="width: 100%; max-width: 60px; border: 0px; display: block; margin: 0px auto; -ms-interpolation-mode: bicubic; -ms-interpolation-mode: nearest-neighbor; line-height: 100%;">
                                </td>
                              </tr>
                              <tr style="line-height: 0; font-size: 0;">
                              <td style="font-size: 0px;  padding-top: 8px; mso-line-height-rule: exactly; vertical-align: middle;">
                                <div class="fs-16" style="font-size: 18px; line-height: 26px; color: #545454;">
                                 Encanador
                                </div>
                             
                              </td>
                          </tr>
                          
                              </table>
                            </td>
                            <td class="w-120" style="line-height: 0; font-size: 0; width: 180px; display: inline-block; padding: 12px 0px;">
                              <table cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing: 0px; text-align: center; vertical-align: top; margin: 0px auto; width: 100%; max-width: 180px; font-family: Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-cellspacing:0; mso-cellpadding:0px; mso-padding-alt: 0px; mso-line-height-rule: exactly; color: #545454; direction: ltr">
                          <tr style="line-height: 0; font-size: 0;">
                              <td  width="60" style="width: 60px; vertical-align: top; font-size: 0px; mso-line-height-rule: exactly;">
                                  <img  src="https://p.simg.uol.com.br/crm/2026/Mai/Seguros/s2p1/SeguroEmpresarial_Pack_ComboAdquirencia_PJ/i3.png" alt="" border="0" width="60" style="width: 100%; max-width: 60px; border: 0px; display: block; margin: 0px auto; -ms-interpolation-mode: bicubic; -ms-interpolation-mode: nearest-neighbor; line-height: 100%;">
                                </td>
                              </tr>
                              <tr style="line-height: 0; font-size: 0;">
                              <td style="font-size: 0px;  padding-top: 8px; mso-line-height-rule: exactly; vertical-align: middle;">
                                <div class="fs-16" style="font-size: 18px; line-height: 26px; color: #545454;">
                                 Eletricista
                                </div>
                              </td>
                          </tr>
                          
                              </table>
                            </td>
                            
                          </tr>

                        </table>
                  </td>
                  <td width="5%" style="line-height: 0; font-size: 0;"></td>
         </tr>
          </table>

        
  <!-- text cta -->
        <table align="center" cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing: 0px; text-align: center; vertical-align: top; margin: 0px auto; width: 100%; max-width: 600px; font-family: Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-cellspacing:0; mso-cellpadding:0px; mso-padding-alt: 0px; mso-line-height-rule: exactly; font-size: 0px !important; background-color: #ffffff;">
             <tr>
              <td width="5%" style="line-height: 0; font-size: 0;"></td>
                  <td width="90%" align="center" style="padding: 48px 0% 0; font-size: 0px; mso-line-height-rule: exactly; line-height: 0;">
                        <table cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" width="600" style="border-spacing: 0px; text-align: center; vertical-align:  top; margin: 0px auto; width: 100%; max-width: 600px; font-family: Arial, sans-serif;">
                        <tr>
                         <td aria-hidden="true" role="presentation" style=" font-size: 0px; mso-line-height-rule: exactly; line-height: 0;"></td>
                          <td width="380" style="max-width: 380px; font-size: 0px; mso-line-height-rule: exactly; line-height: 0;">
                            <h2 role="text" class="fs-20" style="color:#292929; margin: 0 auto; font-size: 20px; line-height: 28px; text-align: center">
                        É o fim de um ciclo, mas a proteção do seu negócio pode continuar por apenas R$&nbsp;49,90/mês.
                            </h2>
                          </td>
                          <td aria-hidden="true" role="presentation" style=" font-size: 0px; mso-line-height-rule: exactly; line-height: 0;"></td>
                        </tr>
                        </table>
                      </td>
                       <td width="5%" style="line-height: 0; font-size: 0;"></td>
                    </tr>
        </table>
     
         
          <!-- btn-cta footer -->
      <table cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse"
        style="border-spacing: 0px; text-align: center; vertical-align: top; margin: 0px auto; width: 100%; max-width: 600px; font-family: Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-cellspacing:0; mso-cellpadding:0px; mso-padding-alt: 0px; mso-line-height-rule: exactly; background-color: #ffffff;">
        <tr>
          <td width="5%" style="line-height: 0; font-size: 0;"></td>
          <td width="90%" style="padding: 28px 0 28px; font-size: 0px; mso-line-height-rule: exactly; line-height: 1;">
            <div style="text-align: center; margin: 0 auto;">
              <!--[if mso | IE]>
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 224px; height: 51px; v-text-anchor: middle;" arcsize="50%" fillcolor="#4F5DA6">
                                                <w:anchorlock/>
                                                <center style="color:#ffffff; font-family: Arial, sans-serif; font-size:19px; font-weight:600;">
                                            <![endif]-->
              <a class="btn-cta" href="https://pagbank.onelink.me/Dzpm?pid=CRM&c=%%emailname_%%&af_channel=email&af_adset=%%jobid%%-%%_JobSubscriberBatchID%%&af_ad=seg-emp-con&utm_source=appsflyer-crm-v1&utm_medium=email&utm_campaign=%%emailname_%%&utm_term=seg-emp-con&utm_content=%%jobid%%-%%_JobSubscriberBatchID%%&af_dp=psmyaccount%3A%2F%2Finsurance?r%3DPLATFORM_BUSINESS&af_web_dp=https://pagseguro.uol.com.br/para-seu-negocio/solucoes-empresariais/seguro-empresarial&af_force_deeplink=true&ct=%%=RedirectTo(@cod_tracking)=%%" style="background-color: #4F5DA6; color:#ffffff; text-decoration: none; font-size: 19px; font-weight: 600; font-family: Arial, sans-serif; padding: 14px 28px; border-radius: 32px; display: inline-block; " target="_blank" aria-label="Quero contratar" alias="cta-footer">
                                             Quero contratar
                                            </a>
              <!--[if mso | IE]>
                                                </center>
                                            </v:roundrect>
                                            <![endif]-->
            </div>
          </td>
          <td width="5%" style="line-height: 0; font-size: 0;"></td>
        </tr>
      </table>

           <!-- introduction text -->
         <table align="center" cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing: 0px; text-align: center; vertical-align: top; margin: 0px auto; width: 100%; max-width: 600px; font-family: Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-cellspacing:0; mso-cellpadding:0px; mso-padding-alt: 0px; mso-line-height-rule: exactly; background-color: #ffffff;">
          <tr>
             <td width="5%" style="line-height: 0; font-size: 0;"></td>
              <td width="90%" style="padding: 0px 0 40px; text-align: center; color: #545454">
                      <p role="text" class="fs-16" style="margin: 0px auto; font-size: 18px; line-height: 28px; text-align: center;">
                     Ficou com alguma dúvida? <a href="https://pagbank.onelink.me/Dzpm?pid=CRM&c=%%emailname_%%&af_channel=email&af_adset=%%jobid%%-%%_JobSubscriberBatchID%%&af_ad=seg-emp-con&utm_source=appsflyer-crm-v1&utm_medium=email&utm_campaign=%%emailname_%%&utm_term=seg-emp-con&utm_content=%%jobid%%-%%_JobSubscriberBatchID%%&af_dp=psmyaccount%3A%2F%2Finsurance?r%3DPLATFORM_BUSINESS&af_web_dp=https://pagseguro.uol.com.br/para-seu-negocio/solucoes-empresariais/seguro-empresarial&af_force_deeplink=true&ct=%%=RedirectTo(@cod_tracking)=%%" target="_blank" style="text-decoration: none; color: #1082BE; border: none;" rel="noopener noreferrer" alias="aqui"><u>Clique aqui.</u></a>
                      </p>
                  </td>
                   <td width="5%" style="line-height: 0; font-size: 0;"></td>
                </tr>
          </table>

          <!-- 20 anos -->
         <table cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing: 0px; text-align: center; vertical-align: top; margin: 0px auto; width: 100%; max-width: 600px; font-family: Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-cellspacing:0; mso-cellpadding:0px; mso-padding-alt: 0px; mso-line-height-rule: exactly;">
         <tr>
            <td style="background-color: #ffffff;">
                <img src="https://p.simg.uol.com.br/crm/2026/temp/20anos.png"  alt="Duas décadas do banco especialista em brasileiros." title="Duas décadas do banco especialista em brasileiros." border="0"  height="auto" width="600" style="width: 100%; max-width: 600px; border: 0px; display: block; outline: none; margin: 0px auto; text-decoration: none; -ms-interpolation-mode: bicubic; line-height: 100%;">
            </td>
         </tr>
         </table>

        <!-- search -->
        <table cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse"
          style="border-spacing: 0px; text-align: center; vertical-align: top; margin: 0px auto; width: 100%; max-width: 600px; font-family: Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-cellspacing:0; mso-cellpadding:0px; mso-padding-alt: 0px; mso-line-height-rule: exactly;  background-color: #ececec;">
          <tr>
            <td width="5%" style="line-height: 0; font-size: 0;"></td>
            <td width="90%" style="padding: 24px 0; margin: 0px auto; text-align: center; ">
              <table cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse"
                style="border-spacing: 0px; text-align: center; vertical-align: top; margin: 0px auto; width: 100%; max-width: 600px; font-family: Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-cellspacing:0; mso-cellpadding:0px; mso-padding-alt: 0px; mso-line-height-rule: exactly;">
                <tr style="font-size: 0; line-height: 0;">
                  <td style="width: 270px; display: inline-block; padding: 8px 0px;">
                    <div class="text-center" style="font-size: 18px; line-height: 26px; text-align: left">
                      <strong style="color: #292929;">
                        Esse conteúdo foi <br>relevante para você?
                      </strong>
                    </div>
                  </td>
                  <td style="width: 270px; display: inline-block; padding: 8px 0px;">
                    <table cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse"
                      style="border-spacing: 0px; text-align: center; vertical-align: top; margin: 0px auto; width: 100%; max-width: 600px; font-family: Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-cellspacing:0; mso-cellpadding:0px; mso-padding-alt: 0px; mso-line-height-rule: exactly;">
                      <tr>
                        <td>
                          <div style="text-align: center; margin: 0px auto;">
                            <!--[if mso | IE]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 119px; height: 38px; v-text-anchor: middle;" arcsize="50%" fillcolor="#8a8a8a">
                                      <w:anchorlock/>
                                      <center style="color:#ffffff; font-family: Arial, sans-serif; font-size: 20px; font-weight:600;">
                                    <![endif]-->
                            <a class="" href="https://p.simg.uol.com.br/crm/2025/jun/investimentos/s1p1/Investimentos_RentabilizacaoCDB_107_Jun25/landingPage/landingPage_sim.html" style="background-color: #8A8A8A; color:#ffffff; text-decoration: none; font-size: 18px; font-weight: 600; font-family: Arial, sans-serif; padding: 8px 32px; border-radius: 32px; display: inline-block; vertical-align: middle;" target="_blank" aria-label="Sim" alias="CTA_Sim">
                                  <span style="display: inline-block; vertical-align: middle; margin-bottom: 2px;">
                                    <img src="https://p.simg.uol.com.br/crm/2025/jun/investimentos/s1p1/Investimentos_RentabilizacaoCDB_107_Jun25/check_sm.png"  alt="" border="0"  height="18" width="18" style="width: 18px; border: 0px; display: block; outline: none; margin: 0px auto; text-decoration: none; -ms-interpolation-mode: bicubic; line-height: 100%;">
                                  </span>&nbsp;Sim
                                      </a>
                            <!--[if mso | IE]>
                                        </center>
                                      </v:roundrect>
                                      <![endif]-->
                          </div>
                        </td>
                        <td>
                          <div style="text-align: center; margin: 0px auto;">
                            <!--[if mso | IE]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 119px; height: 38px; v-text-anchor: middle;" arcsize="50%" fillcolor="#8a8a8a">
                                      <w:anchorlock/>
                                      <center style="color:#ffffff; font-family: Arial, sans-serif; font-size: 20px; font-weight:600;">
                                    <![endif]-->
                            <a class="" href="https://p.simg.uol.com.br/crm/2025/jun/investimentos/s1p1/Investimentos_RentabilizacaoCDB_107_Jun25/landingPage/landingPage_nao.html" style="background-color: #8A8A8A; color:#ffffff; text-decoration: none; font-size: 18px; font-weight: 600; font-family: Arial, sans-serif; padding: 8px 32px; border-radius: 32px; display: inline-block; vertical-align: middle;" target="_blank" aria-label="Não" alias="CTA_Nao">
                                  <span style="display: inline-block; vertical-align: middle; margin-bottom: 2px;">
                                    <img src="https://p.simg.uol.com.br/crm/2025/jun/investimentos/s1p1/Investimentos_RentabilizacaoCDB_107_Jun25/blocked_sm.png"  alt="" border="0"  height="18" width="18" style="width: 18px; border: 0px; display: block; outline: none; margin: 0px auto; text-decoration: none; -ms-interpolation-mode: bicubic; line-height: 100%;">
                                  </span>&nbsp;Não
                                      </a>
                            <!--[if mso | IE]>
                                        </center>
                                      </v:roundrect>
                                      <![endif]-->
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <td width="5%" style="line-height: 0; font-size: 0;"></td>
          </tr>
        </table>

        <!-- Footer -->
        <table alig="footer" cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse"
          style="border-spacing: 0px; text-align: center; vertical-align: top; margin: 0px auto; width: 100%; max-width: 600px; font-family: Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-cellspacing:0; mso-cellpadding:0px; mso-padding-alt: 0px; mso-line-height-rule: exactly;">
          <tr>
            <td style="padding:24px 0% 0px; background-color: #f7f7f7;">
              <table cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing: 0px; text-align: center; vertical-align: top; margin: 0px auto; width: 100%; max-width: 600px">
                <tr>
                  <td width="5%" style="line-height: 0; font-size: 0;"></td>
                  <td width="90%" style="line-height: 0; font-size: 0; padding:0px 0 12px;">
                    <table cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse"
                      style="border-spacing: 0px; text-align: center; vertical-align: top; margin: 0px auto; width: 100%; max-width: 600px; font-family: Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-cellspacing:0; mso-cellpadding:0px; mso-padding-alt: 0px; mso-line-height-rule: exactly;">
                      <tr>
                        <td role="text" style="padding:0px 0px 24px; font-size: 14px; line-height: 18px; text-align: justify; color:#9c9c9c; white-space: wrap; ">
                          Para saber mais acesse:<a href=" https://contentmanagement.mypurecloud.com/document-viewer/#/1/y2ad2znupfdudjy5tgnxypcoo" target="_blank" style="text-decoration: none; color: #1082BE; border: none; word-break: break-all;" rel="noopener noreferrer" alias=" https://contentmanagement.mypurecloud.com/document-viewer/#/1/y2ad2znupfdudjy5tgnxypcoo"><u>https://contentmanagement.mypurecloud.com/document-viewer/#/1/y2ad2znupfdudjy5tgnxypcoo</u></a>. PagBank Seguro Empresarial. Seguro garantido pela Tokio Marine Seguradora S.A., CNPJ 33.164.021/0001-00, Código SUSEP nº 06190, através do processo SUSEP:
                          15414.901216/2015-94
                          (Empresarial Estipulante). A aceitação do seguro pela seguradora estará sujeita a análise do risco. O registro do produto é automático e não representa aprovação ou recomendação por parte da SUSEP. Tokio Marine Seguradora - Ouvidoria 0800-449-0000 - CEP: 04010-970 - São Paulo - SP -
                          E-mail: ouvidoria@tokiomarine.com.br. SAC Tokio Marine: 0800 703 9000. Central de Atendimento a Sinistro: 0800 730 8654 Central de Atendimento SUSEP - 0800 021 8484 Atendimento Exclusivo ao Consumidor (9h30 às 17h00). Produto comercializado pelo PagSeguro Internet Instituiçã <br
                            aria-hidden="true" role="none"><br aria-hidden="true" role="none">
                          Para mais informações, entre em contato com a nossa Central de Atendimento no telefone <a href="tel:40031775" target="_blank" style="text-decoration: none; color:#9c9c9c; border:none;" rel="noopener noreferrer" alias=""><strong>4003 1775</strong></a> (capitais e regiões
                          metropolitanas)
                          ou <a href="tel:08007282174" target="_blank" style="text-decoration: none; color:#9c9c9c; border:none;" rel="noopener noreferrer" alias=""><strong>0800-728-2174</strong></a> (Demais localidades) ou acesse a
                          <a href="https://faq.pagbank.com.br/" target="_blank" style="text-decoration: none; color:#9c9c9c; border:none;" rel="noopener noreferrer" alias=""><strong><u>nossa FAQ</u></strong></a>. Caso não fique satisfeito com a solução apresentada, acione a Ouvidoria no
                          <a href="08007282167" target="_blank" style="text-decoration: none; color:#9c9c9c; border:none;" rel="noopener noreferrer" alias=""><strong>0800 728 2167</strong></a>.
                        </td>
                      </tr>
                      <tr>
                        <td style="line-height: 0; font-size: 0px; padding: 1px; background-color: #e0e0e0;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                  <td width="5%" style="line-height: 0; font-size: 0;"></td>
                </tr>
              </table>
              <table cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse"
                style="border-spacing: 0px; text-align: left; vertical-align: top; margin: 0px auto; width: 100%; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-cellspacing:0; mso-cellpadding:0px; mso-padding-alt: 0px; mso-line-height-rule: exactly;">
                <tr>
                  <td width="5%" style="line-height: 0; font-size: 0;"></td>
                  <td width="90%" style="line-height: 0; font-size: 0">
                    <table cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse"
                      style="border-spacing: 0px; text-align: left; vertical-align: top; margin: 0px auto; width: 100%; max-width: 600px; font-family: Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-cellspacing:0; mso-cellpadding:0px; mso-padding-alt: 0px; mso-line-height-rule: exactly;">
                      <tr style="font-size: 0; line-height: 0;">
                        <td align="center" width="66.66666666666667%" valign="middle" style="width: 100%; max-width:360px; padding:12px 0px; display:inline-block; font-size:12px; color: #5a5a5a; line-height: 16px; text-align:left">
                          <strong style="color:#434443">PagBank.</strong><br> Seu negócio rende mais.
                        </td>
                        <td width="33.333333333333336%" style="max-width:180px; padding:12px 0px; display:inline-block; text-align: left" valign="middle">
                          <table cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing:0px; text-align:right; vertical-align:top; margin:0px auto; width:100%;">
                            <tr>
                              <td style="padding:0 2px 0 2px;">
                                <a href="https://www.facebook.com/pagbank/" target="_blank"><img src="https://p.simg.uol.com.br/crm/2023/Static/facebook.png" width="32" height="auto" alt="Facebook" title="Facebook" aria-label="Facebook" style="display: block; height: auto; border: 0; width: 32px;  min-width: 32px;"></a>
                              </td>
                              <td style="padding:0 2px 0 2px;">
                                <a href="https://www.instagram.com/pagbank/" target="_blank"><img src="https://p.simg.uol.com.br/crm/2023/Static/instagram.png" width="32" height="auto" alt="Instagram" title="Instagram" aria-label="Instagram" style="display: block; height: auto; border: 0; width: 32px;  min-width: 32px;"></a>
                              </td>
                              <td style="padding:0 2px 0 2px;">
                                <a href="https://www.youtube.com/@PagBank" target="_blank"><img src="https://p.simg.uol.com.br/crm/2023/Static/youtube.png" width="32" height="auto" alt="Youtube" title="Youtube" aria-label="Youtube" style="display: block; height: auto; border: 0; width: 32px;  min-width: 32px;"></a>
                              </td>
                              <td style="padding:0 2px 0 2px;">
                                <a href="https://www.linkedin.com/company/pagbank/" target="_blank"><img src="https://p.simg.uol.com.br/crm/2023/Static/linkedin.png" width="32" height="auto" alt="Linkedin" title="Linkedin" aria-label="Linkedin" style="display: block; height: auto; border: 0; width: 32px;  min-width: 32px;"></a>
                              </td>
                              <td style="padding:0 2px 0 2px;">
                                <a href="https://blogpagseguro.com.br/" target="_blank"><img src="https://p.simg.uol.com.br/crm/2023/Static/blog.png" width="32" height="auto" alt="Blog PagBank" title="Blog PagBank" aria-label="Blog do PagBank" style="display: block; height: auto; border: 0; width: 32px;  min-width: 32px;"></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="5%" style="line-height: 0; font-size: 0;"></td>
                </tr>
              </table>
              <table cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing:0px; text-align:center; vertical-align:top; margin:0px auto; width:100%;">
                <tr>
                  <td width="5%" style="line-height: 0; font-size: 0;"></td>
                  <td width="90%" align="center" style="padding: 24px 0; text-align: center; margin: 0px auto; font-size: 12px; color: #696969; line-height: 16px;">
                    Caso não queira mais receber nossos <span style="white-space: nowrap;">e-mails</span>, <a href="%%unsub_center_url%%" target="_blank" style="white-space: nowrap; color:#1b4597; text-decoration:none;">clique aqui</a>.
                  </td>
                  <td width="5%" style="line-height: 0; font-size: 0;"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>


        

    <!--[if (gte mso 9)|(IE)|(mso 16)|(mso)]>
    </td>
    </tr>
    </table>
    <![endif]-->
  </div>
</body>
</html>