<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width; initial-scale=1.0;">
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
  <meta name="format-detection" content="telephone=no, address=no, date=no, email=no">
  <meta name="x-apple-disable-message-reformatting">
  <title>Agora você não precisa mais se preocupar com possíveis prejuízos de perder o seu Cartão da Conta e/ou o seu Cartão de Débito.</title>
  <style type="text/css">
    * {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    html {
      scroll-behavior: smooth;
    }

    body {
      height: 100% !important;
      margin: 0 auto !important;
      padding: 0 !important;
      width: 100% !important;
      -WEBkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      word-spacing: normal;
      
    }

    a {
      text-decoration: none !important;
    }

    p {
      text-align: left;
      line-height: 28px;
    }

    table {
      border-collapse: collapse !important;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      -WEBkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    img {
      border: 0;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      display: block;
      -ms-interpolation-mode: bicubic;
    }

   
    @media only screen and (max-width: 600px) {
  
      .fs-16 {
        font-size: 16px !important;
        line-height: 140% !important;
      }

      .fs-18 {
        font-size: 18px !important;
        line-height: 140% !important;
      }

      .display-block {
        display: block !important;
      }

  

      .btn-cta {
        padding: 12px 48px !important;
      }

      .text-align-center {
        text-align: center !important;
      }

      .margin-0-auto{
        margin:0px auto!important;
      }

      .show-mobile {
        display: block !important;
        width: 100% !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        line-height: auto !important;
        margin-top: 0px !important;
        visibility: inherit !important;
      }

      .hide-mobile {
        display: none !important;
        overflow: hidden !important;
        float: left !important;
        width: 0px !important;
        max-height: 0px !important;
        max-width: 0px !important;
        line-height: 0px !important;
        visibility: hidden;
      }

      .wFull {
        width: 100% !important;
        max-width: 100% !important;
      }

      .show-mobile-seta {
        display: block !important;
        width: 44px !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        line-height: auto !important;
        margin-top: 0px !important;
        visibility: inherit !important;
      }

      .pd-left-0{
        padding-left:0px!important;
      }
      .pd-right-0{
        padding-right:0px!important;
      }

      .border-style{
        border-right:0px!important;
        border-bottom:1px solid #4a4a4a!important;
        padding-bottom:18px!important;
      }
    }

  </style>
</head>
<body bgcolor="#f7f7f7" style="background-color:#f7f7f7;">
  <div role="article" aria-roledescription="email" xml:lang="en" lang="en" style="background-color:#f7f7f7;">
    <div style="display: none!important; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
      Agora você não precisa mais se preocupar com possíveis prejuízos de perder o seu Cartão da Conta e/ou o seu Cartão de Débito.
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>

    <!--[if (gte mso 9)|(IE)|(mso 16)|(mso)]>
<table cellspacing="0" cellpadding="0" width="600" align="center" bgcolor="#ffffff">
<tr> <td width="600" valign="top" style="mso-table-lspace:0px; mso-table-rspace:0px mso-cellspacing:0; mso-cellpadding:0px; mso-padding-alt: 0px; mso-line-height-rule: exactly;">
<![endif]-->

    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" role="presentation"
      border-collapse="collapse" style="max-width: 600px; width: 100%;  font-family: Arial, sans-serif; background-color: #ffffff; text-align:left;">
      <tr>
        <td style="padding:20px 0px; background-color: #f7f7f7; font-size:9px; line-height: 10px; text-align:center; color:#3f4249; margin:0px auto 0px; " valign="top" align="center">
          Não consegue visualizar? <a href="${form(campaign.name,{})}" target="_blank" style="color:#4a4a4a; text-decoration:none;"><strong>Veja aqui</strong></a>
        </td>
      </tr>

      <tr>
        <td style=" margin:0px auto" align="center">
          <img class="hide-mobile" src="https://p.simg.uol.com.br/crm/2024/Mai/Seguros/s3p1/Seguros_ReguaDeComunicacaoRelacional_1Uso_ParteII_SeguroCartao_BoasVindas/logo-desk.png" title="" alt="PagBank" border="0"  width="600" style="width:100%; max-width: 600px; display: block;" >
          <!--[if !mso]><!-->
           <img class="show-mobile" src="https://p.simg.uol.com.br/crm/2024/Mai/Seguros/s3p1/Seguros_ReguaDeComunicacaoRelacional_1Uso_ParteII_SeguroCartao_BoasVindas/logo-mobile.png" title="" alt="PagBank" border="0"  style="width:0px; display: none;">
          <!--<![endif]-->
        </td>
      </tr>

      <tr>
        <td>
          <img src="https://p.simg.uol.com.br/crm/2024/Mai/Seguros/s3p1/Seguros_ReguaDeComunicacaoRelacional_1Uso_ParteII_SeguroCartao_BoasVindas/header.png" title="Parabéns" alt="Parabéns" border="0"  width="600" style="width:100%!important; max-width: 600px!important; display: block;" >
        </td>
      </tr>

      <tr>
        <td align="left" valign="top" style="padding:18px 5%; background-color: #b2ddde; ">
          <div class="fs-18" style="font-size:24px; line-height: 130%; text-align:center; color:#4a4a4a; margin:0px auto 0px; letter-spacing: -0.4px;  max-width:35ch;">
            <strong>Você fez uma ótima escolha ao contratar o PagBank Cartão Protegido.</strong>
          </div>
        </td>
      </tr>

      <tr>
        <td style="padding:36px 5%;">
          <div style="text-align:center; margin:0px 0px 0px;">
            <a class="btn-cta fs-16" href="https://pagbank.onelink.me/Dzpm?pid=CRM&c=${campaign.name}&af_channel=email&af_adset=${campaign.id?split('.')[1]}-${launch.id}&utm_source=appsflyer-crm-v1&utm_medium=email&utm_campaign=${campaign.name}&utm_content=${campaign.id?split('.')[1]}-${launch.id}&af_dp=psmyaccount%3A%2F%2Finsurance%26r%3DPLATFORM_ACCOUNT_CARD%26c%3DWELCOME_KIT&af_web_dp=https://minhaconta.pagbank.com.br/hub&af_force_deeplink=true" style="background-color: #4f5da6; color:#ffffff; text-decoration:none; font-size:22px; font-weight: 600!important; font-family: Arial, sans-serif;  padding: 14px 36px; border-radius: 32px!important; display: inline-block !important; mso-padding-alt: 0 !important;" target="_blank" RILT="CTA_Footer">
              <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]-->
              <span style="mso-text-raise:15pt;">Saiba mais</span>
              <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]-->
            </a>
          </div>

          <div class="fs-16" style="font-size:18px; line-height: 140%;  color:#4a4a4a; margin:36px 0px 0px; letter-spacing: -0.4px;">
          <strong>Foi uma ótima contratação, John.</strong>
          </div>
          <div class="fs-16" style="font-size:18px; line-height: 140%;  color:#4a4a4a; margin:18px 0px 0px; letter-spacing: -0.4px; max-width:55ch;">
            O PagBank Cartão Protegido tem todas as coberturas para garantir a sua tranquilidade.
          </div>
        </td>
      </tr>

      <tr>
        <td style="background-color:#daecdf; padding:36px 5%;">
          <div class="fs-16" style="font-size:18px; line-height: 140%;  color:#4a4a4a; margin:0px 0px 8px; letter-spacing: -0.4px; max-width:55ch;">
            <strong>Veja:</strong>
          </div>
          <table  cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing:0px; text-align:center; vertical-align:top; margin:0px auto; width:100%; max-width:600px; direction:ltr">
            <tr>
              <td style="width:135px; vertical-align:top; display:inline-block; padding: 8px 0px;">
                <img src="https://p.simg.uol.com.br/crm/2024/Mai/Seguros/s3p1/Seguros_ReguaDeComunicacaoRelacional_1Uso_ParteII_SeguroCartao_BoasVindas/i1.png"  alt="" border="0"  height="auto" width="50" style="width:50px; display:block; outline:none; margin:0px auto; text-decoration:none;">
                <div style="font-size:16px; line-height: 130%;  color:#4a4a4a; margin:12px auto 0px; letter-spacing: -0.4px; max-width:55ch;">
                  <strong>Proteção</strong> de bens<br> em caso de roubo<br> ou furto qualificado
                </div>
              </td>
              <td style="width:135px; vertical-align:top; display:inline-block; padding: 8px 0px;">
                <img src="https://p.simg.uol.com.br/crm/2024/Mai/Seguros/s3p1/Seguros_ReguaDeComunicacaoRelacional_1Uso_ParteII_SeguroCartao_BoasVindas/i2.png"  alt="" border="0"  height="auto" width="50" style="width:50px; display:block; outline:none; margin:0px auto; text-decoration:none;">
                <div style="font-size:16px; line-height: 130%;  color:#4a4a4a; margin:12px auto 0px; letter-spacing: -0.4px; max-width:55ch;">
                  <strong>Roubo<br> em caixa<br> eletrônico</strong>
                </div>
              </td>
              <td style="width:135px; vertical-align:top; display:inline-block; padding: 8px 0px;">
                <img src="https://p.simg.uol.com.br/crm/2024/Mai/Seguros/s3p1/Seguros_ReguaDeComunicacaoRelacional_1Uso_ParteII_SeguroCartao_BoasVindas/i3.png"  alt="" border="0"  height="auto" width="50" style="width:50px; display:block; outline:none; margin:0px auto; text-decoration:none;">
                <div style="font-size:16px; line-height: 130%;  color:#4a4a4a; margin:12px auto 0px; letter-spacing: -0.4px; max-width:55ch;">
                  <strong>Perda, roubo<br> ou furto do<br> seu cartão</strong>
                </div>
              </td>
              <td style="width:135px; vertical-align:top; display:inline-block; padding: 8px 0px;">
                <img src="https://p.simg.uol.com.br/crm/2024/Mai/Seguros/s3p1/Seguros_ReguaDeComunicacaoRelacional_1Uso_ParteII_SeguroCartao_BoasVindas/i4.png"  alt="" border="0"  height="auto" width="50" style="width:50px; display:block; outline:none; margin:0px auto; text-decoration:none;">
                <div style="font-size:16px; line-height: 130%;  color:#4a4a4a; margin:12px auto 0px; letter-spacing: -0.4px; max-width:55ch;">
                  <strong>Transações<br> indevidas</strong> por<br> aproximação (NFC)
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td style="padding:36px 5%; background-color: #ffffff;">
          <div class="fs-18" style="font-size:22px; line-height: 140%;  color:#4a4a4a; margin:0px 0px 
          18px; letter-spacing: -0.4px; text-align: center;">
            <strong>As coberturas já estão valendo! Em<br class="hide-mobile"> caso de dúvidas, acesse nossa FAQ.</strong>
          </div>
           <div style="text-align:center; margin:0px 0px 0px;">
            <a class="btn-cta fs-16" href="https://pagbank.onelink.me/Dzpm?pid=CRM&c=${campaign.name}&af_channel=email&af_adset=${campaign.id?split('.')[1]}-${launch.id}&utm_source=appsflyer-crm-v1&utm_medium=email&utm_campaign=${campaign.name}&utm_content=${campaign.id?split('.')[1]}-${launch.id}&af_dp=psmyaccount%3A%2F%2Finsurance%26r%3DPLATFORM_ACCOUNT_CARD%26c%3DWELCOME_KIT&af_web_dp=https://minhaconta.pagbank.com.br/hub&af_force_deeplink=true" style="background-color: #4f5da6; color:#ffffff; text-decoration:none; font-size:22px; font-weight: 600!important; font-family: Arial, sans-serif;  padding: 14px 36px; border-radius: 32px!important; display: inline-block !important; mso-padding-alt: 0 !important;" target="_blank" RILT="CTA_Footer">
              <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]-->
              <span style="mso-text-raise:15pt;">Saiba mais</span>
              <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]-->
            </a>
          </div>
        </td>
      </tr>

  

     
      
      <tr>
        <td style="padding:36px 5% 0px; background-color: #f7f7f7;">
          <table cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse"
            style="border-spacing:0px; text-align:center; vertical-align:top; margin:0px auto; width:100%; max-width:600px">
           
            <tr>
              <td style="padding:0px 0px 16px; font-size:12px; line-height:17px; text-align:justify; color:#7b7b7b; margin:0px auto 0px; letter-spacing:0px;">
                Produto PagBank Cartão Protegido. Processo SUSEP Nº 15414.616998/2022-98. Seguradora Cardif do Brasil Seguros e Garantias S.A. CNPJ 08.279.191/0001-84. Av. Presidente Juscelino Kubitschek, 1.909, Torre Sul, 8º andar, São Paulo/SP, CEP 04543-907 ou https://www.bnpparibascardif.com.br. Estipulante PagSeguro Internet S.A.. CNPJ 08.561.701/0001-01. Capitalização Icatu Capitalização S.A, CNPJ 74.267.170/0001-73, Processo SUSEP 15414.900393/2019-87. Ouvidoria Icatu: 0800 286 0047. Modalidade Incentivo. Regulamento https://www.bnpparibascardif.com.br/cg-regulamentos_capitalizacao. É proibida a venda de títulos de capitalização a menores de dezesseis anos. A comercialização de seguros é fiscalizada pela SUSEP. www.susep.gov.br – 0800 021 8484. Contratação opcional, sendo possível a desistência do contrato em até 7 (sete) dias corridos com a devolução integral do valor pago. O registro do produto é automático e não representa aprovação ou recomendação por parte da SUSEP. Privacidade dos seus dados pessoais e como serão mantidos em segurança: bnpparibascardif.com.br/lei-geral-de-protecao-de-dados. SAC (cancelamento, reclamações e informações sobre o seguro): 0800 200 0448 (atendimento todos os dias, 24 horas). Abertura e acompanhamento de sinistro: 3003 5497 (Capitais e Regiões Metropolitanas) ou 0800 725 0635 (Demais Localidades) de segunda-feira a sábado das 08h00 às 22h exceto feriado. Deficiente Auditivo: 0800 725 0645 (atendimento todos os dias, 24 horas). Ouvidoria: 0800 727 2482 (atendimento em dias úteis, das 09h00 às 18h00 no horário de Brasília) ou no site: ouvidoria.bnpparibascardif.com.br e também www.consumidor.gov.br. Termos e condições gerais: https://bnpparibascardif.com.br/condicoes-gerais. Confira a disponibilidade para o seu cartão.
              </td>
            </tr>
            <tr>
              <td style="padding:0px 0px 24px; font-size:12px; line-height:17px; text-align:justify; color:#7b7b7b;">
                Para mais informações, entre em contato com a nossa Central de Atendimento no telefone <a href="tel:40031775" target="_blank" style="text-decoration: none; color:#7b7b7b; border:none;" rel="noopener noreferrer" RILT=""><strong>4003 1775</strong></a> (capitais e regiões metropolitanas) ou <a href="tel:08007282174" target="_blank" style="text-decoration: none; color:#7b7b7b; border:none;" rel="noopener noreferrer" RILT=""><strong>0800-728-2174</strong></a> (Demais localidades) ou acesse a <a href="https://faq.pagbank.com.br/ligue-central-atendimento#footer-contact" target="_blank" style="text-decoration: none; color:#7b7b7b; border:none;" rel="noopener noreferrer" RILT=""><strong><u>nossa FAQ</u></strong></a>. Caso não fique satisfeito com a solução apresentada, acione a Ouvidoria no <a href="08007282167" target="_blank" style="text-decoration: none; color:#7b7b7b; border:none;" rel="noopener noreferrer" RILT=""><strong>0800 728 2167</strong></a>.
              </td>
            </tr>
            <tr>
              <td height="1.5" style="padding:0px 0px 0px; background-color: #e0e0e0;">
            </tr>
          </table>

          <table cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse"
          style="border-spacing:0px;  vertical-align:top;margin:12px auto 0px; width:100%;">
          <tr>
            <td align="center" valign="top" style="width:100%; max-width:368px; padding:12px 0px 12px 2px; display:inline-block; font-size:12px; color: #5a5a5a; line-height: 16px; text-align:left">
              <strong style="color:#4a4a4a">PagBank.</strong> Seu dinheiro rende mais.
            </td>

            <td style="padding:12px 0px; display:inline-block; text-align:right" valign="top">
              <table cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse"
                style="border-spacing:0px; text-align:right; vertical-align:top; margin:0px auto; width:100%;">
                <tr>
                  <td style="width:20%; min-width:34px" align="center">
                    <a href="https://www.facebook.com/pagbank/" target="_blank"
                      style="text-decoration: none; border: 0px" rel="noopener noreferrer">
                      <img src="https://p.simg.uol.com.br/crm/2023/Static/facebook.png" alt="" border="0"
                        height="auto"
                        style="width:30px; min-width:30px; border:0px;display:block;outline:none;margin:0px; text-decoration:none;">
                    </a>
                  </td>
                  <td style="width:20%; min-width:34px" align="center">
                    <a href="https://www.instagram.com/pagbank/" target="_blank"
                      style="text-decoration: none; border: 0px" rel="noopener noreferrer">
                      <img src="https://p.simg.uol.com.br/crm/2023/Static/instagram.png" alt="" border="0"
                        height="auto"
                        style="width:30px; min-width:30px; border:0px;display:block;outline:none;margin:0px; text-decoration:none;">
                    </a>
                  </td>
                  <td style="width:20%; min-width:34px" align="center">
                    <a href="https://www.youtube.com/@PagBank" target="_blank"
                      style="text-decoration: none; border: 0px" rel="noopener noreferrer">
                      <img src="https://p.simg.uol.com.br/crm/2023/Static/youtube.png" alt="" border="0" height="auto"
                        style="width:30px; min-width:30px; border:0px;display:block;outline:none;margin:0px;text-decoration:none;">
                    </a>
                  </td>
                  <td style="width:20%; min-width:34px" align="center">
                    <a href="https://www.linkedin.com/company/pagbank/" target="_blank"
                      style="text-decoration: none; border: 0px" rel="noopener noreferrer">
                      <img src="https://p.simg.uol.com.br/crm/2023/Static/linkedin.png" alt="" border="0"
                        height="auto"
                        style="width:30px; min-width:30px; border:0px;display:block;outline:none;margin:0px;text-decoration:none;">
                    </a>
                  </td>
                  <td style="width:20%; min-width:34px" align="center">
                    <a href="https://blogpagseguro.com.br/" target="_blank" style="text-decoration: none; border: 0px"
                      rel="noopener noreferrer">
                      <img src="https://p.simg.uol.com.br/crm/2023/Static/blog.png" alt="" border="0" height="auto"
                        style="width:30px; min-width:30px; border:0px; display:block;outline:none; margin:0px; text-decoration:none;">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          </table>

        <table cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse"
          style="border-spacing:0px; text-align:center; vertical-align:top; margin:0px auto; width:100%;">
          <tr>
            <td align="center"style="padding:24px 5% 16px; text-align:center; margin:0px auto;  font-size: 10px; color: #696969; line-height: 12px;">
              Caso não queira mais receber nossos e-mails, <a href="${form('OPTOUT_PAGSEGURO', 'EMAIL_ADDRESS_')}" target="_blank" style="color:#1b4597; text-decoration:none; ">clique aqui</a>
            </td>
          </tr>
        </table>
        </td>
      </tr>

    </table>

    <!--[if (gte mso 9)|(IE)|(mso 16)|(mso)]>
</td></tr></table>
<![endif]-->

  </div>
</body>
</html>