<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width; initial-scale=1.0;">
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
  <meta name="format-detection" content="telephone=no, address=no, date=no, email=no">
  <meta name="x-apple-disable-message-reformatting">
  <title>Veja agora como começar a usar e um resumo com tudo o que você precisa saber​</title>
  <style type="text/css">
    * {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    html {
      scroll-behavior: smooth;
    }

    body {
      height: 100% ;
      margin: 0 auto;
      padding: 0 ;
      width: 100% ;
      -WEBkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      word-spacing: normal;
      
    }

    a {
      text-decoration: none;
    }

    p {
      text-align: left;
      line-height: 28px;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      -WEBkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    img {
      border: 0;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      display: block;
      -ms-interpolation-mode: bicubic;
    }

   
    @media only screen and (max-width: 600px) {
  
      .fs-16 {
        font-size: 16px !important;
        line-height: 140% !important;
      }

      .fs-18 {
        font-size: 18px !important;
        line-height: 140% !important;
      }

      .display-block {
        display: block !important;
      }

      .btn-cta {
        padding: 12px 32px !important;
      }

      .text-align-center {
        text-align: center !important;
      }

      .margin-0-auto{
        margin:0px auto!important;
      }

      .show-mobile {
        display: block !important;
        width: 100% !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        line-height: auto !important;
        margin-top: 0px !important;
        visibility: inherit !important;
      }

      .hide-mobile {
        display: none !important;
        overflow: hidden !important;
        float: left !important;
        width: 0px !important;
        max-height: 0px !important;
        max-width: 0px !important;
        line-height: 0px !important;
        visibility: hidden;
      }

      .wFull {
        width: 100% !important;
        max-width: 100% !important;
      }

      .wSmall {
        width: 120px !important;
        max-width: 100% !important;
      }

      .show-mobile-seta {
        display: block !important;
        width: 44px !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        line-height: auto !important;
        margin-top: 0px !important;
        visibility: inherit !important;
      }
      .pd-right-0{
        padding-right:0px!important;
      }
    }

  </style>
</head>
<body bgcolor="#f7f7f7" style="background-color:#f7f7f7;">
  <div role="article" aria-roledescription="email" xml:lang="en" lang="en" style="background-color:#f7f7f7;">
    <div style="display: none!important; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
      Veja agora como começar a usar e um resumo com tudo o que você precisa saber​
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>

    <!--[if (gte mso 9)|(IE)|(mso 16)|(mso)]>
<table cellspacing="0" cellpadding="0" width="600" align="center" bgcolor="#fdfdfd">
<tr> <td width="600" valign="top" style="mso-table-lspace:0px; mso-table-rspace:0px mso-cellspacing:0; mso-cellpadding:0px; mso-padding-alt: 0px; mso-line-height-rule: exactly;">
<![endif]-->

    <table class="fs-16" align="center" border="0" cellpadding="0" cellspacing="0" width="600" role="presentation" border-collapse="collapse" style="max-width: 600px; width: 100%;  font-family: Arial, sans-serif; background-color: #fdfdfd; text-align:left; letter-spacing: -0.4px; font-size:18px;color:#4a4a4a;">
      <tr>
        <td style="padding:20px 0px; background-color: #f7f7f7; font-size:9px; line-height: 10px; text-align:center; color:#3f4249; margin:0px auto; " valign="top" align="center">
          Não consegue visualizar? <a href="${form(campaign.name,{})}" target="_blank" style="color:#4a4a4a; text-decoration:none;"><strong>Veja aqui</strong></a>
        </td>
      </tr>

      <tr>
        <td style="margin:0px auto">
          <img class="hide-mobile" src="https://p.simg.uol.com.br/crm/2024/Mai/Seguros/s3p1/Seguros_ReguaDeComunicacaoRelacional_1Uso_ParteII_SeguroPix_BoasVindas/logo-desk.png" title="" alt="PagBank" border="0"  width="600" style="width:100%; max-width: 600px; display: block;" >
          <!--[if !mso]><!-->
           <img class="show-mobile" src="https://p.simg.uol.com.br/crm/2024/Mai/Seguros/s3p1/Seguros_ReguaDeComunicacaoRelacional_1Uso_ParteII_SeguroPix_BoasVindas/logo-mobile.png" title="" alt="PagBank" border="0"  style="width:0px; display: none;">
          <!--<![endif]-->
        </td>
      </tr>

      <tr>
        <td>
          <img src="https://p.simg.uol.com.br/crm/2024/Mai/Seguros/s3p1/Seguros_ReguaDeComunicacaoRelacional_1Uso_ParteII_SeguroResidencia_D01_PrataEOuro/header.png" title="A sua casa já está protegida." alt="A sua casa já está protegida." border="0"  width="600" style="width:100%!important; max-width: 600px!important; display: block;" >
        </td>
      </tr>

      <tr>
        <td align="left" valign="top" style="padding:18px 5%; background-color: #dce35f; ">
          <div class="fs-18" style="font-size:24px; line-height: 130%; text-align:center; color:#4a4a4a; margin:0px auto 0px;  ">
            <strong>Você fez uma ótima escolha ao contratar<br class="hide-mobile"> o PagBank Seguro Residência.</strong>
          </div>
        </td>
      </tr>

      <tr>
        <td style="padding:36px 5%;">
          <div style="line-height: 140%;  color:#4a4a4a; margin:0px 0px 0px; ">
          <strong>Receba nossas boas-vindas, John.</strong>
          </div>

          <div style="line-height: 140%;  color:#4a4a4a; margin:18px 0px 0px;  max-width:55ch;">
            A partir de agora, aproveite a tranquilidade de ter a casa segura<br class="hide-mobile"> contra os mais diversos imprevistos.
          </div>
        </td>
      </tr>


      <tr>
        <td style="padding:36px 5% 36px; background-color: #f1f1f1; ">

          <div  style=" margin-bottom:9px;">
           <strong>Veja as coberturas do seu Seguro Residência:</strong>
          </div>

        <table  cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing:0px; text-align:center; vertical-align:top; margin:0px auto; width:100%; max-width:600px">
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse"
            style="border-spacing:0px; text-align:center; vertical-align:top; margin:0px auto; width:100%; max-width:600px">
            <!--[if mso]>
            <tr>
              <td width="135" align="center" style="padding:0px;" valign="top">
            <![endif]-->
              <div class="wSmall" style="margin:12px 2.5px; display:inline-block; width:130px; vertical-align:top;">
                  <div>
                    <img src="https://p.simg.uol.com.br/crm/2024/Mai/Seguros/s3p1/Seguros_ReguaDeComunicacaoRelacional_1Uso_ParteII_SeguroResidencia_D01_PrataEOuro/i1.png"  alt="" border="0"  height="auto" width="80" style="width:80px; border:0px; display:block; outline:none; margin:0px auto; text-decoration:none;">
                  </div>
                  <div style="margin-top:8px; text-align:center; font-size:15px;">
                    Roubo e Furto<br class="hide-mobile"> com arrombamento
                  </div>
                </div>
            <!--[if mso]>
              </td>
              <td width="135" align="center" style="padding:0px;" valign="top">
        <![endif]-->
        <div class="wSmall" style="margin:12px 2.5px; display:inline-block; width:130px; vertical-align:top;">
          <div>
            <img src="https://p.simg.uol.com.br/crm/2024/Mai/Seguros/s3p1/Seguros_ReguaDeComunicacaoRelacional_1Uso_ParteII_SeguroResidencia_D01_PrataEOuro/i2.png"  alt="" border="0"  height="auto" width="80" style="width:80px; border:0px; display:block; outline:none; margin:0px auto; text-decoration:none;">
          </div>
          <div style="margin-top:8px; text-align:center; font-size:15px;">
            Explosão
          </div>
        </div>
            <!--[if mso]>
              </td>
              <td width="135" align="center" style="padding:0px;" valign="top">
            <![endif]-->
        <div class="wSmall" style="margin:12px 2.5px; display:inline-block; width:130px; vertical-align:top;">
          <div>
            <img src="https://p.simg.uol.com.br/crm/2024/Mai/Seguros/s3p1/Seguros_ReguaDeComunicacaoRelacional_1Uso_ParteII_SeguroResidencia_D01_PrataEOuro/i3.png"  alt="" border="0"  height="auto" width="80" style="width:80px; border:0px; display:block; outline:none; margin:0px auto; text-decoration:none;">
          </div>
          <div style="margin-top:8px; text-align:center; font-size:15px;">
         Incêndios
          </div>
        </div>
            <!--[if mso]>
              </td>
              <td width="135" align="center" style="padding:0px;" valign="top">
            <![endif]-->
            <div class="wSmall" style="margin:12px 2.5px; display:inline-block; width:130px; vertical-align:top;">
              <div>
                <img src="https://p.simg.uol.com.br/crm/2024/Mai/Seguros/s3p1/Seguros_ReguaDeComunicacaoRelacional_1Uso_ParteII_SeguroResidencia_D01_PrataEOuro/i4.png"  alt="" border="0"  height="auto" width="80" style="width:80px; border:0px; display:block; outline:none; margin:0px auto; text-decoration:none;">
              </div>
              <div style="margin-top:8px; text-align:center; font-size:15px;">
             Vendaval
              </div>
            </div>
            <!--[if mso]>
              </td>
              <td width="1"></td>
            </tr>
            <tr>
              <td width="135" align="center" style="padding:0px;" valign="top">
              <![endif]-->
              <div class="wSmall" style="margin:12px 2.5px; display:inline-block; width:130px; vertical-align:top;">
                <div>
                  <img src="https://p.simg.uol.com.br/crm/2024/Mai/Seguros/s3p1/Seguros_ReguaDeComunicacaoRelacional_1Uso_ParteII_SeguroResidencia_D01_PrataEOuro/i5.png"  alt="" border="0"  height="auto" width="80" style="width:80px; border:0px; display:block; outline:none; margin:0px auto; text-decoration:none;">
                </div>
                <div style="margin-top:8px; text-align:center; font-size:15px;">
               Danos Elétricos
                </div>
              </div>
            <!--[if mso]>
              </td>
              <td width="135" align="center" style="padding:0px;" valign="top">
            <![endif]-->
            <div class="wSmall" style="margin:12px 2.5px; display:inline-block; width:130px; vertical-align:top;">
              <div>
                <img src="https://p.simg.uol.com.br/crm/2024/Mai/Seguros/s3p1/Seguros_ReguaDeComunicacaoRelacional_1Uso_ParteII_SeguroResidencia_D01_PrataEOuro/i6.png"  alt="" border="0"  height="auto" width="80" style="width:80px; border:0px; display:block; outline:none; margin:0px auto; text-decoration:none;">
              </div>
              <div style="margin-top:8px; text-align:center; font-size:15px;">
              Danos a<br class="hide-mobile"> terceiros
              </div>
            </div>
            <!--[if mso]>
              </td>
              <td width="135" align="center" style="padding:0px;" valign="top">
            <![endif]-->
            <div class="wSmall" style="margin:12px 2.5px; display:inline-block; width:130px; vertical-align:top;">
              <div>
                <img src="https://p.simg.uol.com.br/crm/2024/Mai/Seguros/s3p1/Seguros_ReguaDeComunicacaoRelacional_1Uso_ParteII_SeguroResidencia_D01_PrataEOuro/i7.png"  alt="" border="0"  height="auto" width="80" style="width:80px; border:0px; display:block; outline:none; margin:0px auto; text-decoration:none;">
              </div>
              <div style="margin-top:8px; text-align:center; font-size:15px;">
                Perda / Pagamento<br class="hide-mobile"> de Aluguel
              </div>
            </div>
            <!--[if mso]>
              </td>
              <td width="1"></td>
            </tr>
            <![endif]-->
          </table>
          </td>
        </tr>
        </table>

          <div style=" margin:24px 0px 9px;">
           <strong>Assistências técnicas 24 horas:</strong>
          </div>

          <table  cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing:0px; text-align:center; vertical-align:top; margin:0px auto; width:100%; max-width:600px">
            <tr>
              <td class="wSmall" style="padding:12px 2.5px; display:inline-block; width:130px; vertical-align:top;">
                <div>
                  <img src="https://p.simg.uol.com.br/crm/2024/Mai/Seguros/s3p1/Seguros_ReguaDeComunicacaoRelacional_1Uso_ParteII_SeguroResidencia_D01_PrataEOuro/i8.png"  alt="" border="0"  height="auto" width="80" style="width:80px; border:0px; display:block; outline:none; margin:0px auto; text-decoration:none;">
                </div>
                <div style="margin-top:8px; text-align:center; font-size:15px;">
                 Chaveiro
                </div>
              </td>
              <td class="wSmall" style="padding:12px 2.5px; display:inline-block; width:265px; vertical-align:top;">
                <div>
                  <img src="https://p.simg.uol.com.br/crm/2024/Mai/Seguros/s3p1/Seguros_ReguaDeComunicacaoRelacional_1Uso_ParteII_SeguroResidencia_D01_PrataEOuro/i9.png"  alt="" border="0"  height="auto" width="80" style="width:80px; border:0px; display:block; outline:none; margin:0px auto; text-decoration:none;">
                </div>
                <div style="margin-top:8px; text-align:center; font-size:15px;">
                 Encanador
                </div>
              </td>
              <td class="wSmall" style="padding:12px 2.5px; display:inline-block; width:130px; vertical-align:top;">
                <div>
                  <img src="https://p.simg.uol.com.br/crm/2024/Mai/Seguros/s3p1/Seguros_ReguaDeComunicacaoRelacional_1Uso_ParteII_SeguroResidencia_D01_PrataEOuro/i10.png"  alt="" border="0"  height="auto" width="80" style="width:80px; border:0px; display:block; outline:none; margin:0px auto; text-decoration:none;">
                </div>
                <div style="margin-top:8px; text-align:center; font-size:15px;">
                 Eletricista
                </div>
              </td>
            </tr>
          </table>

          <div  style=" margin:24px 0px 9px;">
           <strong>Assistência também para aparelhos eletrônicos:</strong>
          </div>
          <table class="fs-16" cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing:0px; margin:0px auto; width:100%; max-width:540px; color:#4a4a4a; font-size:18px; text-align:center">
            <tr>
              <td style="width:80px; padding:9px 16px 9px 0px; vertical-align:top;">
                <img src="https://p.simg.uol.com.br/crm/2024/Mai/Seguros/s3p1/Seguros_ReguaDeComunicacaoRelacional_1Uso_ParteII_SeguroResidencia_D01_PrataEOuro/i11.png"  alt="" border="0"  height="auto" width="80" style="width:80px; border:0px; display:block; outline:none; margin:0px auto; text-decoration:none;">
              </td>

              <td style="padding:9px 0px 9px 0px; width:100%; max-width: 462px; vertical-align:middle;">
                <div style="text-align:left; margin-top:0px; max-width:35ch;">
                  <strong>Linha branca:</strong> cooktop, fogão, forno elétrico, freezer, micro-ondas, geladeira, lavadora (de louças e de roupas), lava e seca e tanquinho.
                </div>
              </td>
            </tr>
            <tr>
              <td style="width:80px; padding:9px 16px 9px 0px; vertical-align:top;">
                <img src="https://p.simg.uol.com.br/crm/2024/Mai/Seguros/s3p1/Seguros_ReguaDeComunicacaoRelacional_1Uso_ParteII_SeguroResidencia_D01_PrataEOuro/i5.png"  alt="" border="0"  height="auto" width="80" style="width:80px; border:0px; display:block; outline:none; margin:0px auto; text-decoration:none;">
              </td>

              <td style="padding:9px 0px 9px 0px; width:100%; max-width: 462px; vertical-align:middle;">
                <div style="text-align:left; margin-top:0px; max-width:35ch;">
                  <strong>Linha marrom:</strong> televisão e videogame.
                </div>
              </td>
            </tr>

       
          </table>

          <div  style=" margin:18px 0px 36px; font-size:15px">
           <strong>Assistência válida para produtos comprados em até 6 anos<br class="hide-mobile"> mediante apresentação de Nota Fiscal.</strong>
          </div>

          <table  cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing:0px; text-align:center; vertical-align:top; margin:0px 0px 0px; width:100%; max-width:470px; background-color: #b2ddde;">
            <tr>
              <td style="padding:8px 13px 8px 24px; vertical-align:middle">
                <img src="https://p.simg.uol.com.br/crm/2024/Mai/Seguros/s3p1/Seguros_ReguaDeComunicacaoRelacional_1Uso_ParteII_SeguroResidencia_D01_PrataEOuro/trofeu.png"  alt="" border="0"  height="auto" width="38" style="width:38px; border:0px; display:block; outline:none; margin:0px auto; text-decoration:none;">
              </td>
              <td style="padding:8px 13px 8px 13px;color:#4a4a4a; font-size:22px; text-align:left; vertical-align:middle">
                E mais: descontos em medicamentos<br class="hide-mobile"> e sorteios mensais de <strong>R$20 mil*</strong>
              </td>
            </tr>
            </table>

          <div  style=" margin-top:18px; font-size:15px">
           <strong>O certificado do seu seguro já está disponível no app PagBank.</strong><br> Para acessá-lo, vá em Produtos e Serviços > Seguros > Seguro Residência > Certificado.
          </div>

        </td>
      </tr>

      <tr>
        <td style="padding:36px 5%; background-color: #b2ddde; text-align:center" align="center">
          <div class="fs-18" style="font-size:22px; line-height: 140%;  color:#4a4a4a; margin:0px 0px 
          18px;  text-align: center;">
            <strong>Aproveite a tranquilidade de ter a sua<br class="hide-mobile"> casa sempre protegida.</strong>
          </div>
           <div style="text-align:center; margin:0px 0px 0px;">
            <a class="btn-cta fs-16" href="https://pagbank.onelink.me/Dzpm?pid=CRM&c=${campaign.name}&af_channel=email&af_adset=${campaign.id?split('.')[1]}-${launch.id}&af_ad=seg-res-con&utm_source=appsflyer-crm-v1&utm_medium=email&utm_campaign=${campaign.name}&utm_term=seg-res-con&utm_content=${campaign.id?split('.')[1]}-${launch.id}&af_dp=psmyaccount%3A%2F%2Finsurance%3Fr%3DPLATFORM_RESIDENTIAL&af_web_dp=https://pagseguro.uol.com.br/conta-digital/seguros-e-saude/seguro-residencia&af_force_deeplink=true" style="background-color: #509fa0; color:#ffffff; text-decoration:none; font-size:22px; font-weight: 600!important; font-family: Arial, sans-serif;  padding: 14px 36px; border-radius: 32px!important; display: inline-block !important; mso-padding-alt: 0 !important;" target="_blank" RILT="CTA_Footer">
              <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]-->
              <span style="mso-text-raise:15pt;">Abra o app PagBank</span>
              <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]-->
            </a>
          </div>

          <div class="fs-16" style="font-size:18px; line-height: 140%; color:#4a4a4a; margin:36px 0px 
          18px;  text-align: center;">
            Ficou com alguma dúvida? <a href="https://faq.pagbank.com.br/seguros/830/pagbank-seguro-residencia/505?utm_source=seguros&utm_medium=email&utm_campaign=regua_primeirouso&utm_id=crm&utm_term=d01&utm_content=seguroresidencia" target="_blank" style="text-decoration: none; color:#4a4a4a; border:none;" rel="noopener noreferrer" RILT=""><u>Clique aqui</u></a>.
          </div>
          <div>
            <img src="https://p.simg.uol.com.br/crm/2024/Mai/Seguros/s3p1/Seguros_ReguaDeComunicacaoRelacional_1Uso_ParteII_SeguroSaude_D01_Ouro/icones.png"  alt="" border="0"  width="124" style="width:124px; border:0px; display:block; outline:none; margin:0px auto; text-decoration:none;">
          </div>
        </td>
      </tr>

  

     
      
      <tr>
        <td style="padding:36px 5% 0px; background-color: #f7f7f7;">
          <table cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse"
            style="border-spacing:0px; text-align:center; vertical-align:top; margin:0px auto; width:100%; max-width:600px">
           
            <tr>
              <td style="padding:0px 0px 16px; font-size:12px; line-height:17px; text-align:justify; color:#7b7b7b; margin:0px auto 0px; letter-spacing:0px;">
                Seguro emitido pela Previsul Seguradora (CNPJ: 92.751.213/0001-73), Processo SUSEP nº 15414.900745/2017-32 e 15414.900997/2017-61. O registro do produto é automático e não representa a aprovação ou recomendação por parte da SUSEP. A aceitação do seguro estará sujeita à análise do risco pela Seguradora. Para maiores informações, consulte condições gerais do PagBank Seguro Residência. O cliente titular participará em um sorteio no último sábado do mês subsequente ao da aquisição do PagBank Seguro Residência no valor de R$ 20.000,00 líquido de Imposto de Renda. Os sorteios dessa promoção são emitidos pela CNP Capitalização S/A (CNPJ: 01.559.296/0001-71), registro SUSEP nº 15414.900039/2019-52. É proibida a venda de título de capitalização a menores de 16 anos (Código Civil). A aprovação deste título pela SUSEP não significa incentivo ou recomendação à sua aquisição, representando exclusivamente sua adequação às normas em vigor.
                </td>
            </tr>
            <tr>
              <td style="padding:0px 0px 24px; font-size:12px; line-height:17px; text-align:justify; color:#7b7b7b;">
                Para mais informações, entre em contato com a nossa Central de Atendimento no telefone <a href="tel:40031775" target="_blank" style="text-decoration: none; color:#7b7b7b; border:none;" rel="noopener noreferrer" RILT=""><strong>4003 1775</strong></a> (capitais e regiões metropolitanas) ou <a href="tel:08007282174" target="_blank" style="text-decoration: none; color:#7b7b7b; border:none;" rel="noopener noreferrer" RILT=""><strong>0800-728-2174</strong></a> (Demais localidades) ou acesse a <a href="https://faq.pagbank.com.br/ligue-central-atendimento#footer-contact" target="_blank" style="text-decoration: none; color:#7b7b7b; border:none;" rel="noopener noreferrer" RILT=""><strong><u>nossa FAQ</u></strong></a>. Caso não fique satisfeito com a solução apresentada, acione a Ouvidoria no <a href="08007282167" target="_blank" style="text-decoration: none; color:#7b7b7b; border:none;" rel="noopener noreferrer" RILT=""><strong>0800 728 2167</strong></a>.
              </td>
            </tr>
            <tr>
              <td height="1.5" style="padding:0px 0px 0px; background-color: #e0e0e0;">
            </tr>
          </table>

          <table cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse"
          style="border-spacing:0px;  vertical-align:top;margin:12px auto 0px; width:100%;">
          <tr>
            <td align="center" valign="top" style="width:100%; max-width:368px; padding:12px 0px 12px 2px; display:inline-block; font-size:12px; color: #5a5a5a; line-height: 16px; text-align:left">
              <strong style="color:#4a4a4a">PagBank.</strong> Seu dinheiro rende mais.
            </td>

            <td style="padding:12px 0px; display:inline-block; text-align:right" valign="top">
              <table cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse"
                style="border-spacing:0px; text-align:right; vertical-align:top; margin:0px auto; width:100%;">
                <tr>
                  <td style="width:20%; min-width:34px" align="center">
                    <a href="https://www.facebook.com/pagbank/" target="_blank"
                      style="text-decoration: none; border: 0px" rel="noopener noreferrer">
                      <img src="https://p.simg.uol.com.br/crm/2023/Static/facebook.png" alt="" border="0"
                        height="auto"
                        style="width:30px; min-width:30px; border:0px;display:block;outline:none;margin:0px; text-decoration:none;">
                    </a>
                  </td>
                  <td style="width:20%; min-width:34px" align="center">
                    <a href="https://www.instagram.com/pagbank/" target="_blank"
                      style="text-decoration: none; border: 0px" rel="noopener noreferrer">
                      <img src="https://p.simg.uol.com.br/crm/2023/Static/instagram.png" alt="" border="0"
                        height="auto"
                        style="width:30px; min-width:30px; border:0px;display:block;outline:none;margin:0px; text-decoration:none;">
                    </a>
                  </td>
                  <td style="width:20%; min-width:34px" align="center">
                    <a href="https://www.youtube.com/@PagBank" target="_blank"
                      style="text-decoration: none; border: 0px" rel="noopener noreferrer">
                      <img src="https://p.simg.uol.com.br/crm/2023/Static/youtube.png" alt="" border="0" height="auto"
                        style="width:30px; min-width:30px; border:0px;display:block;outline:none;margin:0px;text-decoration:none;">
                    </a>
                  </td>
                  <td style="width:20%; min-width:34px" align="center">
                    <a href="https://www.linkedin.com/company/pagbank/" target="_blank"
                      style="text-decoration: none; border: 0px" rel="noopener noreferrer">
                      <img src="https://p.simg.uol.com.br/crm/2023/Static/linkedin.png" alt="" border="0"
                        height="auto"
                        style="width:30px; min-width:30px; border:0px;display:block;outline:none;margin:0px;text-decoration:none;">
                    </a>
                  </td>
                  <td style="width:20%; min-width:34px" align="center">
                    <a href="https://blogpagseguro.com.br/" target="_blank" style="text-decoration: none; border: 0px"
                      rel="noopener noreferrer">
                      <img src="https://p.simg.uol.com.br/crm/2023/Static/blog.png" alt="" border="0" height="auto"
                        style="width:30px; min-width:30px; border:0px; display:block;outline:none; margin:0px; text-decoration:none;">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          </table>

        <table cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse"
          style="border-spacing:0px; text-align:center; vertical-align:top; margin:0px auto; width:100%;">
          <tr>
            <td align="center"style="padding:24px 5% 16px; text-align:center; margin:0px auto;  font-size: 10px; color: #696969; line-height: 12px;">
              Caso não queira mais receber nossos e-mails, <a href="${form('OPTOUT_PAGSEGURO', 'EMAIL_ADDRESS_')}" target="_blank" style="color:#1b4597; text-decoration:none; ">clique aqui</a>
            </td>
          </tr>
        </table>
        </td>
      </tr>

    </table>

    <!--[if (gte mso 9)|(IE)|(mso 16)|(mso)]>
</td></tr></table>
<![endif]-->

  </div>
</body>
</html>
