<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width; initial-scale=1.0;">
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
  <meta name="format-detection" content="telephone=no, address=no, date=no, email=no">
  <meta name="x-apple-disable-message-reformatting">
  <style type="text/css">
    * {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    html {
      scroll-behavior: smooth;
    }
    body {
      height: 100% ;
      margin: 0 auto;
      padding: 0 ;
      width: 100% ;
      -WEBkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      word-spacing: normal;
    }
    a {
      text-decoration: none;
    }
    p {
      text-align: left;
      line-height: 28px;
    }
    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      -WEBkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    img {
      border: 0;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      display: block;
      -ms-interpolation-mode: bicubic;
    }
    @media only screen and (max-width: 600px) {
      .fs-16 {
        font-size: 16px !important;
        line-height: 140% !important;
      }
      .fs-18 {
        font-size: 18px !important;
        line-height: 130% !important;
      }
      .fs-20 {
        font-size: 20px !important;
        line-height: 140% !important;
      }
      .display-block {
        display: block !important;
      }
      .btn-cta {
        padding: 12px 32px !important;
        font-size: 18px !important;
      }
      .text-align-center {
        text-align: center !important;
      }
      .show-mobile {
        display: block !important;
        width: 100% !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        line-height: auto !important;
        margin-top: 0px !important;
        visibility: inherit !important;
      }
      .hide-mobile {
        display: none !important;
        overflow: hidden !important;
        float: left !important;
        width: 0px !important;
        max-height: 0px !important;
        max-width: 0px !important;
        line-height: 0px !important;
        visibility: hidden;
      }
      .pd-header {
        padding: 12px 5% !important;
      }
      .margin-0-auto{
        margin: 0 auto !important;
      }
      .wFull{
        width: 100% !important;
        max-width: 100% !important;
      }
      .bg-cover{
        background-size: cover !important;
      }
    }
  </style>
</head>
<body style="background-color: #f7f7f7;">
  <style>
    @media only screen and (max-width: 600px) {
      .display-block {
        display: block !important;
      }
    }
  </style>
<custom name="opencounter" type="tracking"/>
  <div role="article" aria-roledescription="email" xml:lang="en" lang="en" style="background-color:#f7f7f7;">
    <div style="display: none!important; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
      Abra agora mesmo o app PagBank, faça o desbloqueio do seu Cartão da Conta PagBank e comece a aproveitar.  
    </div>
    <!--[if (gte mso 9)|(IE)|(mso 16)|(mso)]>
<table cellspacing="0" cellpadding="0" width="600" align="center" bgcolor="#fdfdfd">
<tr>
  <td width="600" valign="top" style="mso-table-lspace:0px; mso-table-rspace:0px mso-cellspacing:0; mso-cellpadding:0px; mso-padding-alt: 0px; mso-line-height-rule: exactly;">
<![endif]-->
    <table class="fs-16" align="center" border="0" cellpadding="0" cellspacing="0" width="600" role="presentation" border-collapse="collapse" style="max-width: 600px; width: 94%;  font-family: Arial, sans-serif; background-color: #fdfdfd; text-align:left; letter-spacing: -0.4px; font-size:18px;color: #434443; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-cellspacing: 0; mso-cellpadding: 0px; mso-padding-alt: 0px; mso-line-height-rule: exactly;">
      <tr>
        <td style="padding:20px 0px; background-color: #f7f7f7; font-size: 12px; line-height: 14px; text-align:center; color:#3f4249; margin:0px auto; " valign="top" align="center">
          Não consegue visualizar? <a href="%%view_email_url%%" target="_blank" style="color:#434443; text-decoration:none;"><strong>Veja aqui</strong></a>.
        </td>
      </tr>
      <tr>
        <td style="margin:0px auto">
          <img class="hide-mobile" src="https://p.simg.uol.com.br/crm/2024/Abr/Lt/s1p1/LT_SuspensaoDeChip_D30/logo-desk.png" title="PagBank" alt="PagBank" border="0"  width="600" style="width:100%; max-width: 600px; display: block; margin: 0px auto; border-radius:0px 0px 0px 0px" >
          <!--[if !mso]><!-->
           <img class="show-mobile" src="https://p.simg.uol.com.br/crm/2024/Abr/Lt/s1p1/LT_SuspensaoDeChip_D30/logo-mobile.png" title="PagBank" alt="PagBank" border="0"  style="width:0px; display: none; margin: 0px auto; border-radius:0px 0px 0px 0px">
          <!--<![endif]-->
        </td>
      </tr>
      <tr>
        <td>
          <img src="https://p.simg.uol.com.br/crm/2024/Nov/emissoes/s3p1/Emissoes_CartoesApplePay_CartaoDaConta_D1/header.png" title="Seu cartão chegou." alt="Seu cartão chegou." width="600" style="width: 100% !important; max-width: 600px !important; display: block;" >
        </td>
      </tr>
      <tr>
        <td class="fs-18 pd-header" style="padding: 16px 5%; background-color: #dce35f; font-size: 24px; text-align: center; color: #434443;">
          <strong>Agora que o seu cartão chegou, <br class="hide-mobile">faça o desbloqueio e comece a usar. </strong>
        </td>
      </tr>
      <tr>
        <td style="padding: 40px 5% 0px; margin: 0px auto; text-align: center;">
          <div style="text-align: center; margin: 0px auto;">
            <!--[if mso | IE]>
        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 224px; height: 54px; v-text-anchor: middle;" arcsize="50%" fillcolor="#5c5c5c">
          <w:anchorlock/>
          <center style="color:#ffffff; font-family: Arial, sans-serif; font-size:19px; font-weight:600;">
        <![endif]-->
        <a class="btn-cta" href="https://pagbank.onelink.me/Dzpm?pid=CRM&c=%25%25emailname_%25%25&af_channel=email&af_adset=%25%25jobid%25%25-%25%25_JobSubscriberBatchID%25%25&utm_source=appsflyer-crm-v1&utm_medium=email&utm_campaign=%25%25emailname_%25%25&utm_content=%25%25jobid%25%25-%25%25_JobSubscriberBatchID%25%25&af_dp=psmyaccount%3A%2F%2Fcards&af_web_dp=https://minhaconta.pagbank.com.br/hub/menu/cartoes&af_force_deeplink=true" style="background-color: #5c5c5c; color:#ffffff; text-decoration: none; font-size: 22px; font-weight: 600; font-family: Arial, sans-serif; padding: 14px 48px; border-radius: 32px; display: inline-block; " target="_blank" alias="CTA_Header">
          Desbloqueie já
          </a>
          <!--[if mso | IE]>
            </center>
          </v:roundrect>
          <![endif]-->
        </div>
        </td>
      </tr>
      <tr>
        <td style="padding: 40px 5%;">
          <div style="max-width: 510px;">
            <div class="fs-16"style="margin:0px 0px 0px;  font-size: 18px; line-height: 24px;">
              Que ótima notícia, <strong>John!</strong>
            </div>
            <div class="fs-16"style="margin-top: 18px; font-size: 18px; line-height: 24px;">
              O <strong>Cartão da Conta PagBank</strong> chegou no seu endereço e agora falta pouco para começar a aproveitá-lo no seu dia a dia.
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td style="padding: 12px 5% 24px; background-color: #dce35f;">
            <table cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing: 0px; text-align: center; vertical-align:  top; margin: 0px auto 0px; width: 100%; max-width: 600px; font-family: Arial, sans-serif; color: #434443; direction: rtl">
              <tr>
                <td class="wFull" align="center" width="240" valign="top" style="display: inline-block; max-width: 240px; vertical-align: middle; padding: 12px 0px;" >
                  <img src="https://p.simg.uol.com.br/crm/2024/Nov/emissoes/s3p1/Emissoes_CartoesApplePay_CartaoDeCredito_D1/gif_desbloqueio.gif"  alt="" border="0"  height="auto" width="230" style="width: 230px; border: 0px; display: block; outline: none; margin: 0px auto; text-decoration: none;">
                </td>
                <td class="wFull" width="300" valign="bottom" style="display: inline-block; width:100%; max-width: 300px; vertical-align: middle; padding: 12px 0px; direction: ltr">
                  <table class="wFull" cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing: 0px; text-align: center; vertical-align: top; margin: 0px ; width: 100%; max-width: 280px; font-family: Arial, sans-serif; font-size: 16px; direction: ltr; color: #434443">
                    <tr>
                      <th colspan="2" class="fs-20" style="font-size: 22px; line-height: 26px; text-align: left; padding-bottom: 24px;">
                        Veja como desbloquear o seu cartão:
                      </th>
                    </tr>
                    <tr>
                      <td style="width: 25px; padding: 8px 12px 8px 0px; vertical-align: top;">
                      <img  src="https://p.simg.uol.com.br/crm/2024/Nov/Adquirencia/s1p1/Adquirencia_Concil/1.png" alt="" border="0" height="auto" width="28" style="width: 25px; border:0px; display:block; outline:none; margin:0px auto; text-decoration:none;">
                      </td>
                      <td style="padding: 8px 0px; width:100%; vertical-align: middle;">
                      <div style="text-align:left; margin-top:0px; line-height: 145%">
                        Abra a aba <strong>Cartões</strong> do app PagBank;
                      </div>
                      </td>
                     </tr>
                    <tr>
                      <td style="width: 25px; padding: 8px 12px 8px 0px; vertical-align: top;">
                      <img  src="https://p.simg.uol.com.br/crm/2024/Nov/Adquirencia/s1p1/Adquirencia_Concil/2.png" alt="" border="0" height="auto" width="28" style="width: 25px; border:0px; display:block; outline:none; margin:0px auto; text-decoration:none;">
                      </td>
                      <td style="padding: 8px 0px; width:100%; vertical-align: middle;">
                      <div style="text-align:left; margin-top:0px; line-height: 145%">
                        Clique em <strong>Desbloquear</strong> cartão no <strong>Cartão da Conta</strong>; 
                      </div>
                      </td>
                     </tr>
                    <tr>
                      <td style="width: 25px; padding: 8px 12px 8px 0px; vertical-align: top;">
                      <img  src="https://p.simg.uol.com.br/crm/2024/Nov/Adquirencia/s1p1/Adquirencia_Concil/3.png" alt="" border="0" height="auto" width="28" style="width: 25px; border:0px; display:block; outline:none; margin:0px auto; text-decoration:none;">
                      </td>
                      <td style="padding: 8px 0px; width:100%; vertical-align: middle;">
                      <div style="text-align:left; margin-top:0px; line-height: 145%">
                        Selecione <strong>Solicitar SMS</strong> para receber um código de segurança;
                      </div>
                      </td>
                     </tr>
                    <tr>
                      <td style="width: 25px; padding: 8px 12px 8px 0px; vertical-align: top;">
                      <img  src="https://p.simg.uol.com.br/crm/2024/Nov/Adquirencia/s1p1/Adquirencia_Concil/4.png" alt="" border="0" height="auto" width="28" style="width: 25px; border:0px; display:block; outline:none; margin:0px auto; text-decoration:none;">
                      </td>
                      <td style="padding: 8px 0px; width:100%; vertical-align: middle;">
                      <div style="text-align:left; margin-top:0px; line-height: 145%">
                        Digite o <strong>código enviado</strong>;
                      </div>
                      </td>
                     </tr>
                    <tr>
                      <td style="width: 25px; padding: 8px 12px 8px 0px; vertical-align: top;">
                      <img  src="https://p.simg.uol.com.br/crm/2024/Nov/Adquirencia/s1p1/Adquirencia_Concil/5.png" alt="" border="0" height="auto" width="28" style="width: 25px; border:0px; display:block; outline:none; margin:0px auto; text-decoration:none;">
                      </td>
                      <td style="padding: 8px 0px; width:100%; vertical-align: middle;">
                      <div style="text-align:left; margin-top:0px; line-height: 145%">
                        Insira os dados do cartão, clique em <strong>Desbloquear cartão</strong> e pronto.
                      </div>
                      </td>
                     </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing: 0px; text-align: center; vertical-align: top; margin: 0px auto; width: 100%; max-width: 600px; font-family: Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-cellspacing:0; mso-cellpadding:0px; mso-padding-alt: 0px; mso-line-height-rule: exactly;">
              <tr>
                <td style="color: #434443; padding: 24px 0px 32px; line-height: 0; font-size: 0px;">
                  <div class="fs-18" style="text-align: left; font-size: 22px; line-height: 26px; ">
                    <strong>Onde você recebe a senha de uso do cartão?</strong>
                  </div>
                  <div class="fs-16" style="text-align: left; font-size: 18px; line-height: 24px; margin-top: 8px;">
                    Visualize a qualquer momento clicando em <strong>Cartões > Cartão da Conta > Mais opções > Ver senha do cartão.</strong>
                  </div>
                  <div class="fs-18" style="text-align: left; font-size: 22px; line-height: 26px; margin-top: 40px;">
                    <strong>Como consultar o limite¹ do seu Cartão da Conta?</strong>
                  </div>
                  <div class="fs-16" style="text-align: left; font-size: 18px; line-height: 24px; margin-top: 8px;">
                    Acesse a aba <strong>Cartões</strong> no app e, depois, clique em <strong>da Conta</strong>.
                  </div>
                </td>
              </tr>
              </table>
              <table cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing: 0px; text-align: center; vertical-align: top; margin: 0px auto; width: 100%; max-width: 540px; font-family: Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-cellspacing:0; mso-cellpadding:0px; mso-padding-alt: 0px; mso-line-height-rule: exactly;direction: rtl;">
                <tr>
                  <td class="pd-right-0 display-block" width="200" style="display: inline-block; vertical-align: middle; width: 200px; padding: 6px 0px; margin: 0px auto;">
                    <img class="" src="https://p.simg.uol.com.br/crm/2024/Nov/emissoes/s3p1/Emissoes_CartoesApplePay_CartaoDeCredito_D1/icones.png"  alt="" border="0"  height="auto" width="160" style="width: 100%; max-width: 160px; border: 0px; display: block; outline: none; margin: 0px auto; text-decoration: none; -ms-interpolation-mode: bicubic; line-height: 100%;">
                  </td>
                  <td class="fs-20 display-block text-align-center" width="340" style="width:100%; max-width: 340px; display: inline-block; vertical-align: middle; padding: 6px 0px; margin: 0px auto; direction: ltr;">
                    <div class="fs-18" style="text-align:left; font-size: 20px; line-height: 28px; color: #434443;">
                      <strong>Mesmo com o Cartão da Conta desbloqueado, use o Cartão Virtual nas suas compras online.</strong>
                    </div>
                  </td>
                </tr>
                </table>
        </td>
      </tr>
      <tr>
        <td style="padding: 0px 0px;">
    <!--[if mso | IE]>
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" bgcolor="#fefefe" >
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                <v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
                    <v:fill origin="0.5, 0.5" position="0.5, 0.5" src="https://p.simg.uol.com.br/crm/2024/Nov/emissoes/s3p1/Emissoes_CartoesApplePay_CartaoDaConta_D0/background.png" color="#fefefe" type="tile" />
                    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                        <![endif]-->
                    <div style="background:#fefefe url(https://p.simg.uol.com.br/crm/2024/Nov/emissoes/s3p1/Emissoes_CartoesApplePay_CartaoDaConta_D0/background.png) center center / auto no-repeat; background-position: center center; background-repeat: no-repeat; background-size: cover; margin: 0px auto; max-width: 600px;">
                        <div style="line-height:0; font-size:0;">
                            <table align="center" background="https://p.simg.uol.com.br/crm/2024/Nov/emissoes/s3p1/Emissoes_CartoesApplePay_CartaoDaConta_D0/background.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fefefe url(https://p.simg.uol.com.br/crm/2024/Nov/emissoes/s3p1/Emissoes_CartoesApplePay_CartaoDaConta_D0/background.png) center center / auto no-repeat; background-position: center center; background-repeat: no-repeat;background-size: cover; width: 100%; max-width: 600px; text-align: center;">
                                <tr>
                                   <!--[if mso]>
                                   
                                   <td style="width:30px"></td>
                                   
                                   <![endif]-->
                                    <td class="display-block" width="280" style="max-width: 280px; display: inline-block; vertical-align: bottom; margin: 0px auto; direction: ltr; padding:0px">
                                        <table cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing: 0px; text-align: left; vertical-align: top; margin: 0px auto; width: 100%; max-width: 540px; font-family: Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-cellspacing:0; mso-cellpadding:0px; mso-padding-alt: 0px; mso-line-height-rule: exactly;">
                                           <tr>
                                            <td style="padding: 16px 0px 32px;">
                                                <table cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing: 0px; text-align: center; vertical-align: top; margin: 0px auto; width: 100%; max-width: 600px; font-family: Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-cellspacing:0; mso-cellpadding:0px; mso-padding-alt: 0px; mso-line-height-rule: exactly;">
                                                    <tr>
                                                        <td style="padding: 16px 0px 0px;">
                                                            <div class="fs-20" style="text-align:left; font-size: 25px; line-height: 28px; color: #434443;">
                                                                <strong>Esqueça <br class="hide-mobile">sua carteira.</strong>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 16px 0px 0px;">
                                                            <div class="fs-18" style="text-align:left; font-size: 18px; line-height: 23px; color: #434443; max-width: 250px;">
                                                                Com o Apple Pay, você usa seu Cartão da Conta PagBank direto pelo iPhone ou Apple Watch.
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="padding: 16px 0px 0px; text-align: left;">
                                                                <div style="text-align: left;">
                                                                    <img src="https://p.simg.uol.com.br/crm/2024/Nov/emissoes/s3p1/Emissoes_CartoesApplePay_CartaoDaConta_D0/btn.png"  alt="" border="0"  height="auto" width="132" style="width: 100%; max-width: 132px; border: 0px; display: block; outline: none; margin: 0px; text-decoration: none; -ms-interpolation-mode: bicubic; line-height: 100%;">
                                                                </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                           </tr>
                                        </table>
                                    </td>
                                    <!--[if mso]><td></td><![endif]-->
                                    <td align="center" class="display-block" width="260" style="display: inline-block; vertical-align: bottom; max-width: 260px; margin: 0px auto; line-height: 0; font-size: 0;text-align:center; ">
                                        <table cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing: 0px; text-align: center; vertical-align: top; margin: 0px auto; width: 100%; max-width: 540px; font-family: Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-cellspacing:0; mso-cellpadding:0px; mso-padding-alt: 0px; mso-line-height-rule: exactly;">
                                            <tr>
                                                <td align="center" style="text-align:center; font-size: 0px; line-height: 0; padding: 0px 0%;">
                                                     <img src="https://p.simg.uol.com.br/crm/2024/Nov/emissoes/s3p1/Emissoes_CartoesApplePay_CartaoDaConta_D0/cel.png" alt="" border="0"  height="auto" width="216" style="width: 216px; border: 0px; display: block; outline: none; margin: 0px auto; text-decoration: none; -ms-interpolation-mode: bicubic; line-height: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-cellspacing:0; mso-cellpadding:0px; mso-padding-alt: 0px; mso-line-height-rule: exactly;">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <!--[if mso]>
                                    
                                    <td style="width:30px"></td>
                                    
                                    <![endif]-->
                                </tr>
                            </table>
                        </div>
                    </div>
    <!--[if mso | IE]>
                </v:textbox>
             </v:rect>
            </td>
        </tr>
    </table>
    <![endif]-->
        </td>
     </tr>
      <tr>
        <td class="fs-20" style="padding: 40px 5% 16px; margin: 0px auto; text-align: center; font-size: 24px; line-height: 28px;">
          <strong>Faça agora mesmo o desbloqueio <br class="hide-mobile">do Cartão da Conta PagBank.</strong>
        </td>
      </tr>
      <tr>
        <td style="padding: 0px 5% 40px; margin: 0px auto; text-align: center;">
          <div style="text-align: center; margin: 0px auto;">
            <!--[if mso | IE]>
        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 224px; height: 54px; v-text-anchor: middle;" arcsize="50%" fillcolor="#5c5c5c">
          <w:anchorlock/>
          <center style="color:#ffffff; font-family: Arial, sans-serif; font-size:19px; font-weight:600;">
        <![endif]-->
        <a class="btn-cta" href="https://pagbank.onelink.me/Dzpm?pid=CRM&c=%25%25emailname_%25%25&af_channel=email&af_adset=%25%25jobid%25%25-%25%25_JobSubscriberBatchID%25%25&utm_source=appsflyer-crm-v1&utm_medium=email&utm_campaign=%25%25emailname_%25%25&utm_content=%25%25jobid%25%25-%25%25_JobSubscriberBatchID%25%25&af_dp=psmyaccount%3A%2F%2Fcards&af_web_dp=https://minhaconta.pagbank.com.br/hub/menu/cartoes&af_force_deeplink=true" style="background-color: #5c5c5c; color:#ffffff; text-decoration: none; font-size: 22px; font-weight: 600; font-family: Arial, sans-serif; padding: 14px 48px; border-radius: 32px; display: inline-block; " target="_blank" alias="CTA_Footer">
         Desbloqueie já
          </a>
          <!--[if mso | IE]>
            </center>
          </v:roundrect>
          <![endif]-->
        </div>
        </td>
      </tr>
      <tr>
        <td style="padding:24px 0% 0px; background-color: #f7f7f7;">
          <table cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse"
            style="border-spacing: 0px; text-align: center; vertical-align: top; margin: 0px auto; width: 100%; max-width: 600px">
           <tr>
            <td style="padding:0px 5% 12px;">
              <table cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing: 0px; text-align: center; vertical-align: top; margin: 0px auto; width: 100%; max-width: 600px; font-family: Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-cellspacing:0; mso-cellpadding:0px; mso-padding-alt: 0px; mso-line-height-rule: exactly;">
                <tr>
                  <td style="padding:0px 0px 24px; font-size: 14px; line-height: 18px; text-align: justify; color:#9c9c9c;">
                    Para mais informações, entre em contato com a nossa Central de Atendimento no telefone <a href="tel:40031775" target="_blank" style="text-decoration: none; color:#9c9c9c; border:none;" rel="noopener noreferrer" alias=""><strong>4003 1775</strong></a> (capitais e regiões metropolitanas) ou <a href="tel:08007282174" target="_blank" style="text-decoration: none; color:#9c9c9c; border:none;" rel="noopener noreferrer" alias=""><strong>0800-728-2174</strong></a> (Demais localidades) ou acesse a <a href="https://faq.pagbank.com.br/ligue-central-atendimento#footer-contact" target="_blank" style="text-decoration: none; color:#9c9c9c; border:none;" rel="noopener noreferrer" alias=""><strong><u>nossa FAQ</u></strong></a>. Caso não fique satisfeito com a solução apresentada, acione a Ouvidoria no <a href="08007282167" target="_blank" style="text-decoration: none; color:#9c9c9c; border:none;" rel="noopener noreferrer" alias=""><strong>0800 728 2167</strong></a>.
                  </td>
                </tr>
                <tr>
                  <td style="line-height: 0; font-size: 0px; padding: 1px; background-color: #e0e0e0;">&nbsp;</td>
                </tr>
              </table>
            </td>
           </tr>
          </table>
          <table cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing: 0px; text-align: left; vertical-align: top; margin: 0px auto; width: 100%; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-cellspacing:0; mso-cellpadding:0px; mso-padding-alt: 0px; mso-line-height-rule: exactly;">
            <tr>
              <td style="padding: 0px 5%;">
                <table cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing: 0px; text-align: left; vertical-align: top; margin: 0px auto; width: 100%; max-width: 600px; font-family: Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-cellspacing:0; mso-cellpadding:0px; mso-padding-alt: 0px; mso-line-height-rule: exactly;">
                  <tr>
                    <td align="center" valign="middle" style="width:100%; max-width:368px; padding:12px 0px 12px 2px; display:inline-block; font-size:12px; color: #5a5a5a; line-height: 16px; text-align:left">
                      <strong style="color:#434443">PagBank.</strong> Seu dinheiro rende mais.
                    </td>
                    <td style="padding:12px 0px; display:inline-block; text-align:right" valign="middle">
                      <table cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing:0px; text-align:right; vertical-align:top; margin:0px auto; width:100%;">
                        <tr>
                          <td width="34" style="width: 20%; min-width: 34px" align="center">
                            <a href="https://www.facebook.com/pagbank/" target="_blank" style="text-decoration: none; border: 0px" rel="noopener noreferrer">
                              <img src="https://p.simg.uol.com.br/crm/2023/Static/facebook.png" alt="" border="0" height="auto" width="30" style="width: 30px; min-width: 30px; border: 0px; display: block; outline: none; margin: 0px; text-decoration: none;">
                            </a>
                          </td>
                          <td width="34" style="width: 20%; min-width: 34px" align="center">
                            <a href="https://www.instagram.com/pagbank/" target="_blank" style="text-decoration: none; border: 0px" rel="noopener noreferrer">
                              <img src="https://p.simg.uol.com.br/crm/2023/Static/instagram.png" alt="" border="0" height="auto" width="30" style="width: 30px; min-width: 30px; border: 0px; display: block; outline: none; margin: 0px; text-decoration: none;">
                            </a>
                          </td>
                         <td width="34" style="width: 20%; min-width: 34px" align="center">
                            <a href="https://www.youtube.com/@PagBank" target="_blank" style="text-decoration: none; border: 0px" rel="noopener noreferrer">
                              <img src="https://p.simg.uol.com.br/crm/2023/Static/youtube.png" alt="" border="0" height="auto" width="30" style="width: 30px; min-width: 30px; border: 0px; display: block; outline: none; margin: 0px; text-decoration: none;">
                            </a>
                          </td>
                         <td width="34" style="width: 20%; min-width: 34px" align="center">
                            <a href="https://www.linkedin.com/company/pagbank/" target="_blank" style="text-decoration: none; border: 0px" rel="noopener noreferrer">
                              <img src="https://p.simg.uol.com.br/crm/2023/Static/linkedin.png" alt="" border="0" height="auto" width="30" style="width: 30px; min-width: 30px; border: 0px; display: block; outline: none; margin: 0px; text-decoration: none;">
                            </a>
                          </td>
                         <td width="34" style="width: 20%; min-width: 34px" align="center">
                            <a href="https://blogpagseguro.com.br/" target="_blank" style="text-decoration: none; border: 0px" rel="noopener noreferrer">
                              <img src="https://p.simg.uol.com.br/crm/2023/Static/blog.png" alt="" border="0" height="auto" width="30" style="width: 30px; min-width: 30px; border: 0px; display: block; outline: none; margin: 0px; text-decoration: none;">
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse"
            style="border-spacing:0px; text-align:center; vertical-align:top; margin:0px auto; width:100%;">
            <tr>
              <td align="center"style="padding:24px 5%; text-align: center; margin: 0px auto; font-size: 12px; color: #696969; line-height: 16px;">
                Caso não queira mais receber nossos <span style="white-space: nowrap;">e-mails</span>, <a href="%%unsub_center_url%%" target="_blank" style="white-space: nowrap; color:#1b4597; text-decoration:none;">clique aqui</a>.
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)|(mso 16)|(mso)]>
</td>
</tr>
</table>
<![endif]-->
  </div>
</body>
</html>
