
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width; initial-scale=1.0;">
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
  <meta name="format-detection" content="telephone=no, address=no, date=no, email=no">
  <meta name="x-apple-disable-message-reformatting">

  <title>Conheça o ClubePag. Com ele, você cria ofertas e cashback personalizados para os seus clientes, direto da maquininha. É grátis.
</title>

<!--[if (gte mso 9)|(IE)]><!-->
  <style type="text/css">
    body {
      height: 100% !important;
      margin: 0 auto !important;
      padding: 0 !important;
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      word-spacing: normal;
      font-family: Arial, sans-serif;
    }

    a {
      text-decoration: none !important;
    }

    p{
      text-align:left;
      line-height: 28px;
    }

    table {
      border-collapse: collapse !important;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    img {
      border: 0;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      display: block;
      -ms-interpolation-mode: bicubic;
    }

    @media only screen and (max-width: 600px) {
   
      .display-block {
        display: block !important;
      }

      .display-inline-block {
        display: inline-block !important;
      }

      .text-align-center {
        text-align: center !important;
      }

      .text-align-left {
        text-align: left !important;
      }

      .padding-0 {
        padding: 0px !important;
      }

      .padding-left-0 {
        padding-left: 0% !important;
      }

      .padding-left-4px {
        padding-left: 4px !important;
      }

      .padding-left-16px {
        padding-left: 16px !important;
      }

      .padding-right-0 {
        padding-right: 0% !important;
      }

      .padding-right-4px {
        padding-right: 4px !important;
      }

      .padding-right-16px {
        padding-right: 16px !important;
      }

      .padding-bottom-0 {
        padding-bottom: 0% !important;
      }

      .padding-bottom-16px {
        padding-bottom: 16px !important;
      }

      .padding-bottom-24px {
        padding-bottom: 24px !important;
      }

      .padding-top-0 {
        padding-top: 0% !important;
      }

      .padding-top-16px {
        padding-top: 16px !important;
      }

      .padding-top-24px {
        padding-top: 24px !important;
      }
      
      .width-auto {
        width: auto !important;
      }

      .margin-0-auto {
        margin: 0px auto !important;
      }

      .show-mobile {
        display: block !important;
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        max-width: inherit !important;
        line-height: auto !important;
        margin-top: 0px !important;
        visibility: inherit !important;
      }

      .hide-mobile {
        display: none !important;
        overflow: hidden !important;
        float: left !important;
        width: 0px !important;
        max-height: 0px !important;
        max-width: 0px !important;
        line-height: 0px !important;
        visibility: hidden;
      }

      .border-radius-0088 {
        border-radius: 0px 0px 8px 8px !important;
      }

      .border-radius-8800 {
        border-radius: 8px 8px 0px 0px !important;
      }

      .border-radius-0 {
        border-radius: 0px !important;
      }

      .wMobile {
        width: 95% !important;
      }

      .wInner {
        width: 85% !important;
      }

      .wFull {
        width: 100% !important;
      }
      .cta{
        /* font-size:16px!important;
        padding:14px 24px!important; */
      }

      .fs-64{
        font-size: 64px!important;
      }

    }
    
  </style>
  <!--<![endif]-->

</head>

<body bgcolor="#F7F7F7" style="background-color:#F7F7F7;">
  <style type="text/css">
    body {
      height: 100% !important;
      margin: 0 auto !important;
      padding: 0 !important;
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      word-spacing: normal;
      font-family: Arial, sans-serif;
    }

    a {
      text-decoration: none !important;
    }

    p{
      text-align:left;
      line-height: 28px;
    }

    table {
      border-collapse: collapse !important;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    img {
      border: 0;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      display: block;
      -ms-interpolation-mode: bicubic;
    }

    @media only screen and (max-width: 600px) {
   
      .display-block {
        display: block !important;
      }

      .display-inline-block {
        display: inline-block !important;
      }

      .text-align-center {
        text-align: center !important;
      }

      .text-align-left {
        text-align: left !important;
      }

      .padding-0 {
        padding: 0px !important;
      }

      .padding-left-0 {
        padding-left: 0% !important;
      }

      .padding-left-4px {
        padding-left: 4px !important;
      }

      .padding-left-16px {
        padding-left: 16px !important;
      }

      .padding-right-0 {
        padding-right: 0% !important;
      }

      .padding-right-4px {
        padding-right: 4px !important;
      }

      .padding-right-16px {
        padding-right: 16px !important;
      }

      .padding-bottom-0 {
        padding-bottom: 0% !important;
      }

      .padding-bottom-16px {
        padding-bottom: 16px !important;
      }

      .padding-bottom-24px {
        padding-bottom: 24px !important;
      }

      .padding-top-0 {
        padding-top: 0% !important;
      }

      .padding-top-16px {
        padding-top: 16px !important;
      }

      .padding-top-24px {
        padding-top: 24px !important;
      }
      
      .width-auto {
        width: auto !important;
      }

      .margin-0-auto {
        margin: 0px auto !important;
      }

      .show-mobile {
        display: block !important;
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        max-width: inherit !important;
        line-height: auto !important;
        margin-top: 0px !important;
        visibility: inherit !important;
      }

      .hide-mobile {
        display: none !important;
        overflow: hidden !important;
        float: left !important;
        width: 0px !important;
        max-height: 0px !important;
        max-width: 0px !important;
        line-height: 0px !important;
        visibility: hidden;
      }

      .border-radius-0088 {
        border-radius: 0px 0px 8px 8px !important;
      }

      .border-radius-8800 {
        border-radius: 8px 8px 0px 0px !important;
      }

      .border-radius-0 {
        border-radius: 0px !important;
      }

      .wMobile {
        width: 95% !important;
      }

      .wInner {
        width: 85% !important;
      }

      .wFull {
        width: 100% !important;
      }
      .cta{
        /* font-size:16px!important;
        padding:14px 24px!important; */
      }

      .fs-64{
        font-size: 64px!important;
      }

    }
    
  </style>
  <div role="article" aria-roledescription="email" aria-label="Email" xml:lang="en" lang="en">
  <!-- Snippet -->
  <div
    style="display: none!important; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
    Conheça o ClubePag. Com ele, você cria ofertas e cashback personalizados para os seus clientes, direto da maquininha. É grátis.
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>

<!--[if (gte mso 9)|(IE)|(mso 16)|(mso)]>
<table cellspacing="0" cellpadding="0" width="600" align="center" bgcolor="#FFFFFF">
<tr> <td width="600" valign="top" style="mso-table-lspace:0px; mso-table-rspace:0px mso-cellspacing:0; mso-cellpadding:0px; mso-padding-alt: 0px; mso-line-height-rule: exactly;">
<![endif]-->
  <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" role="presentation" border-collapse="collapse" style="max-width: 600px; width: 100%; background-color: #F7F7F7; font-family: Arial">

    <!-- Não consegue visualizar -->
    <tr>
      <td style="padding:16px 0px; background-color: #F7F7F7;" valign="top" align="center">
        <p style="font-size:9px; line-height: 9px; text-align:center; color:#3b3b3b; margin:0px auto 0px;">
          Não consegue visualizar? <a href="${form(campaign.name,{})}" target="_blank" style="color:#000000; text-decoration:none;"><strong>Veja aqui</strong></a>
        </p>
      </td>
    </tr>



   <!-- pre header -->
   <tr>
    <td  style="background-color: #ffffff">
      <table cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing:0px; text-align:center; vertical-align:top; margin:0px auto; width:100%;">
        <tr>
          <td>
            <img src="https://p.simg.uol.com.br/crm/2023/PB/Jul/clubepag/s2p1/ClubePag_JornadaDeComunicacao_Merchant2_Adesao_D01/header.png" title="" alt="A maquininha PagBank pode te ajudar a reconquistar e fidelizar seus clientes." border="0"  width="600" style="width:100%; max-width: 600px; display: block; margin: 0px auto; border-radius:0px 0px 0px 0px" class="wFull">   
          </td>
        </tr>
      </table>
    </td>
  </tr>
  

    <!-- main content -->
    <tr>
      <td align="center" valign="top" style="background-color:#FFFFFF;  border-radius:0px 0px 0px 0px; padding:0px 0px 0px;" >
        <table class="wInner" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px;  border-radius:0px 0px 24px 24px;">

          <tr>
            <td align="center" valign="top" style="padding: 24px 0px 0px;">
              <div>
                <a href="https://minhaconta.pagseguro.uol.com.br/clubepag" class="cta" style="background-color:#4f5da6; color:#ffffff; text-decoration:none; font-size:18px; font-weight: bold!important; padding: 14px 40px; border-radius: 32px!important; display: inline-block !important; mso-padding-alt: 0 !important; font-weight: 600!important;" bgcolor="#000000" target="_blank">
                  <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]--><span
                    style="mso-text-raise:15pt;">Saiba mais</span>
                  <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
              </div>
            </td>
          </tr>

        
          <!-- Ola John -->
          <tr>
            <td style="padding:32px 0px 0px;" valign="top" align="center">
              <table class="wFull" cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing:0px;text-align:center;vertical-align:top;margin:0px auto;width:94%;background-color:#ffffff;">

              <tr>
                <td>
                  <table cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing:0px;text-align:center;vertical-align:top;margin:0px auto; width:94%;" >

                    <tr>
                      <td valign="top" align="center" style="padding:0px 0px 0px ">
                       <p style="font-size:18px; line-height: 26px; text-align:left; color:#3b3b3b; margin:0px auto 0px; letter-spacing: -0.54px;">
                        <strong>Olá, {{receiver}}.</strong>
                       </p>
     
                       <p style="font-size:18px; line-height: 26px; text-align:left; color:#3b3b3b; margin:24px auto 0px; letter-spacing: -0.54px;">
                         Além de todas as facilidades para o pagamento, a maquininha tem outra vantagem muito especial para a sua loja: <strong>o ClubePag</strong>.
                       </p>
                       <p style="font-size:18px; line-height: 26px; text-align:left; color:#3b3b3b; margin:24px auto 0px; letter-spacing: -0.54px;">
                         Com ele, você monta seu próprio <strong>clube de fidelidade</strong>, disponibiliza <strong>benefícios</strong> para seus clientes e pode enviar <strong>campanhas personalizadas</strong> para divulgar as novidades do seu negócio.
                       </p>
                      
                      </td>
                     </tr>

                  </table>
                </td>
              </tr>

              

              </table>
            </td>
          </tr>

        </table>
      </td>
    </tr>

    <!-- line-separate -->
    <tr>
      <td align="center" valign="top" style="background-color:#FFFFFF;  border-radius:0px 0px 0px 0px; padding:40px 0px 0px;" >
        <table class="wFull" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px;  border-radius:0px 0px 24px 24px;">
          <tr>
            <td style="width:30%; background-color:#ffffff; border-bottom:4px solid #f6e04b"></td>
            <td style="background-color:#ffffff; border-bottom:4px solid #ffffff"></td>
          </tr>
        </table>
      </td>
    </tr>

   

    <!-- text center -->
    <tr>
      <td align="center" valign="top" style="background-color:#FFFFFF;  border-radius:0px 0px 0px 0px; padding:16px 0px 0px;" >
        <table class="wInner" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px; border-radius:0px 0px 24px 24px;">

          <tr>
            <td style="padding:0px 0px 0px;" valign="top" align="center">
              <table class="wFull" cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing:0px;text-align:center;vertical-align:top;margin:0px auto;width:94%;background-color:#ffffff;">

              <tr>
                <td>
                  <table  cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing:0px;text-align:center;vertical-align:top;margin:0px auto; width:94%;" >

                    <tr>
                      <td valign="top" align="center" style="padding:0px 0px 0px ">
                       <p style="font-size:24px; line-height: 30px; text-align:left; color:#3b3b3b; margin:0px auto 0px; letter-spacing: -0.54px;">
                        <strong>Tudo isso direto na maquininha, de graça! <br class="hide-mobile">Basta acessar pelo menu PagVendas ou <br class="hide-mobile">pelo site PagBank.</strong>
                       </p>                      
                      </td>
                     </tr>

                  </table>
                </td>
              </tr>

              

              </table>
            </td>
          </tr>


        </table>
      </td>
    </tr>

        <!-- line-separate -->
        <tr>
          <td align="center" valign="top" style="background-color:#FFFFFF;  border-radius:0px 0px 0px 0px; padding:16px 0px 0px;" >
            <table class="wFull" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px;  border-radius:0px 0px 24px 24px;">
              <tr>
                <td style="background-color:#ffffff; border-bottom:4px solid #ffffff"></td>
                <td style="width:58%; background-color:#ffffff; border-bottom:4px solid #f6e04b"></td>
              </tr>
            </table>
          </td>
        </tr>
    

        
  

      <!-- table cinza -->
      <tr>
        <td align="center" valign="top"
          style="background-color:#ffffff; padding:40px 0px 0px; border-radius:0px 0px 0px 0px;">
          <table class="wInner" cellpadding="0" cellspacing="0" border="0" role="presentation"
            style="width:600px;  border-radius:0px 0px 24px 24px;">


            <tr>
              <td  valign="top" align="center">
                
                <table class="wFull" cellspacing="0" cellpadding="0" role="presentation"
                  border-collapse="collapse" style="border-spacing:0px; text-align:left; vertical-align:top;margin:0px auto 0px; width:94%; background-color:#e6e6e6; border-radius:8px;">
 
                    <tr>
                      <td style="padding:32px 0px;">
                        <table class="wInner" cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing:0px; text-align:center; vertical-align:top; margin:0px auto; width:100%; ">

                          <tr>
                            <td valign="top" align="center" style="padding-top:0px;">
                            <table  cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing:0px; text-align:center; vertical-align:top; margin:0px auto; width:94%;">
                              
                            <tr>
                              <td>
                                <p style="font-size:24px; line-height: 32px; text-align:left; color:#00335e; margin:0px auto 0px; letter-spacing: -0.54px;">
                                  <strong>Veja o que o ClubePag pode fazer pela <br class="hide-mobile">sua loja:</strong>
                                </p>
                              </td>
                            </tr>


                            <tr>
                              <td style="padding:24px 0px 0px" align="center">
  
                                <table cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing:0px; text-align:center; vertical-align:top; margin:0px auto; width:100%; direction:ltr">
                                  <tr>
                                    <td class="display-block margin-0-auto wFull" valign="top" style="padding:0px 0px 0px 0px; width:245px;">
                                      <img class="wFull" src="https://p.simg.uol.com.br/crm/2023/PB/Jul/clubepag/s2p1/ClubePag_JornadaDeComunicacao_Merchant2_Adesao_D01/i1.png" style="width:242px; max-width:242px; margin:0px auto; display:block; border-radius:4px;"
                                        alt="">
                                    </td>
  
                                    <td class="display-block padding-top-16px" style="padding:0px 0px;">
                                      <p class="text-align-left" style="font-size:24px; line-height: 30px; text-align:right; color:#00335e; margin:0px auto 0px; letter-spacing: -0.54px; direction:ltr">
                                        <strong style="background-color:#ffe72d;">Clube de Clientes</strong>
                                      </p>
                                      <p class="text-align-left" style="font-size:20px; line-height:32px; text-align:right; color:#4a4a4a; margin:8px auto 0px; letter-spacing: -0.54px; direction:ltr">
                                        Conheça seu público <strong>sem cadastros longos e demorados</strong>. Após <strong>a primeira compra</strong>, é solicitado o <strong>telefone do cliente</strong> e pronto, ele já faz parte do seu Clube.
                                      </p>
                                    </td>
  
                                  </tr>
                                </table>
  
                                 <!-- spacer -->
                                 <table  cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing:0px; text-align:center; vertical-align:top; margin:0px auto; width:100%;">
                                  <tr>
                                    <td height="24"></td>
                                  </tr>
                                  </table>
  
  
                                <table cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse"
                                  style="border-spacing:0px; text-align:center; vertical-align:top; margin:0px auto; width:100%; direction:rtl">
            
                                  <tr>
                                   
  
                                    <td class="display-block margin-0-auto wFull" valign="top" style="padding:0px 0px 0px 0px; width:245px;">
                                      <img class="wFull" src="https://p.simg.uol.com.br/crm/2023/PB/Jul/clubepag/s2p1/ClubePag_JornadaDeComunicacao_Merchant2_Adesao_D01/i2.png" style="width:242px; max-width:242px; margin:0px auto; display:block; border-radius:4px;"
                                        alt="">
                                    </td>
                                    <td class="display-block padding-top-16px" style="padding:0px 0px;">
                                      <p  style="font-size:24px; line-height: 30px; text-align:left; color:#00335e; margin:0px auto 0px; letter-spacing: -0.54px; direction:ltr">
                                        <strong style="background-color:#ffe72d;">Campanhas <br class="hide-mobile">Personalizadas</strong>
                                      </p>
                                      <p  style="font-size:20px; line-height:32px; text-align:left; color:#4a4a4a; margin:8px auto 0px; letter-spacing: -0.54px; direction:ltr">
                                        Envie <strong>SMS</strong> e<strong> e-mail</strong> para os seus clientes gratuitamente e divulgue as novidades ou promoções do seu negócio.
                                      </p>
                                    </td>
  
                                  </tr>
                                </table>
  
                                 <!-- spacer -->
                                 <table  cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing:0px; text-align:center; vertical-align:top; margin:0px auto; width:100%;">
                                  <tr>
                                    <td height="24"></td>
                                  </tr>
                                  </table>
  
  
                                <table cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse"
                                  style="border-spacing:0px; text-align:center; vertical-align:top; margin:0px auto; width:100%; direction:ltr">
                                  <tr>
                                    <td class="display-block margin-0-auto wFull" valign="top" style="padding:0px 0px 0px 0px; width:245px;">
                                      <img class="wFull" src="https://p.simg.uol.com.br/crm/2023/PB/Jul/clubepag/s2p1/ClubePag_JornadaDeComunicacao_Merchant2_Adesao_D01/i3.png" style="width:242px; max-width:242px; margin:0px auto; display:block; border-radius:4px;"
                                        alt="">
                                    </td>
  
                                    <td class="display-block padding-top-16px" style="padding:0px 0px;">
                                      <p class="text-align-left" style="font-size:24px; line-height: 30px; text-align:right; color:#00335e; margin:0px auto 0px; letter-spacing: -0.54px; direction:ltr">
                                        <strong style="background-color:#ffe72d;">Programa de fidelidade</strong>
                                      </p>
                                      <p class="text-align-left" style="font-size:20px; line-height:32px; text-align:right; color:#4a4a4a; margin:8px auto 0px; letter-spacing: -0.54px; direction:ltr">
                                        Recompense seus clientes com um <strong>programa de créditos</strong> e <strong>incentive-os a comprar ainda mais!</strong> Basta definir uma % de recompensa e pronto.
                                      </p>
                                    </td>
  
                                  </tr>
                                </table>
  
                                <!-- spacer -->
                                <table  cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing:0px; text-align:center; vertical-align:top; margin:0px auto; width:100%;">
                                <tr>
                                  <td height="40"></td>
                                </tr>
                                </table>
  
                                <table cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse"
                                style="border-spacing:0px; text-align:center; vertical-align:top; margin:0px auto; width:100%; background-color:#ffe72d ; direction:ltr; border-radius:8px;">
  
                                  <tr>
                                    <td style="padding:24px 0px;">
                                      <table class="wInner" cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing:0px; text-align:center; vertical-align:top; margin:0px auto; width:94%; direction:ltr">
                                        <tr>
                                          <td>
                                            <p style="font-size:20px; line-height: 30px; text-align:left; color:#00335e; margin:0px auto 0px; letter-spacing: -0.54px; direction:ltr">
  
                                              <strong style="background-color:#ffffff">Atenção:</strong> as Ofertas Personalizadas e Cashbacks são para uso exclusivo em compras futuras na sua loja e funcionam como um desconto subsidiado pelo comerciante no momento do resgate.
                                              </p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
  
  
                              </td>
                            </tr>

                            </table>
                            </td>
                          </tr>
          
          
                          
                        </table>
                      </td>
                    </tr>
 
                 
 
                </table>
              </td>
            </tr>
 
          </table>
        </td>
      </tr>

      <!-- line-separate -->
      <tr>
        <td align="center" valign="top" style="background-color:#FFFFFF;  border-radius:0px 0px 0px 0px; padding:56px 0px 0px;" >
          <table class="wFull" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px;  border-radius:0px 0px 24px 24px;">
            <tr>
              <td style="background-color:#ffffff; border-bottom:4px solid #ffffff"></td>
              <td style="width:70%; background-color:#ffffff; border-bottom:4px solid #f6e04b"></td>
              <td style="background-color:#ffffff; border-bottom:4px solid #ffffff"></td>
            </tr>
          </table>
        </td>
      </tr>
  
      <!-- text center -->
      <tr>
        <td align="center" valign="top" style="background-color:#FFFFFF;  border-radius:0px 0px 0px 0px; padding:24px 0px;" >
          <table class="wInner" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px;  border-radius:0px 0px 24px 24px;">
  
            <tr>
              <td style="padding:0px 0px 0px;" valign="top" align="center">
                <table class="wFull" cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing:0px;text-align:center;vertical-align:top;margin:0px auto;width:94%;background-color:#ffffff;">
  
                <tr>
                  <td>
                    <table  cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing:0px;text-align:center;vertical-align:top;margin:0px auto; width:94%;" >
  
                      <tr>
                        <td valign="top" align="center" style="padding:0px 0px 0px ">
                         <p style="font-size:28px; line-height: auto32px; text-align:center; color:#3b3b3b; margin:0px auto 0px; letter-spacing: -0.54px;">
                          <strong>Seja um dos mais de</strong>
                         </p>  

                         <p class="fs-64" style="font-size:80px; line-height: 1; text-align:center; color:#00335e; margin:0px auto 0px; letter-spacing: -0.54px;">
                          <strong>150 MIL</strong>
                         </p>  

                         <p style="font-size:28px; line-height:32px; text-align:center; color:#3b3b3b; margin:0px auto 0px; letter-spacing: -0.54px;">
                          <strong>negócios usando o ClubePag.</strong>
                         </p>                      
                        </td>
                       </tr>
  
                    </table>
                  </td>
                </tr>
  
                
  
                </table>
              </td>
            </tr>
  
  
          </table>
        </td>
      </tr>
  
          <!-- line-separate -->
          <tr>
            <td align="center" valign="top" style="background-color:#FFFFFF;  border-radius:0px 0px 0px 0px; padding:0px 0px 56px;" >
              <table class="wFull" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px;  border-radius:0px 0px 24px 24px;">
                <tr>
                  <td style="background-color:#ffffff; border-bottom:4px solid #ffffff"></td>
                  <td style="width:70%; background-color:#ffffff; border-bottom:4px solid #f6e04b"></td>
                  <td style="background-color:#ffffff; border-bottom:4px solid #ffffff"></td>
                </tr>
              </table>
            </td>
          </tr>

    
    <!-- cta -->
    <tr>
      <td style="padding:48px 0px 56px; background-color:#b6f4f6; border-radius: 0px 0px 16px 16px;" align="center">
        <p  style="font-size:28px; line-height: 32px; text-align:center; color:#00335e; margin:0px auto 0px; letter-spacing: -0.54px;">
          <strong>Conquiste já todos <br class="hide-mobile">os seus clientes.</strong>
        </p>
        <div>
          <a href="https://minhaconta.pagseguro.uol.com.br/clubepag"
            class="cta" style="background-color:#4f5da6; color:#ffffff; text-decoration:none; font-size:18px; font-weight: bold!important; padding: 14px 40px; border-radius: 32px!important; display: inline-block !important; mso-padding-alt: 0 !important; font-weight: 600!important;" bgcolor="#000000" target="_blank">
            <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]--><span
              style="mso-text-raise:15pt;">Saiba mais</span>
            <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
        </div>
      </td>
     </tr>


    <!-- footer -->
    <tr>
      <td style="background-color:#F7F7F7; padding:16px 0px;" align="center" valign="top">
        <table cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse"
          style="border-spacing:0px;text-align:center;vertical-align:top;margin:0px auto; width:600px;" class="wInner">
          <tr>
            <td align="center" valign="top">

              <table class="wFull" cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse"
                style="border-spacing:0px;text-align:center;vertical-align:top;margin:0px auto; width:90%;">
                <tr>
                  <td class="display-block margin-0-auto text-align-center width-auto" align="center" valign="top"
                    style="width:50%; padding:16px 0px">
                    <p style="font-size:12px;
                    font-family: Arial, Helvetica, sans-serif;
                    color: #000000;
                    text-align: left;
                    letter-spacing: -0.01em;
                    line-height: 16px;
                    margin: 0px 0px 0px 0px;">
                      <strong>PagBank.</strong> O banco completo.
                    </p>
                  </td>

                  <td class="display-block width-auto" style="width:50%; max-width: 210px; padding:12px 0px" align="center" valign="top">
                    <table cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse"
                      style="border-spacing:0px;text-align:center;vertical-align:top;margin:0px auto; width:100%;">
                      <tr>
                        <td style="width:25%" class="width-auto"></td>
                        <td>
                          <table cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse"
                            style="border-spacing:0px;text-align:center;vertical-align:top;margin:0px auto; width:100%;">
                            <tr>
                              <td width="1" class="hide-mobile"></td>

                              <td style="width:20%;" align="right" class="text-align-left">
                                <a href="https://www.linkedin.com/company/pagbank/" target="_blank"
                                  style="text-decoration: none; border: 0px" rel="noopener noreferrer">
                                  <img src="https://p.simg.uol.com.br/crm/2021/Static/linkedin.png" alt="" border="0"
                                    height="auto"
                                    style="width:32px; min-width:32px; border:0px;display:block;outline:none;margin:0px;text-decoration:none;">
                                </a>
                              </td>
                              <td style="width:20%;" align="right" class="text-align-left">
                                <a href="https://www.youtube.com/@PagBank" target="_blank"
                                  style="text-decoration: none; border: 0px" rel="noopener noreferrer">
                                  <img src="https://p.simg.uol.com.br/crm/2021/Static/youtube.png" alt="" border="0"
                                    height="auto"
                                    style="width:32px; min-width:32px; border:0px;display:block;outline:none;margin:0px;text-decoration:none;">
                                </a>
                              </td>
                              <td style="width:20%;" align="right" class="text-align-left">
                                <a href="https://www.facebook.com/pagbank/" target="_blank"
                                  style="text-decoration: none; border: 0px" rel="noopener noreferrer">
                                  <img src="https://p.simg.uol.com.br/crm/2021/Static/facebook.png" alt="" border="0"
                                    height="auto"
                                    style="width:32px; min-width:32px; border:0px;display:block;outline:none;margin:0px; text-decoration:none;">
                                </a>
                              </td>
                              <td style="width:20%;" align="right" class="text-align-left">
                                <a href="https://www.instagram.com/pagbank/" target="_blank"
                                  style="text-decoration: none; border: 0px" rel="noopener noreferrer">
                                  <img src="https://p.simg.uol.com.br/crm/2021/Static/instagram.png" alt="" border="0"
                                    height="auto"
                                    style="width:32px; min-width:32px; border:0px;display:block;outline:none;margin:0px; text-decoration:none;">
                                </a>
                              </td>
                              <td style="width:20%;" align="right" class="text-align-left">
                                <a href="https://blogpagseguro.com.br/" target="_blank"
                                  style="text-decoration: none; border: 0px" rel="noopener noreferrer">
                                  <img src="https://p.simg.uol.com.br/crm/2021/Static/blog.png" alt="" border="0"
                                    height="auto"
                                    style="width:32px; min-width:32px; border:0px;display:block;outline:none;margin:0px; text-decoration:none;">
                                </a>
                              </td>


                              <td width="1"></td>

                            </tr>
                          </table>
                        </td>
                        <td style="width:1px" class="width-auto"></td>
                      </tr>


                    </table>
                  </td>


                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

   <tr>
    <td style="background-color: #f7f7f7; padding:8px 0px 16px;">
      <table  cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing:0px; text-align:center; vertical-align:top; margin:0px auto; width:100%;" class="wInner">
      
              <!-- caso não queira -->
          <tr>
           <td>
            <table  cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing:0px; text-align:center; vertical-align:top; margin:0px auto; width:80%;">
             <tr>
              <td bgcolor="#F7F7F7" align="center" class="wInner">
                <p style="text-align:center; margin:0px auto; font-family: Arial, sans-serif; font-size: 12px; color: #696969; line-height: 14px;">
                  Caso não queira mais receber nossos e-mails, <a href="${form('OPTOUT_PAGSEGURO', 'EMAIL_ADDRESS_')}"target="_blank" style="color:#1b4597; text-decoration:none; font-family: Arial, sans-serif;">clique aqui</a>
                </p>
              </td>
             </tr>
            </table>
           </td>
          </tr>

      </table>
    </td>
   </tr>

  </table>

<!--[if (gte mso 9)|(IE)|(mso 16)|(mso)]>
</td></tr></table>
<![endif]-->

</div>
</body>
</html>
