<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width; initial-scale=1.0;">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
<title>Pague a fatura vencida do seu Cartão de Crédito PagBank hoje mesmo e fique livre de qualquer pendência.</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;500;900&family=Ubuntu:wght@300;500;700&display=swap" rel="stylesheet">
<!--[if (gte mso 9)|(IE)|(mso 16)|(mso)]>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500&display=swap" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Raleway:400,900&display=swap" rel="stylesheet" type="text/css">
<![endif]-->

<style type="text/css">
  @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
a { text-decoration: none !important; }
table, tbody { 
width: 100% !important; 
max-width: 600px !important; 
border-collapse: collapse !important; 
mso-table-lspace:0px !important; 
mso-table-rspace:0px !important; 
mso-padding-alt: 0px !important; 
line-height: 0% auto !important; 
height: 0% auto !important; 
}
#outlook a {  padding:0 !important; }
img{ border: 0;  outline: none;  text-decoration: none;  -ms-interpolation-mode: bicubic; }
@media only screen and (max-width: 599px) { 
table {  width: 100%!important; } 
.display-none{display:none !important;}
  .display-block{display:block!important;}
  .display-inline-block{display:inline-block!important;}
  .text-align-center{text-align: center!important;}
  .padding-0{padding:0px!important;}
  .padding-left-right-3{padding-left:3%!important;padding-right:3%!important;}
  .padding-left-0{padding-left:0%!important;}
  .padding-right-0{padding-right:0%!important;}
  .padding-top-5{padding-top:5%!important;}
  .padding-bottom-5{padding-bottom:5%!important;}
  .border-none{border:none!important}
  .width-280{width:280px!important;}
  .width-100{width:100%!important;}
  .margin-0-auto{margin:0px auto!important;}
  .show-mobile{ display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important;}
  .hide-mobile{display:none!important; overflow:hidden!important; float:left!important; width:0px!important; max-height:0px!important; max-width:0px!important; line-height:0px!important; visibility:hidden;}
}

</style>

<!--[if (gte mso 9)|(IE)|(mso 16)|(mso)]>
<style type="text/css">
a { text-decoration: none !important; }
table, tbody { 
width: 100% !important; 
max-width: 600px !important; 
border-collapse: collapse !important; 
mso-table-lspace:0px !important; 
mso-table-rspace:0px !important; 
mso-padding-alt: 0px !important; 
line-height: 0% auto !important; 
height: 0% auto !important; 
}
#outlook a {  padding:0 !important; }
img{ border: 0;  outline: none;  text-decoration: none;  -ms-interpolation-mode: bicubic; }
@media only screen and (max-width: 600px) { 
table {  width: 100%!important; } 
.qbr { display: block !important; float: none !important;  margin: 0px auto !important}
.qbr table tbody { width: 300px !important; margin: 0px auto !important; display: block; float: none; }
.qbr table tbody td br{ display: none; }
}
</style>
<![endif]-->
</head>

<body style="padding: 0; margin: 0; background-color: #f7f7f7">
  
<!-- Snippet -->
  <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
    Pague a fatura vencida do seu Cartão de Crédito PagBank hoje mesmo e fique livre de qualquer pendência.
  </div>


  <br aria-hidden="true"> <br aria-hidden="true"> 

<!--[if (gte mso 9)|(IE)|(mso 16)|(mso)]>
<table cellspacing="0" cellpadding="0" width="600" align="center" bgcolor="#ffffff"><tbody>
<tr> <td width="600" valign="top" style="mso-table-lspace:0px; mso-table-rspace:0px mso-cellspacing:0; mso-cellpadding:0px; mso-padding-alt: 0px; mso-line-height-rule: exactly;">
<![endif]-->

<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
  <tbody>

    <!-- Não consegue visualizar -->
    <tr>
      <td bgcolor="#f7f7f7" align="center" style="font-family: Arial,sans-serif; font-size: 9px; color: #696969; padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px; line-height: normal; height: 100% auto;">
          <p>Não consegue visualizar? <a href="${form(campaign.name,{})}" target="_blank" style="color:#000000; text-decoration:none; font-family: Arial,sans-serif;"><strong>Veja aqui</strong></a></p>
     </td>
  </tr>

    <!-- header -->

    <tr>
      <td valign="bottom" align="center" style="padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px; line-height: normal; height: 100% auto;" bgcolor="#ffffff">

    
          <div class="hide-mobile" style="display:block; width: auto; overflow: visible;float: none; max-height:inherit; max-width:inherit; line-height: auto; margin-top:0px ; visibility:inherit;">
            <img src="https://p.simg.uol.com.br/crm/2022/PB/Jul/cobranca/s3p1/HTML_Cobranca_ReguaParaCartaoDeCredito_D2/header-l.png" title="" alt="FIQUE ATENTO: Seu Cartão de Crédito será bloqueado amanhã." border="0"  width="100%" style="display: block; margin: 0px auto">
          </div>
          

        <!--[if !mso]><! -->
        <div class="show-mobile" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center">
          <img src="https://p.simg.uol.com.br/crm/2022/PB/Jul/cobranca/s3p1/HTML_Cobranca_ReguaParaCartaoDeCredito_D2/header-s.png" width="100%"   alt="FIQUE ATENTO: Seu Cartão de Crédito será bloqueado amanhã." style="text-align:center; text-decoration: none; margin: 0 auto; padding: 0;" border="0" />
         </div>
    <!--<![endif]-->



           
      </td>
    </tr>

    <tr>
      <td height="40px" bgcolor="#ffffff"> &nbsp;</td>
    </tr>

<!-- Ola John -->
<tr>
  <td valign="middle" align="center" style="padding:0px 0px 0px 0px; line-height: normal; height: 100% auto;" bgcolor="#ffffff" class="padding-left-right-3">
    <div style="font-size: 18px;
    font-family: 'Ubuntu', Arial, Helvetica, sans-serif;
    color: #333c3c;
    text-align: center;
    letter-spacing: -0.01em;
    line-height: 24px;
    margin: 0px 0px 0px 0px;"> 
Olá, <strong>{{receiver}}</strong>.
    </div>
    <div style="font-size: 18px;
        font-family: 'Ubuntu', Arial, Helvetica, sans-serif;
    color: #333c3c;
    text-align: center;
    letter-spacing: -0.01em;
    line-height: 24px;
    margin: 0px 0px 0px 0px;"> 
     Pensando em facilitar sua rotina de compras, concedemos a&nbsp;<br class="display-none" aria-hidden="true"/>
     você o Cartão de Crédito PagBank. No entanto, ainda não&nbsp;<br class="display-none" aria-hidden="true"/>
     identificamos o seu pagamento desse mês.
    </div> 

  </td>
</tr>


<tr>
  <td height="30px" bgcolor="#ffffff"> &nbsp;</td>
</tr>

<tr>
  <td align="center" bgcolor="#ffffff" style="padding:0px 4% 0px;">
    <table cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing:0px;">
       <tr>
        <td align="center" bgcolor="#F4CD2F" style="padding:16px 3%; border-radius:16px;">
           <table cellspacing="0" cellpadding="0" border-collapse="collapse" style="border-spacing:0px;">
            <tr>
              <td valign="middle" align="center" style="padding:0px 0px 0px 0px; line-height:normal; height: 100% auto;" bgcolor="#F4CD2F">
                  <div style="font-family:'Ubuntu', Arial, Helvetica, sans-serif;
                    font-size:18px;
                    color: #000000;
                    text-align: center;
                    letter-spacing: -0.01em;
                    line-height: 24px;
                    margin: 0px;">
                      Lembramos que a sua fatura venceu em <strong style="font-size: 24px;;">XX/XX/XX.</strong>&nbsp;<br class="display-none" aria-hidden="true"/>
                      Caso essa pendência não seja regularizada, <strong>seu cartão será bloqueado amanhã.</strong>
                  </div>
              </td>
            </tr>
            </table>
         </td>
      </tr>
     </table>
  </td>
</tr>

<tr>
  <td height="30px" bgcolor="#ffffff"> &nbsp;</td>
</tr>

<!--linear -->
<tr>
  <td align="center" bgcolor="#ffffff" style="padding:0px 4% 0px;">
    <table cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing:0px;">
       <tr>
        <td align="center" bgcolor="#4a4a4a" style="padding:1px; border-radius:16px;">
           <table cellspacing="0" cellpadding="0" border-collapse="collapse" style="border-spacing:0px;">
            <tr>
              <td valign="middle" align="center" style="padding:16px 3%; line-height:normal; height: 100% auto;border-radius:16px;" bgcolor="#ffffff">
                  <div style="font-family:'Ubuntu', Arial, Helvetica, sans-serif;
                    font-size:18px;
                    color: #4a4a4a;
                    text-align: center;
                    letter-spacing: -0.01em;
                    line-height: 24px;
                    margin: 0px;">
                    <strong>
                      Se você já realizou o pagamento, desconsidere&nbsp;<br class="display-none" aria-hidden="true"/>
                      essa mensagem.
                    </strong>
                  </div>
              </td>
            </tr>
            </table>
         </td>
      </tr>
     </table>
  </td>
</tr>

<tr>
  <td height="30px" bgcolor="#ffffff"> &nbsp;</td>
</tr>

<!-- evite -->
<tr>
  <td valign="middle" align="center" style="padding:0px 0px 0px 0px; line-height:normal; height: 100% auto;" bgcolor="#ffffff" class="padding-left-right-3">
      <div style="font-family:'Raleway', Arial, Helvetica, sans-serif;
        font-size:28px;
        color: #4a4a4a;
        text-align: center;
        letter-spacing: -0.01em;
        line-height: 32px;
        margin: 0px;">
          <strong style="font-weight:900">Evite que o bloqueio aconteça!</strong>
      </div>
  </td>
</tr>



<tr>
  <td height="24px" bgcolor="#ffffff"> &nbsp;</td>
</tr>

<tr>
  <td valign="middle" align="center" style="padding:0px 0px 0px 0px; line-height:normal; height: 100% auto;" bgcolor="#ffffff" class="padding-left-right-3">
      <div style="font-family:'Ubuntu', Arial, Helvetica, sans-serif;
        font-size:18px;
        color: #4a4a4a;
        text-align: center;
        letter-spacing: -0.01em;
        line-height: 24px;
        margin: 0px;">
          Pague seu débito pelo super app PagBank, sem filas e&nbsp;<br class="display-none" aria-hidden="true"/>
          sem sair de onde você está.<br aria-hidden="true"/><br aria-hidden="true"/>
          
          Ao utilizar o saldo da sua conta no pagamento, o limite&nbsp;<br class="display-none" aria-hidden="true"/>
          do seu Cartão de Crédito é reestabelecido no mesmo
          dia. 
      </div>
  </td>
</tr>

<tr><td height="30px" bgcolor="#ffffff"> &nbsp;</td></tr>

<tr>
  <td valign="middle" align="center" style="padding:0px 0px 0px 0px; line-height:normal; height: 100% auto;" bgcolor="#ffffff" class="padding-left-right-3">
      <div style="font-family:'Raleway', Arial, Helvetica, sans-serif;
        font-size:28px;
        color: #4a4a4a;
        text-align: center;
        letter-spacing: -0.01em;
        line-height: 32px;
        margin: 0px;">
         <strong style="font-weight:900">Veja como é fácil fazer isso:</strong>
      </div>
  </td>
</tr>

<tr><td height="30px" bgcolor="#ffffff"> &nbsp;</td></tr>

<tr>
  <td valign="middle" align="center" style="padding:0px 0px 0px 0px; line-height:normal; height: 100% auto;" bgcolor="#ffffff" class="padding-left-right-3">
      <div style="font-family:'ubuntu', Arial, Helvetica, sans-serif;
        font-size:18px;
        color: #4a4a4a;
        text-align: center;
        letter-spacing: -0.01em;
        line-height: 24px;
        margin: 0px;">
        • Na aba <strong>Cartões</strong> do super app, selecione&nbsp;<br class="display-none" aria-hidden="true"/><strong>Crédito</strong> e clique em <strong>Pagar Fatura</strong>.
      </div>
  </td>
</tr>
<tr><td height="30px" bgcolor="#ffffff"> &nbsp;</td></tr>

<!-- botao -->
<tr>
  <td valign="middle" align="center" style="padding:0px 0px 0px 0px; line-height:normal; height: 100% auto;" bgcolor="#ffffff" class="padding-left-right-3">
      <div style="font-family:'Raleway', Arial, Helvetica, sans-serif;
        font-size:28px;
        color: #4a4a4a;
        text-align: center;
        letter-spacing: -0.01em;
        line-height: 32px;
        margin: 0px;">  
          <strong style="font-weight:900">Não deixe <span style="color:#eac623;">que o seu Cartão de&nbsp;<br class="display-none" aria-hidden="true"/>
            Crédito PagBank seja bloqueado!</span></strong>
      </div>
  </td>
</tr>


<tr><td height="20px" bgcolor="#ffffff"> &nbsp;</td></tr>

<tr>
  <td valign="bottom" align="center" style="padding:1.5% 0px 7% 0px; line-height: normal; height: 100% auto;" bgcolor="#ffffff">
    <a href="https://pagseguro.uol.com.br/conta-digital/app?f=credit_card_hub" target="_blank" style="text-decoration: none; border: 0px" rel="noopener no referrer">
      <img src="https://p.simg.uol.com.br/crm/2022/PB/Jul/cobranca/s3p1/HTML_Cobranca_ReguaParaCartaoDeCredito_D2/btn.png"  alt="PAGUE UMA CONTA" border="0" style="border:0px;display:block;outline:none;margin:0px auto;text-decoration:none;width:244px">
    </a>
  </td>
</tr>

<!--  contato -->
<tr>
  <td valign="middle" align="center" style="padding:40px 0px 30px 0px; line-height:normal; height: 100% auto;" bgcolor="#f0d930">
      <div style="font-family:'Ubuntu', Arial, Helvetica, sans-serif;
        font-size:20px;
        color: #000000;
        text-align: center;
        letter-spacing: -0.01em;
        line-height: 24px;
        margin: 0px;">
          <strong>Dúvidas relacionadas ao pagamento da fatura?<br aria-hidden="true"/>
            Fale com a gente.</strong>
      </div>
  </td>
</tr>

<tr>
  <td bgcolor="#f0d930" style="padding-left:109px;" class="padding-left-right-3">
          <div style="font-family:'Ubuntu', Arial, Helvetica, sans-serif;
          font-size:28px;
          color: #000000;
          text-align: left;
          letter-spacing: -0.01em;
          line-height: 36px;
          margin: 0px;
          vertical-align: baseline;" class="text-align-center">
            <strong>3004-6000</strong><span style="color:#ffffff" class="display-none">&nbsp;|&nbsp;</span><!--[if !mso]><! --><br class="show-mobile" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" ><!--<![endif]--><span style="font-size:18px; line-height: 26px;vertical-align: baseline;">Capitais e regiões metropolitanas</span>
          </div>
  </td>
</tr>

<tr>
  <td  bgcolor="#f0d930" style="padding:5px 30%;">
       <!--[if !mso]><! -->
    <div class="show-mobile" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;">
      <hr style="background-color: #ffffff;border:1px solid #ffffff;width:100%;">
    </div>
       <!--<![endif]-->
  </td>
</tr>

<tr>
  <td bgcolor="#f0d930" style="padding-left:52px;" class="padding-left-right-3">
          <div style="font-family:'Ubuntu', Arial, Helvetica, sans-serif;
          font-size:28px;
          color: #000000;
          text-align: left;
          letter-spacing: -0.01em;
          line-height: 36px;
          margin: 0px;
          vertical-align: baseline;" class="text-align-center">
            <strong>0800-725-6000</strong><span style="color:#ffffff" class="display-none">&nbsp;|&nbsp;</span><!--[if !mso]><! --><br class="show-mobile" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;"><!--<![endif]--><span style="font-size:18px; line-height: 26px;vertical-align: baseline;">Demais localidades</span>
          </div>
  </td>
</tr>


<tr>
  <td valign="bottom" align="center" style="padding:30px 0px 0px 0px; line-height: normal; height: 100% auto;" bgcolor="#f0d930">
    <img src="https://p.simg.uol.com.br/crm/2022/PB/Jul/cobranca/s3p1/HTML_Cobranca_ReguaParaCartaoDeCredito_D2/texture.png"  alt="" border="0" height="auto" style="border:0px;display:block;outline:none;margin:0px auto;text-decoration:none;background-color:#f0d930;width: 100%;">
  </td>
</tr>

<!-- footer -->
<tr>
  <td valign="top" align="center" style="padding-left: 30px; padding-right: 30px; padding-top: 20px; padding-bottom: 0px;" bgcolor="#f7f7f7" class="text-align-center margin-0-auto">	
      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top: 0px">
        <tbody>
          <tr>

            <td width="400" align="center" valign="center" style="padding: 10px 0px 10px 0px;" class="width-100 display-block">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tbody>
                <tr>
                  <td class="text-align-center">
                    <font face="'Ubuntu', Arial, Helvetica, sans-serif" style="font-size: 12px; line-height: 14px">
                      <b>PagBank.</b>
                      <span style="color:#838383">O banco completo.</span>
                  </font>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>

            <td width="130" align="right" valign="center" style="padding: 0px 0px 10px 0px;" class=" display-block margin-0-auto">
              <table cellpadding="0" cellspacing="0" style="border-collapse: collapse; " border="0">
                  <tr>
                      <td style="text-align:right" class="text-align-center">
                        <font face="'Ubuntu', Arial, Helvetica, sans-serif">
                          <span style="font-size:10px; line-height: 17px"><b> Acesse também:</b> </span> <br>
                      </font></td>
                  </tr>
                  <tr>
                      <td>
                          <table cellpadding="0" cellspacing="0" style="border-collapse: collapse; " border="0">
                            <tr>
                              <td align="right">   
                              <a href="https://www.facebook.com/pagseguro/" rel="noopener no referrer" target="_blank" style="text-decoration: none; border: 0px"><img src="https://p.simg.uol.com.br/crm/2021/Static/ico-x-face.png" class="line" title="Facebook" alt="Facebook" width="25" height="24" border="0" style="padding:0 0 0 0px !important;"></a></td>
      
                              <!--[if (gte mso 9)|(IE)|(mso 16)|(mso)]>
                              <td width="5" bgcolor="#f7f7f7">&nbsp;</td>
                              <![endif]-->
                              

                              <td align="right"><a href="https://www.linkedin.com/company/pagseguro/" rel="noopener no referrer" target="_blank" style="text-decoration: none; border: 0px"><img src="https://p.simg.uol.com.br/crm/2021/Static/ico-x-link.png" class="line" title="Linkedin" alt="Linkedin" width="25" height="24" border="0" style="padding:0 0 0 3px !important;"></a></td>
                               <!--[if (gte mso 9)|(IE)|(mso 16)|(mso)]>
                              <td width="5" bgcolor="#f7f7f7">&nbsp;</td>
                              <![endif]-->
                              <td width="5" bgcolor="#f7f7f7">&nbsp;</td>
      
                              <td align="right"><a href="https://www.instagram.com/pagseguro/?hl=pt-br" rel="noopener no referrer" target="_blank" style="text-decoration: none; border: 0px"><img src="https://p.simg.uol.com.br/crm/2021/Static/ico-x-insta.png" class="line" title="Instagram" alt="Instagram" width="25" height="24" border="0" style="padding:0 0 0 0px !important;"></a></td>
                               <!--[if (gte mso 9)|(IE)|(mso 16)|(mso)]>
                              <td width="5" bgcolor="#f7f7f7">&nbsp;</td>
                              <![endif]-->
                              <td width="5" bgcolor="#f7f7f7">&nbsp;</td>

                              <td align="right">
                                  <a href="https://blogpagseguro.com.br/" rel="noopener no referrer" target="_blank" style="text-decoration: none; border: 0px">
                                      <img src="https://p.simg.uol.com.br/crm/2021/Static/ico-x-blog.png" class="line" title="Blog" alt="Blog" width="34" height="24" border="0" style="padding:0 0 0 0px !important;"></a>
                              </td>
                          </tr></table>
                      </td>
                  </tr>
              </table>
            </td>
          </tr>
        </tbody>
      </table>		
  </td>
</tr>
    
	  

  <!-- caso não queira -->
	<tr>
	  <td bgcolor="#f7f7f7"align="center" style="font-family: Raleway,sans-serif; font-size: 12px; color: #696969; padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px; line-height: normal; height: 100% auto;">
		 <p>
			 Caso não queira mais receber nossos e-mails, <a href="${form('OPTOUT_PAGSEGURO', 'EMAIL_ADDRESS_')}" target="_blank" style="color:#1b4597;text-decoration:none; font-family: Raleway,sans-serif;">clique aqui</a>
		 </p>    
	  </td>
	</tr>
  </tbody>
</table>

	
<!--[if (gte mso 9)|(IE)|(mso 16)|(mso)]>
</td></tr></tbody></table>
<![endif]-->

</body>
</html>
