%%[
  SET @nome = primeiro_nome
  SET @p = '\d+'
  SET @reg = RegExMatch(@nome, @p, 0)
  SET @nome = ProperCase(@nome)

  SET @Receiver = ""

  IF NOT EMPTY(@nome) AND EMPTY(@reg) THEN
    SET @Receiver = CONCAT(", ", @nome)
  ENDIF

  SET @emailname = AttributeValue('emailname_')
  SET @jobid = AttributeValue('jobid')
  SET @batchid = AttributeValue('_JobSubscriberBatchID')
  SET @cod_tracking = Lookup('SRC_CUSTOMER', 'cod_tracking', 'cod_customer', _SubscriberKey)

]%%
<!DOCTYPE html>
<html xml:lang="pt-BR" lang="pt-BR" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html, charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=9, IE=8, IE=7, IE=EDGE" />
  <meta name="format-detection" content="telephone=no, address=no, date=no, email=no">
  <meta name="x-apple-disable-message-reformatting">
  <style type="text/css">
    * {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    html {
      scroll-behavior: smooth;
    }
    body {
      height: 100% ;
      margin: 0 auto;
      padding: 0 ;
      width: 100% ;
      -WEBkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      word-spacing: normal;
    }
    a {
      text-decoration: none;
    }
    h1, h2, h3, h4 {
      font-size: 18px;
      line-height: 26px;
      margin: 0;
    }
    p {
      text-align: left;
      line-height: 28px;
      margin: 0;
    }
    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      -WEBkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    img {
      border: 0;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      display: block;
      -ms-interpolation-mode: bicubic;
    }

    @media only screen and (max-width: 640px) {
      .fs-16 {
        font-size: 16px !important;
        line-height: 140% !important;
      }
      .fs-18 {
        font-size: 18px !important;
        line-height: 130% !important;
      }
      .fs-20 {
        font-size: 20px !important;
        line-height: 120% !important;
      }
      .fs-30 {
        font-size: 30px !important;
        line-height: 32px !important;
      }
      .btn-cta {
        padding: 12px 28px !important;
        font-size: 18px !important;
      }
      .text-center {
        text-align: center !important;
      }
    
      .show-mobile {
        display: block !important;
        width: 100% !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        line-height: auto !important;
        margin-top: 0px !important;
        visibility: inherit !important;
      }
   
      .hide-mobile {
        display: none !important;
        overflow: hidden !important;
        float: left !important;
        width: 0px !important;
        max-height: 0px !important;
        max-width: 0px !important;
        line-height: 0px !important;
        visibility: hidden;
      }

      .w-full {
        width: 100% !important;
        max-width: 100% !important;
      }
      .card {
        width: 100% !important;
        height: auto !important;
        max-width: 100% !important;
        min-width: 100% !important;
       
      }

      .pd-header {
        padding: 12px 5% !important;
      }
   
      .mx-auto {
        margin-left: auto !important;
        margin-right: auto !important;
      }
    
    }
  </style>
</head>
<body style="background-color: #f7f7f7;">
<custom name="opencounter" type="tracking"/>
  <div role="article" aria-roledescription="email" xml:lang="pt-BR" lang="pt-BR" style="background-color:#f7f7f7;">
    <div style="display: none!important; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
      <!-- snippet -->
 Seu Cartão de Débito PagBank será descontinuado em até 30 dias. Migre agora para o Cartão PagBank Visa com muitas vantagens.
    </div>
    <!--[if (gte mso 9)|(IE)|(mso 16)|(mso)]>
    <table cellspacing="0" cellpadding="0" width="600" align="center" bgcolor="#fdfdfd">
    <tr>
      <td width="600" valign="top" style="mso-table-lspace:0px; mso-table-rspace:0px mso-cellspacing:0; mso-cellpadding:0px; mso-padding-alt: 0px; mso-line-height-rule: exactly;">
    <![endif]-->
        
    <!-- view in browser -->
    <table align="center" cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing: 0px; text-align: center; vertical-align: top; margin: 0px auto; width: 100%; max-width: 600px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-cellspacing:0; mso-cellpadding:0px; mso-padding-alt: 0px; mso-line-height-rule: exactly;">
            <tr>
                <td style="padding:20px 0px; background-color: #f7f7f7; font-size: 12px; line-height: 14px; text-align:center; color:#9c9c9c; margin:0px auto; " valign="top" align="center">
                Não consegue visualizar? <a href="%%view_email_url%%" target="_blank" style="color:#292929; text-decoration:none;"><strong>Veja aqui</strong></a>.
                </td>
          </tr>
    </table>

      <!-- Header logos fixed  -->
      <table align="center" cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing: 0px; text-align: center; vertical-align: top; margin: 0px auto; width: 100%; max-width: 600px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-cellspacing:0; mso-cellpadding:0px; mso-padding-alt: 0px; mso-line-height-rule: exactly; font-size: 0px !important;">
          <tr>
              <td style="margin:0px auto">
                <a href="https://pagbank.com.br" target="_blank" style="text-decoration: none; color: #1082BE; border: none;" rel="noopener noreferrer" alias="logo-pagbank-topo">
                <img class="hide-mobile" src="https://p.simg.uol.com.br/crm/2026/temp/logo-20anos-desktop.png" title="PagBank" alt="PagBank" border="0"  width="600" style="width:100%; max-width: 600px; display: block; margin: 0px auto; border-radius:0px 0px 0px 0px">
                <!--[if !mso]><!-->
                <img class="show-mobile" src="https://p.simg.uol.com.br/crm/2026/temp/logo-20anos-mobile.png" title="PagBank" alt="PagBank" border="0"  style="width:0px; display: none; margin: 0px auto; border-radius:0px 0px 0px 0px">
                <!--<![endif]-->
                </a>
              </td>
          </tr>
      </table>

      <!-- Header IMG -->
      <table align="center" cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing: 0px; text-align: center; vertical-align: top; margin: 0px auto; width: 100%; max-width: 600px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-cellspacing:0; mso-cellpadding:0px; mso-padding-alt: 0px; mso-line-height-rule: exactly; background-color: #FDE526;">
        <tr>
          <td>
            <img src="https://p.simg.uol.com.br/crm/2026/Mai/Emissoes/s3p1/CartaoDeDebito_TombamentoMasterCampVisa/header-pb-1.png"  alt="" border="0"  height="auto" width="600" style="width: 100%; max-width: 600px; border: 0px; display: block; outline: none; margin: 0px auto; text-decoration: none; -ms-interpolation-mode: bicubic; line-height: 100%;">
          </td>
        </tr>
      </table>

          <!-- Header headline -->
           <table align="center" cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing: 0px; text-align: center; vertical-align: top; margin: 0px auto; width: 100%; max-width: 600px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-cellspacing:0; mso-cellpadding:0px; mso-padding-alt: 0px; mso-line-height-rule: exactly; font-size: 0px !important; background-color: #B2DDDE;">
             <tr style="font-size: 0;">
              <td width="5%" style="line-height: 0; font-size: 0;"></td>
                  <td width="90%" align="center" style="padding: 18px 0%; font-size: 0px; mso-line-height-rule: exactly; line-height: 0;">
                        <table cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" width="600" style="border-spacing: 0px; text-align: center; vertical-align:  top; margin: 0px auto; width: 100%; max-width: 600px; font-family: Helvetica, Arial, sans-serif;">
                        <tr>
                         <td aria-hidden="true" role="presentation" style=" font-size: 0px; mso-line-height-rule: exactly; line-height: 0;"></td>
                          <td width="420" style="max-width: 420px; font-size: 0px; mso-line-height-rule: exactly; line-height: 0;">
                            <h1 role="text" class="fs-18" style="color:#434443; margin: 0 auto; font-size: 24px; line-height: 32px; text-align: center">
                             É muito fácil participar: comece pedindo o Cartão PagBank Visa.
                            </h1>
                          </td>
                          <td aria-hidden="true" role="presentation" style=" font-size: 0px; mso-line-height-rule: exactly; line-height: 0;"></td>
                        </tr>
                        </table>
                      </td>
                       <td width="5%" style="line-height: 0; font-size: 0;"></td>
                    </tr>
        </table>

        
          <!-- introduction text -->
          <table align="center" cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing: 0px; text-align: center; vertical-align: top; margin: 0px auto; width: 100%; max-width: 600px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-cellspacing:0; mso-cellpadding:0px; mso-padding-alt: 0px; mso-line-height-rule: exactly; background-color: #ffffff;">
            <tr>
              <td width="5%" style="line-height: 0; font-size: 0;"></td>
               <td style="padding: 36px 0 0px; font-size: 0px; mso-line-height-rule: exactly; line-height: 1;">
                            <div style="text-align: center; margin: 0 auto;">
                              <!--[if mso | IE]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 180px; height: 51px; v-text-anchor: middle;" arcsize="50%" fillcolor="#4F5DA6">
                                                                      <w:anchorlock/>
                                                                      <center style="color:#ffffff; font-family: Helvetica, Arial, sans-serif; font-size:19px; font-weight:600;">
                                                                  <![endif]-->
                              <a class="btn-cta" href="https://pagbank.onelink.me/Dzpm?pid=CRM&c=%25%25emailname_%25%25&af_channel=email&af_adset=%25%25jobid%25%25-%25%25_JobSubscriberBatchID%25%25&utm_source=appsflyer-crm-v1&utm_medium=email&utm_campaign=%25%25emailname_%25%25&utm_content=%25%25jobid%25%25-%25%25_JobSubscriberBatchID%25%25&af_dp=psmyaccount%3A%2F%2Fcards&af_web_dp=https://minhaconta.pagbank.com.br/hub/menu/cartoes&af_force_deeplink=true" style="background-color: #4F5DA6; color:#ffffff; text-decoration: none; font-size: 19px; font-weight: 600; font-family: Helvetica, Arial, sans-serif; padding: 14px 28px; border-radius: 110px; display: inline-block; " target="_blank" aria-label="Pedir cartão" alias="btn-cta-header">
                                                                  Pedir cartão
                                                                  </a>
                              <!--[if mso | IE]>
                                                                      </center>
                                                                  </v:roundrect>
                                                                  <![endif]-->
                            </div>
                          </td>
              <td width="5%" style="line-height: 0; font-size: 0;"></td>
            </tr>
          </table>
          
          <table align="center" cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing: 0px; text-align: center; vertical-align: top; margin: 0px auto; width: 100%; max-width: 600px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-cellspacing:0; mso-cellpadding:0px; mso-padding-alt: 0px; mso-line-height-rule: exactly; background-color: #ffffff;">
            <tr>
              <td width="5%" style="line-height: 0; font-size: 0;"></td>
              <td width="90%" style="padding: 36px 0 0px; text-align: left; color: #444444">
                <p role="text" class="fs-16" style="margin:0px; font-size: 18px; line-height: 28px; ">
                  <strong>Olha que coisa boa%%=v(@Receiver)=%%.</strong>
                </p>
                <p role="text" class="fs-16" style="margin-top: 18px; font-size: 18px; line-height: 28px;">
                Chegou uma oportunidade imperdível para você transformar suas compras em prêmios!
                </p>
              </td>
              <td width="5%" style="line-height: 0; font-size: 0;"></td>
            </tr>
          </table>

            <table align="center" cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing: 0px; text-align: center; vertical-align: top; margin: 0px auto; width: 100%; max-width: 600px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-cellspacing:0; mso-cellpadding:0px; mso-padding-alt: 0px; mso-line-height-rule: exactly; background-color: #ffffff; ">
              <tr style=" font-size: 0px;">
                 <td width="5%" style="line-height: 0; font-size: 0;"></td>
                <td style="padding: 28px 0px 32px; font-size: 0px; mso-line-height-rule: exactly; line-height: 1; color: #444444;">
                  <h2 class="fs-18" style="margin: 0px 0px 20px; font-size: 20px; text-align: left; line-height: 28px;">
               Veja como participar:
                  </h2>
                  <table cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse"
                    style="border-spacing: 0px; text-align: left; vertical-align: top; margin: 0px auto; width: 100%; max-width: 600px; font-family: Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-cellspacing:0; mso-cellpadding:0px; mso-padding-alt: 0px; mso-line-height-rule: exactly; color: #444444; direction: ltr">
                    <tr>
                      <td width="20" style="width: 20px; vertical-align: top; font-size: 0px; mso-line-height-rule: exactly;">
                        <img src="https://p.simg.uol.com.br/crm/2025/abr/Adquirencia/s3p1/Adquirencia_MetricasDeAprovacao_NovaFuncionalidade_Debito/1.png" alt="" border="0" width="20"
                          style="width: 100%; max-width: 20px; height: 20px; border: 0px; display: block; margin: 0px auto; -ms-interpolation-mode: bicubic; -ms-interpolation-mode: nearest-neighbor; line-height: 100%;">
                      </td>
                      <td style="font-size: 0px; padding: 0px 0px 0px 8px; mso-line-height-rule: exactly; vertical-align: middle;">
                        <div class="fs-16" style="font-size: 18px; line-height: 24px;">
                       Peça o seu Cartão PagBank Visa grátis.
                        </div>
                      </td>
                    </tr>
                    <tr style="font-size: 0; line-height: 0;">
                      <td colspan="2" style="padding: 6px 0; font-size: 0; line-height: 0;"></td>
                    </tr>
                    <tr>
                     <td width="20" style="width: 20px; vertical-align: top; font-size: 0px; mso-line-height-rule: exactly;">
                        <img src="https://p.simg.uol.com.br/crm/2025/abr/Adquirencia/s3p1/Adquirencia_MetricasDeAprovacao_NovaFuncionalidade_Debito/2.png" alt="" border="0" width="20"
                          style="width: 100%; max-width: 20px; height: 20px; border: 0px; display: block; margin: 0px auto; -ms-interpolation-mode: bicubic; -ms-interpolation-mode: nearest-neighbor; line-height: 100%;">
                      </td>
                      <td style="font-size: 0px; padding: 0px 0px 0px 8px; mso-line-height-rule: exactly; vertical-align: middle;">
                        <div class="fs-16" style="font-size: 18px; line-height: 24px;">
                         Quando chegar, faça o cadastro no site <a href="https://vaidevisa.com.br/pagbank-resgate" target="_blank" style="text-decoration: none; color: #1082BE; border: none;" rel="noopener noreferrer" alias="vaidevisa.com.br/pagbank-resgate"><u>vaidevisa.com.br/pagbank-resgate</u></a>.
                        </div>
                      </td>
                    </tr>
                    <tr style="font-size: 0; line-height: 0;">
                      <td colspan="2" style="padding: 6px 0; font-size: 0; line-height: 0;"></td>
                    </tr>
                    <tr>
                    <td width="20" style="width: 20px; vertical-align: top; font-size: 0px; mso-line-height-rule: exactly;">
                        <img src="https://p.simg.uol.com.br/crm/2025/abr/Adquirencia/s3p1/Adquirencia_MetricasDeAprovacao_NovaFuncionalidade_Debito/3.png" alt="" border="0" width="20"
                          style="width: 100%; max-width: 20px; height: 20px; border: 0px; display: block; margin: 0px auto; -ms-interpolation-mode: bicubic; -ms-interpolation-mode: nearest-neighbor; line-height: 100%;">
                      </td>
                      <td style="font-size: 0px; padding: 0px 0px 0px 8px; mso-line-height-rule: exactly; vertical-align: middle;">
                        <div class="fs-16" style="font-size: 18px; line-height: 24px;">
                        Use o novo cartão em todas as suas compras na função débito: você tem até 30/06 para atingir o objetivo.
                        </div>
                      </td>
                    </tr>
                    
                  </table>
                </td>
                 <td width="5%" style="line-height: 0; font-size: 0;"></td>
              </tr>
            </table>
           <table align="center" cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing: 0px; text-align: center; vertical-align: top; margin: 0px auto; width: 100%; max-width: 600px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-cellspacing:0; mso-cellpadding:0px; mso-padding-alt: 0px; mso-line-height-rule: exactly; background-color: #FDE526;">
            <tr style="font-size: 0 !important;">
              <td width="5%" style="line-height: 0; font-size: 0;"></td>
              <td width="90%" style="padding: 24px 0 28px; text-align: center; color: #444444">
                <p role="text" class="fs-18" style="text-align: center; margin: 0px 0 0; font-size: 20px; line-height: 26px;">
                  <strong>Ganhe</strong>
                </p>
                <p role="text" class="fs-30" style="text-align: center; margin: 8px  0 0; font-size: 32px; line-height: 34px;">
                  <strong style="background-color: #B2DDEE; padding: 4px;">R$&nbsp;50 em créditos</strong>
                </p>
                <p role="text" style="text-align: center; margin: 16px 0 0; font-size: 16px; line-height: 24px;">
                  Ao gastar a partir de R$&nbsp;300 no novo cartão.
                </p>
              </td>
              <td width="5%" style="line-height: 0; font-size: 0;"></td>
            </tr>
          </table>
           <table align="center" cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing: 0px; text-align: center; vertical-align: top; margin: 0px auto; width: 100%; max-width: 600px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-cellspacing:0; mso-cellpadding:0px; mso-padding-alt: 0px; mso-line-height-rule: exactly; background-color: #b2ddde;">
            <tr style="font-size: 0 !important;">
              <td width="5%" style="line-height: 0; font-size: 0;"></td>
              <td width="90%" style="padding: 24px 0 28px; text-align: center; color: #444444">
                <p role="text" class="fs-18" style="text-align: center; margin: 0px 0 0; font-size: 20px; line-height: 26px;">
                  <strong>Ganhe</strong>
                </p>
                <p role="text" class="fs-30" style="text-align: center; margin: 8px  0 0; font-size: 32px; line-height: 34px;">
                  <strong style="background-color: #FDE526; padding: 4px;">R$&nbsp;150 em créditos</strong>
                </p>
                <p role="text" style="text-align: center; margin: 16px 0 0; font-size: 16px; line-height: 24px;">
                  Ao gastar a partir de R$&nbsp;1.300 no novo cartão.
                </p>
              </td>
              <td width="5%" style="line-height: 0; font-size: 0;"></td>
            </tr>
          </table>
           <table align="center" cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing: 0px; text-align: center; vertical-align: top; margin: 0px auto; width: 100%; max-width: 600px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-cellspacing:0; mso-cellpadding:0px; mso-padding-alt: 0px; mso-line-height-rule: exactly; background-color: #ffffff;">
            <tr style="font-size: 0 !important;">
              <td width="5%" style="line-height: 0; font-size: 0;"></td>
              <td width="90%" style="padding: 32px 0; text-align: left; color: #444444">
                <p role="text" class="fs-16" style="text-align: left; margin: 0px; font-size: 18px; line-height: 26px;">
                  <strong>Depois, é só resgatar seu prêmio no site da promoção.</strong>
                </p>
              </td>
              <td width="5%" style="line-height: 0; font-size: 0;"></td>
            </tr>
          </table>
           <table align="center" cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing: 0px; text-align: center; vertical-align: top; margin: 0px auto; width: 100%; max-width: 600px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-cellspacing:0; mso-cellpadding:0px; mso-padding-alt: 0px; mso-line-height-rule: exactly; background-color: #FDE526;">
            <tr style="font-size: 0 !important;">
              <td width="5%" style="line-height: 0; font-size: 0;"></td>
              <td width="90%" style="padding: 32px 0; text-align: center; color: #444444">
                <div role="text" class="fs-18" style="text-align: center; margin: 0px 0 0px; font-size: 20px; line-height: 26px;">
                  <strong>Ganhou crédito de <span style="background-color: #B2DDEE; padding: 4px;">R$&nbsp;50</span> ? <br>Escolha onde usar:</strong>
                </div>
                <table align="center" cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing: 0px; text-align: center; vertical-align: top; margin: 0px auto; width: 100%; max-width: 600px; font-family: Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-cellspacing:0; mso-cellpadding:0px; mso-padding-alt: 0px; mso-line-height-rule: exactly;">
                   <tr style="line-height: 0; font-size: 0;"><td colspan="3" style="padding-top: 24px; line-height: 0; font-size: 0;"></td></tr>
                  <tr style="font-size: 0;">
                        <td width="48%" height="60" style="padding: 6px; background-color: #ffffff; border-radius: 110px">
                            <img src="https://p.simg.uol.com.br/crm/2026/Mai/Emissoes/s3p1/CartaoDeDebito_TombamentoMasterCampVisa/shellbox.png"  alt="" border="0"  height="auto" width="39" style="width: 39px; border: 0px; display: block; outline: none; margin: 0px auto; text-decoration: none; -ms-interpolation-mode: bicubic; line-height: 100%;">
                        </td>
                        <td style="font-size: 0; line-height: 0;"></td>
                      <td width="48%" height="60" style="padding: 6px; background-color: #ffffff; border-radius: 110px">
                            <img src="https://p.simg.uol.com.br/crm/2026/Mai/Emissoes/s3p1/CartaoDeDebito_TombamentoMasterCampVisa/assai.png"  alt="" border="0"  height="auto" width="55" style="width: 55px; border: 0px; display: block; outline: none; margin: 0px auto; text-decoration: none; -ms-interpolation-mode: bicubic; line-height: 100%;">
                        </td>
                  </tr>
                  <tr style="line-height: 0; font-size: 0;"><td colspan="3" style="padding-top: 12px; line-height: 0; font-size: 0;"></td></tr>
                  <tr style="font-size: 0;">
                        <td width="48%" height="60" style="padding: 6px; background-color: #ffffff; border-radius: 110px">
                            <img src="https://p.simg.uol.com.br/crm/2026/Mai/Emissoes/s3p1/CartaoDeDebito_TombamentoMasterCampVisa/netshoes.png"  alt="" border="0"  height="auto" width="93" style="width: 93px; border: 0px; display: block; outline: none; margin: 0px auto; text-decoration: none; -ms-interpolation-mode: bicubic; line-height: 100%;">
                        </td>
                        <td style="font-size: 0; line-height: 0;"></td>
                      <td width="48%" height="60" style="padding: 6px; background-color: #ffffff; border-radius: 110px">
                            <img src="https://p.simg.uol.com.br/crm/2026/Mai/Emissoes/s3p1/CartaoDeDebito_TombamentoMasterCampVisa/uber.png"  alt="" border="0"  height="auto" width="66" style="width: 66px; border: 0px; display: block; outline: none; margin: 0px auto; text-decoration: none; -ms-interpolation-mode: bicubic; line-height: 100%;">
                        </td>
                  </tr>
                   <tr style="line-height: 0; font-size: 0;"><td colspan="3" style="padding-top: 12px; line-height: 0; font-size: 0;"></td></tr>
                   <tr style="font-size: 0;">
                        <td width="48%" height="60" style="padding: 6px; background-color: #ffffff; border-radius: 110px">
                            <img src="https://p.simg.uol.com.br/crm/2026/Mai/Emissoes/s3p1/CartaoDeDebito_TombamentoMasterCampVisa/shopee.png"  alt="" border="0"  height="auto" width="107" style="width: 107px; border: 0px; display: block; outline: none; margin: 0px auto; text-decoration: none; -ms-interpolation-mode: bicubic; line-height: 100%;">
                        </td>
                        <td style="font-size: 0; line-height: 0;"></td>
                      <td width="48%" height="60" style="padding: 6px; background-color: #ffffff; border-radius: 110px">
                            <img src="https://p.simg.uol.com.br/crm/2026/Mai/Emissoes/s3p1/CartaoDeDebito_TombamentoMasterCampVisa/mcdonalds.png"  alt="" border="0"  height="auto" width="58" style="width: 58px; border: 0px; display: block; outline: none; margin: 0px auto; text-decoration: none; -ms-interpolation-mode: bicubic; line-height: 100%;">
                        </td>
                  </tr>
                </table>
              </td>
              <td width="5%" style="line-height: 0; font-size: 0;"></td>
            </tr>
          </table>

          <table align="center" cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing: 0px; text-align: center; vertical-align: top; margin: 0px auto; width: 100%; max-width: 600px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-cellspacing:0; mso-cellpadding:0px; mso-padding-alt: 0px; mso-line-height-rule: exactly; background-color: #B2DDDE;">
            <tr style="font-size: 0 !important;">
              <td width="5%" style="line-height: 0; font-size: 0;"></td>
              <td width="90%" style="padding: 32px 0; text-align: center; color: #444444">
                <div role="text" class="fs-18" style="text-align: center; margin: 0px 0 0px; font-size: 20px; line-height: 26px;">
                  <strong>Ganhou crédito de <span style="background-color: #FDE526; padding: 4px;">R$&nbsp;150</span> ? <br>Escolha onde usar:</strong>
                </div>
                <table align="center" cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing: 0px; text-align: center; vertical-align: top; margin: 0px auto; width: 100%; max-width: 600px; font-family: Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-cellspacing:0; mso-cellpadding:0px; mso-padding-alt: 0px; mso-line-height-rule: exactly;">
                   <tr style="line-height: 0; font-size: 0;"><td colspan="3" style="padding-top: 24px; line-height: 0; font-size: 0;"></td></tr>
                  <tr style="font-size: 0;">
                        <td width="48%" height="60" style="padding: 6px; background-color: #ffffff; border-radius: 110px">
                            <img src="https://p.simg.uol.com.br/crm/2026/Mai/Emissoes/s3p1/CartaoDeDebito_TombamentoMasterCampVisa/ifood.png"  alt="" border="0"  height="auto" width="61" style="width: 61px; border: 0px; display: block; outline: none; margin: 0px auto; text-decoration: none; -ms-interpolation-mode: bicubic; line-height: 100%;">
                        </td>
                        <td style="font-size: 0; line-height: 0;"></td>
                      <td width="48%" height="60" style="padding: 6px; background-color: #ffffff; border-radius: 110px">
                            <img src="https://p.simg.uol.com.br/crm/2026/Mai/Emissoes/s3p1/CartaoDeDebito_TombamentoMasterCampVisa/carrefour.png"  alt="" border="0"  height="auto" width="113" style="width: 113px; border: 0px; display: block; outline: none; margin: 0px auto; text-decoration: none; -ms-interpolation-mode: bicubic; line-height: 100%;">
                        </td>
                  </tr>
                  <tr style="line-height: 0; font-size: 0;"><td colspan="3" style="padding-top: 12px; line-height: 0; font-size: 0;"></td></tr>
                     <tr style="font-size: 0;">
                        <td width="48%" height="60" style="padding: 6px; background-color: #ffffff; border-radius: 110px">
                            <img src="https://p.simg.uol.com.br/crm/2026/Mai/Emissoes/s3p1/CartaoDeDebito_TombamentoMasterCampVisa/shellbox.png"  alt="" border="0"  height="auto" width="39" style="width: 39px; border: 0px; display: block; outline: none; margin: 0px auto; text-decoration: none; -ms-interpolation-mode: bicubic; line-height: 100%;">
                        </td>
                        <td style="font-size: 0; line-height: 0;"></td>
                      <td width="48%" height="60" style="padding: 6px; background-color: #ffffff; border-radius: 110px">
                            <img src="https://p.simg.uol.com.br/crm/2026/Mai/Emissoes/s3p1/CartaoDeDebito_TombamentoMasterCampVisa/casasbahia.png"  alt="" border="0"  height="auto" width="102" style="width: 102px; border: 0px; display: block; outline: none; margin: 0px auto; text-decoration: none; -ms-interpolation-mode: bicubic; line-height: 100%;">
                        </td>
                  </tr>
                  
                </table>
              </td>
              <td width="5%" style="line-height: 0; font-size: 0;"></td>
            </tr>
          </table>

           <table align="center" cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing: 0px; text-align: center; vertical-align: top; margin: 0px auto; width: 100%; max-width: 600px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-cellspacing:0; mso-cellpadding:0px; mso-padding-alt: 0px; mso-line-height-rule: exactly; background-color: #ececec;">
            <tr>
              <td width="5%" style="line-height: 0; font-size: 0;"></td>
              <td width="90%" style="padding: 32px 0; text-align: left; color: #444444">
                <p role="text" class="fs-16" style="text-align: left; margin: 0px; font-size: 18px; line-height: 26px;">
                  <strong>Não esqueça:</strong> seu Cartão de Débito será descontinuado em breve. Mais um motivo para mudar para o novo cartão.
                </p>
              </td>
              <td width="5%" style="line-height: 0; font-size: 0;"></td>
            </tr>
          </table>

  <!-- text cta -->
        <table align="center" cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing: 0px; text-align: center; vertical-align: top; margin: 0px auto; width: 100%; max-width: 600px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-cellspacing:0; mso-cellpadding:0px; mso-padding-alt: 0px; mso-line-height-rule: exactly; font-size: 0px !important; background-color: #ffffff;">
             <tr>
              <td width="5%" style="line-height: 0; font-size: 0;"></td>
                  <td width="90%" align="center" style="padding: 40px 0%; font-size: 0px; mso-line-height-rule: exactly; line-height: 0;">
                        <table cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" width="600" style="border-spacing: 0px; text-align: center; vertical-align:  top; margin: 0px auto; width: 100%; max-width: 600px; font-family: Helvetica, Arial, sans-serif;">
                        <tr>
                         <td aria-hidden="true" role="presentation" style=" font-size: 0px; mso-line-height-rule: exactly; line-height: 0;"></td>
                          <td width="320" style="max-width: 320px; font-size: 0px; mso-line-height-rule: exactly; line-height: 0;">
                            <h2 role="text" class="fs-20" style="margin: 0 auto; font-size: 20px; line-height: 28px; text-align: center">
                             Participe da promoção e aproveite seus prêmios.
                            </h2>
                          </td>
                          <td aria-hidden="true" role="presentation" style=" font-size: 0px; mso-line-height-rule: exactly; line-height: 0;"></td>
                        </tr>
                        </table>
                          <table cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse"
                        style="border-spacing: 0px; text-align: center; vertical-align: top; margin: 0px auto; width: 100%; max-width: 600px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-cellspacing:0; mso-cellpadding:0px; mso-padding-alt: 0px; mso-line-height-rule: exactly; ">
                        <tr>
                      
                          <td style="padding: 16px 0 0px; font-size: 0px; mso-line-height-rule: exactly; line-height: 1;">
                            <div style="text-align: center; margin: 0 auto;">
                              <!--[if mso | IE]>
                                                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 180px; height: 51px; v-text-anchor: middle;" arcsize="50%" fillcolor="#4F5DA6">
                                                                      <w:anchorlock/>
                                                                      <center style="color:#ffffff; font-family: Helvetica, Arial, sans-serif; font-size:19px; font-weight:600;">
                                                                  <![endif]-->
                              <a class="btn-cta" href="https://pagbank.onelink.me/Dzpm?pid=CRM&c=%25%25emailname_%25%25&af_channel=email&af_adset=%25%25jobid%25%25-%25%25_JobSubscriberBatchID%25%25&utm_source=appsflyer-crm-v1&utm_medium=email&utm_campaign=%25%25emailname_%25%25&utm_content=%25%25jobid%25%25-%25%25_JobSubscriberBatchID%25%25&af_dp=psmyaccount%3A%2F%2Fcards&af_web_dp=https://minhaconta.pagbank.com.br/hub/menu/cartoes&af_force_deeplink=true" style="background-color: #4F5DA6; color:#ffffff; text-decoration: none; font-size: 19px; font-weight: 600; font-family: Helvetica, Arial, sans-serif; padding: 14px 28px; border-radius: 110px; display: inline-block; " target="_blank" aria-label="Pedir cartão" alias="cta-footer">
                                                                  Pedir cartão
                                                                  </a>
                              <!--[if mso | IE]>
                                                                      </center>
                                                                  </v:roundrect>
                                                                  <![endif]-->
                            </div>
                          </td>
                      
                        </tr>
                          </table>
                      </td>
                       <td width="5%" style="line-height: 0; font-size: 0;"></td>
                    </tr>
        </table>
     
           <!-- 20 anos -->
         <table align="center" cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing: 0px; text-align: center; vertical-align: top; margin: 0px auto; width: 100%; max-width: 600px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-cellspacing:0; mso-cellpadding:0px; mso-padding-alt: 0px; mso-line-height-rule: exactly;">
         <tr>
            <td style="background-color: #ffffff;">
                <img src="https://p.simg.uol.com.br/crm/2026/temp/20anos.png"  alt="Duas décadas do banco especialista em brasileiros." title="Duas décadas do banco especialista em brasileiros." border="0"  height="auto" width="600" style="width: 100%; max-width: 600px; border: 0px; display: block; outline: none; margin: 0px auto; text-decoration: none; -ms-interpolation-mode: bicubic; line-height: 100%;">
            </td>
         </tr>
         </table>

        <!-- search -->
        <table align="center" cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse"
          style="border-spacing: 0px; text-align: center; vertical-align: top; margin: 0px auto; width: 100%; max-width: 600px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-cellspacing:0; mso-cellpadding:0px; mso-padding-alt: 0px; mso-line-height-rule: exactly;  background-color: #ececec;">
          <tr>
            <td width="5%" style="line-height: 0; font-size: 0;"></td>
            <td width="90%" style="padding: 24px 0; margin: 0px auto; text-align: center; ">
              <table cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse"
                style="border-spacing: 0px; text-align: center; vertical-align: top; margin: 0px auto; width: 100%; max-width: 600px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-cellspacing:0; mso-cellpadding:0px; mso-padding-alt: 0px; mso-line-height-rule: exactly;">
                <tr style="font-size: 0; line-height: 0;">
                  <td style="width: 270px; display: inline-block; padding: 8px 0px;">
                    <div class="text-center" style="font-size: 18px; line-height: 26px; text-align: left">
                      <strong>
                        Esse conteúdo foi <br>relevante para você?
                      </strong>
                    </div>
                  </td>
                  <td style="width: 270px; display: inline-block; padding: 8px 0px;">
                    <table cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse"
                      style="border-spacing: 0px; text-align: center; vertical-align: top; margin: 0px auto; width: 100%; max-width: 600px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-cellspacing:0; mso-cellpadding:0px; mso-padding-alt: 0px; mso-line-height-rule: exactly;">
                      <tr>
                        <td>
                          <div style="text-align: center; margin: 0px auto;">
                            <!--[if mso | IE]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 119px; height: 38px; v-text-anchor: middle;" arcsize="50%" fillcolor="#8a8a8a">
                                      <w:anchorlock/>
                                      <center style="color:#ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight:600;">
                                    <![endif]-->
                            <a class="" href="https://p.simg.uol.com.br/crm/2025/jun/investimentos/s1p1/Investimentos_RentabilizacaoCDB_107_Jun25/landingPage/landingPage_sim.html" style="background-color: #8A8A8A; color:#ffffff; text-decoration: none; font-size: 18px; font-weight: 600; font-family: Helvetica, Arial, sans-serif; padding: 8px 32px; border-radius: 110px; display: inline-block; vertical-align: middle;" target="_blank" aria-label="Sim" alias="CTA_Sim">
                                  <span style="display: inline-block; vertical-align: middle; margin-bottom: 2px;">
                                    <img src="https://p.simg.uol.com.br/crm/2025/jun/investimentos/s1p1/Investimentos_RentabilizacaoCDB_107_Jun25/check_sm.png"  alt="" border="0"  height="18" width="18" style="width: 18px; border: 0px; display: block; outline: none; margin: 0px auto; text-decoration: none; -ms-interpolation-mode: bicubic; line-height: 100%;">
                                  </span>&nbsp;Sim
                                      </a>
                            <!--[if mso | IE]>
                                        </center>
                                      </v:roundrect>
                                      <![endif]-->
                          </div>
                        </td>
                        <td>
                          <div style="text-align: center; margin: 0px auto;">
                            <!--[if mso | IE]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 119px; height: 38px; v-text-anchor: middle;" arcsize="50%" fillcolor="#8a8a8a">
                                      <w:anchorlock/>
                                      <center style="color:#ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight:600;">
                                    <![endif]-->
                            <a class="" href="https://p.simg.uol.com.br/crm/2025/jun/investimentos/s1p1/Investimentos_RentabilizacaoCDB_107_Jun25/landingPage/landingPage_nao.html" style="background-color: #8A8A8A; color:#ffffff; text-decoration: none; font-size: 18px; font-weight: 600; font-family: Helvetica, Arial, sans-serif; padding: 8px 32px; border-radius: 110px; display: inline-block; vertical-align: middle;" target="_blank" aria-label="Não" alias="CTA_Nao">
                                  <span style="display: inline-block; vertical-align: middle; margin-bottom: 2px;">
                                    <img src="https://p.simg.uol.com.br/crm/2025/jun/investimentos/s1p1/Investimentos_RentabilizacaoCDB_107_Jun25/blocked_sm.png"  alt="" border="0"  height="18" width="18" style="width: 18px; border: 0px; display: block; outline: none; margin: 0px auto; text-decoration: none; -ms-interpolation-mode: bicubic; line-height: 100%;">
                                  </span>&nbsp;Não
                                      </a>
                            <!--[if mso | IE]>
                                        </center>
                                      </v:roundrect>
                                      <![endif]-->
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <td width="5%" style="line-height: 0; font-size: 0;"></td>
          </tr>
        </table>

        <!-- Footer -->
        <table align="center" cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse"
          style="border-spacing: 0px; text-align: center; vertical-align: middle; margin: 0px auto; width: 100%; max-width: 600px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-cellspacing:0; mso-cellpadding:0px; mso-padding-alt: 0px; mso-line-height-rule: exactly;">
          <tr style="font-size: 0;">
            <td style="padding:24px 0 0px; background-color: #f7f7f7;">
              <table cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing: 0px; text-align: center; vertical-align: middle; margin: 0px auto; width: 100%; max-width: 600px">
                <tr>
                  <td width="5%" style="line-height: 0; font-size: 0;"></td>
                  <td width="90%" style="line-height: 0; font-size: 0; padding:0px 0 12px;">
                    <table cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing: 0px; text-align: center; vertical-align: middle; margin: 0px auto; width: 100%; max-width: 600px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-cellspacing:0; mso-cellpadding:0px; mso-padding-alt: 0px; mso-line-height-rule: exactly;">
                      <tr>
                        <td role="text" style="padding:0px 0px 24px; font-size: 14px; line-height: 18px; text-align: justify; color:#9c9c9c; white-space: wrap; ">
                O aplicativo PagBank está disponível para download na Play Store (Android) e App Store (iOS). Campanha válida de 14/05/2026 a 30/06/2026. Voucher de até R$ 150,00, conforme nível de acúmulo. Para participação, o cartão elegível deverá ser cadastrado e ativo até o fim da campanha. Consulta de marcas parceiras, regulamento, cadastro, saldo e uso dos créditos em https://vaidevisa.com.br/pagbank-resgate. Benefícios sujeitos à disponibilidade e às demais condições. <br aria-hidden="true" role="none"><br aria-hidden="true" role="none">
                          Para mais informações, entre em contato com a nossa Central de Atendimento no telefone <a href="tel:40031775" target="_blank" style="text-decoration: none; color:#9c9c9c; border:none;" rel="noopener noreferrer" alias=""><strong>4003 1775</strong></a> (capitais e regiões
                          metropolitanas)
                          ou <a href="tel:08007282174" target="_blank" style="text-decoration: none; color:#9c9c9c; border:none;" rel="noopener noreferrer" alias=""><strong>0800-728-2174</strong></a> (Demais localidades) ou acesse a
                          <a href="https://faq.pagbank.com.br/" target="_blank" style="text-decoration: none; color:#9c9c9c; border:none;" rel="noopener noreferrer" alias=""><strong><u>nossa FAQ</u></strong></a>. Caso não fique satisfeito com a solução apresentada, acione a Ouvidoria no
                          <a href="08007282167" target="_blank" style="text-decoration: none; color:#9c9c9c; border:none;" rel="noopener noreferrer" alias=""><strong>0800 728 2167</strong></a>.
                        </td>
                      </tr>
                      <tr>
                        <td style="line-height: 0; font-size: 0px; padding: 1px; background-color: #e0e0e0;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                  <td width="5%" style="line-height: 0; font-size: 0;"></td>
                </tr>
              </table>

              <table cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing: 0px; text-align: left; vertical-align: middle; margin: 0px auto; width: 100%; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-cellspacing:0; mso-cellpadding:0px; mso-padding-alt: 0px; mso-line-height-rule: exactly;">
                  <tr>
                    <td width="5%" style="line-height: 0; font-size: 0;"></td>

                    <td width="90%" style="line-height: 0; font-size: 0; vertical-align: middle;">
                      <table cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse"
                        style="border-spacing: 0px; text-align: left; vertical-align: middle; margin: 0px auto; width: 100%; max-width: 540px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-cellspacing:0; mso-cellpadding:0px; mso-padding-alt: 0px; mso-line-height-rule: exactly;">
                        <tr style="font-size: 0;">

                        <td width="360" style="width: 100%; max-width: 360px; display: inline-block; text-align: left;">
                            <table cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing: 0px; text-align: left; vertical-align: middle; margin: 0px auto; width: 100%; max-width: 600px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-cellspacing:0; mso-cellpadding:0px; mso-padding-alt: 0px; mso-line-height-rule: exactly; height: 44px;">
                              <tr style="font-size: 0; ">
                                <td stle="vertical-align: middle; height: 44px;">
                                  <div role="text" style="font-size: 12px; line-height: 16px; color: #444444;">
                                      <strong>PagBank.</strong> <br>Seu dinheiro rende mais.
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>

                          <td width="180" style="width: 100%; max-width: 180px; display: inline-block; text-align: left; ">
                           <table cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing: 0px; text-align: left; vertical-align: top; margin: 0px auto; width: 100%; max-width: 600px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-cellspacing:0; mso-cellpadding:0px; mso-padding-alt: 0px; mso-line-height-rule: exactly;">
                            <tr style="font-size: 0; ">
                              <td style="vertical-align: middle; height: 44px;">
                                <table cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing: 0px; text-align: left; vertical-align: middle; margin: 0px auto; width: 100%; max-width: 600px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-cellspacing:0; mso-cellpadding:0px; mso-padding-alt: 0px; mso-line-height-rule: exactly; ">
                              <tr style="font-size: 0">
                                <td style="width: 32px; vertical-align: middle">
                                  <a href="https://www.facebook.com/pagbank/" target="_blank" rel="noopener noreferrer">
                                    <img src="https://p.simg.uol.com.br/crm/2023/Static/facebook.png" width="32" height="auto" alt="Facebook" title="Facebook" aria-label="Facebook" style="display: block; height: auto; border: 0; width: 32px;  min-width: 32px;">
                                  </a>
                                </td>

                                <td style="font-size: 0; line-height: 0; padding-left: 2.5px; padding-right: 2.5px;"></td>

                                <td style="width: 32px;">
                                  <a href="https://www.instagram.com/pagbank/" target="_blank" rel="noopener noreferrer">
                                    <img src="https://p.simg.uol.com.br/crm/2023/Static/instagram.png" width="32" height="auto" alt="Instagram" title="Instagram" aria-label="Instagram" style="display: block; height: auto; border: 0; width: 32px;  min-width: 32px;">
                                  </a>
                                </td>

                                <td style="font-size: 0; line-height: 0; padding-left: 2.5px; padding-right: 2.5px;"></td>

                                <td style="width: 32px;">
                                  <a href="https://www.youtube.com/@PagBank" target="_blank" rel="noopener noreferrer">
                                    <img src="https://p.simg.uol.com.br/crm/2023/Static/youtube.png" width="32" height="auto" alt="Youtube" title="Youtube" aria-label="Youtube" style="display: block; height: auto; border: 0; width: 32px;  min-width: 32px;">
                                  </a>
                                </td>

                                <td style="font-size: 0; line-height: 0; padding-left: 2.5px; padding-right: 2.5px;"></td>


                                <td style="width: 32px;">
                                  <a href="https://www.linkedin.com/company/pagbank/" target="_blank" rel="noopener noreferrer">
                                    <img src="https://p.simg.uol.com.br/crm/2023/Static/linkedin.png" width="32" height="auto" alt="Linkedin" title="Linkedin" aria-label="Linkedin" style="display: block; height: auto; border: 0; width: 32px;  min-width: 32px;">
                                  </a>
                                </td>

                                <td style="font-size: 0; line-height: 0; padding-left: 2.5px; padding-right: 2.5px;"></td>


                                <td style="width: 32px;">
                                  <a href="https://blogpagseguro.com.br/" target="_blank" rel="noopener noreferrer">
                                    <img src="https://p.simg.uol.com.br/crm/2023/Static/blog.png" width="32" height="auto" alt="Blog PagBank" title="Blog PagBank" aria-label="Blog do PagBank" style="display: block; height: auto; border: 0; width: 32px;  min-width: 32px;">
                                  </a>
                                </td>
                              </tr>
                            </table>
                              </td>
                            </tr>
                           </table>
                          </td>
                        </tr>
                      </table>
                    </td>

                    <td width="5%" style="line-height: 0; font-size: 0;"></td>
                  </tr>
              </table>

              

              <table cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing:0px; text-align:center; vertical-align: middle; margin:0px auto; width:100%;">
                <tr>
                  <td width="5%" style="line-height: 0; font-size: 0;"></td>
                  <td width="90%" align="center" style="padding: 24px 0; text-align: center; margin: 0px auto; font-size: 12px; color: #696969; line-height: 16px;">
                    Caso não queira mais receber nossos <span style="white-space: nowrap;">e-mails</span>, <a href="%%unsub_center_url%%" target="_blank" style="white-space: nowrap; color:#1b4597; text-decoration:none;">clique aqui</a>.
                  </td>
                  <td width="5%" style="line-height: 0; font-size: 0;"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>


        

    <!--[if (gte mso 9)|(IE)|(mso 16)|(mso)]>
    </td>
    </tr>
    </table>
    <![endif]-->
  </div>
</body>
</html>