<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width; initial-scale=1.0;">
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
  <meta name="format-detection" content="telephone=no, address=no, date=no, email=no">
  <meta name="x-apple-disable-message-reformatting">
  <style type="text/css">
    * {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    html {
      scroll-behavior: smooth;
    }
    body {
      height: 100% ;
      margin: 0 auto;
      padding: 0 ;
      width: 100% ;
      -WEBkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      word-spacing: normal;
    }
    a {
      text-decoration: none;
    }
    p {
      text-align: left;
      line-height: 28px;
    }
    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      -WEBkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    img {
      border: 0;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      display: block;
      -ms-interpolation-mode: bicubic;
    }
    @media only screen and (max-width: 600px) {
      .fs-16 {
        font-size: 16px !important;
        line-height: 140% !important;
      }
      .fs-18 {
        font-size: 18px !important;
        line-height: 130% !important;
      }
      .display-block {
        display: block !important;
      }
      .btn-cta {
        padding: 16px 32px !important;
        font-size: 18px !important;
      }
      .text-align-center {
        text-align: center !important;
      }
      .margin-0-auto{
        margin:0px auto!important;
      }
      .show-mobile {
        display: block !important;
        width: 100% !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        line-height: auto !important;
        margin-top: 0px !important;
        visibility: inherit !important;
      }
      .hide-mobile {
        display: none !important;
        overflow: hidden !important;
        float: left !important;
        width: 0px !important;
        max-height: 0px !important;
        max-width: 0px !important;
        line-height: 0px !important;
        visibility: hidden;
      }
      .wFull {
        width: 100% !important;
        max-width: 100% !important;
      }
      .show-mobile-seta {
        display: block !important;
        width: 46px !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        line-height: auto !important;
        margin-top: 0px !important;
        visibility: inherit !important;
      }
      .pd-header{
        padding: 12px 5% !important;
      }
      .estrela{
        width: 48px !important;
      }
      .raio{
        width: 32px !important;
        min-width: 32px !important;
      }
      .icon{
        width: 72px !important;
        min-width: 72px !important;
      }
      .pd-right-0{
        padding-right: 0px !important;
      }
      .pd-top{
        padding-top: 26px !important;
      }
      .pd-bottom{
        padding-bottom: 26px !important;
      }
    }
  </style>
</head>
<body style="background-color: #f7f7f7;">
<custom name="opencounter" type="tracking"/>
  <div role="article" aria-roledescription="email" xml:lang="en" lang="en" style="background-color:#f7f7f7;">
    <div style="display: none!important; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
      Continue aproveitando essa condição especial nas suas cobranças via boleto durante melhor mês do ano. ​
    </div>
    <!--[if (gte mso 9)|(IE)|(mso 16)|(mso)]>
<table cellspacing="0" cellpadding="0" width="600" align="center" bgcolor="#fdfdfd">
<tr>
  <td width="600" valign="top" style="mso-table-lspace:0px; mso-table-rspace:0px mso-cellspacing:0; mso-cellpadding:0px; mso-padding-alt: 0px; mso-line-height-rule: exactly;">
<![endif]-->
    <table class="fs-16" align="center" border="0" cellpadding="0" cellspacing="0" width="600" role="presentation" border-collapse="collapse" style="max-width: 600px; width: 94%;  font-family: Arial, sans-serif; background-color: #fdfdfd; text-align:left; letter-spacing: -0.4px; font-size:18px;color: #434443;">
      <tr>
        <td style="padding:20px 0px; background-color: #f7f7f7; font-size: 12px; line-height: 12px; text-align:center; color:#3f4249; margin:0px auto; " valign="top" align="center">
          Não consegue visualizar? <a href="%%view_email_url%%" target="_blank" style="color:#434443; text-decoration:none;"><strong>Veja aqui</strong></a>
        </td>
      </tr>
      <tr>
        <td style="margin:0px auto">
          <img class="hide-mobile" src="https://p.simg.uol.com.br/crm/2024/Abr/Lt/s1p1/LT_SuspensaoDeChip_D30/logo-desk.png" title="PagBank" alt="PagBank" border="0"  width="600" style="width:100%; max-width: 600px; display: block; margin: 0px auto; border-radius:0px 0px 0px 0px" >
          <!--[if !mso]><!-->
           <img class="show-mobile" src="https://p.simg.uol.com.br/crm/2024/Abr/Lt/s1p1/LT_SuspensaoDeChip_D30/logo-mobile.png" title="PagBank" alt="PagBank" border="0"  style="width:0px; display: none; margin: 0px auto; border-radius:0px 0px 0px 0px">
          <!--<![endif]-->
        </td>
      </tr>
      <tr>
        <td>
          <img src="https://p.simg.uol.com.br/crm/2024/Nov/cobrancas/s1p1/GestaoDeCobranca_CampanhaTarifaZero_BlackFriday_RetencaoERentabilizacao/header.png" title="PagFriday: Tarifa zero no melhor mês do ano." alt="PagFriday: Tarifa zero no melhor mês do ano." width="600" style="width: 100% !important; max-width: 600px !important; display: block;" >
        </td>
      </tr>
      <tr>
        <td class="fs-18 pd-header" style="padding: 16px 5%; background-color: #ffe800; font-size: 24px; text-align: center; color: #434443;">
          <strong>Continue cobrando via boleto sem pagar nada <br class="hide-mobile">e faça a Black Friday render ainda mais.</strong>
        </td>
      </tr>
      <tr>
        <td style="padding: 32px 5% 32px;">
          <div style="text-align: center; margin: 0px auto 32px; line-height: 1;">
            <!--[if mso | IE]>
        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 215px; height: 47px; v-text-anchor: middle;" arcsize="50%" fillcolor="#5c5c5c">
          <w:anchorlock/>
          <center style="color:#ffffff; font-family: Arial, sans-serif; font-size:19px; font-weight:600;">
        <![endif]-->
        <a class="btn-cta" href="https://pagseguro.uol.com.br/conta-digital/app?f=billing&product=bank-slip" style="background-color: #5c5c5c; color:#ffffff; text-decoration: none; font-size: 19px; font-weight: 600; font-family: Arial, sans-serif; padding: 16px 48px; border-radius: 32px; display: inline-block; " target="_blank" alias="CTA_Footer">
          Crie sua cobrança
          </a>
          <!--[if mso | IE]>
            </center>
          </v:roundrect>
          <![endif]-->
        </div>
          <div style="line-height: 140%; max-width: 520px;">
            <div style="line-height: 140%; margin:0px 0px 0px; ">
             Boa notícia, John!
            </div>
            <div style="margin-top: 18px;">
              A oferta especial de <strong>tarifa zero</strong> nas cobranças via boleto segue valendo durante todo o mês de novembro!
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td style="padding: 32px 5%; background-color: #e7e7e7;">
          <table cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing: 0px; text-align: left; vertical-align: top; margin: 0px auto; width: 100%; max-width: 600px; font-family: Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-cellspacing:0; mso-cellpadding:0px; mso-padding-alt: 0px; mso-line-height-rule: exactly;color: #434443">
          <tr>
            <th class="pd-bottom text-align-center" colspan="2" style="vertical-align: top; text-align: left; font-size: 20px; line-height: 24px; padding-bottom: 16px;">
              É bom lembrar:
            </th>
          </tr>
          <tr>
            <td class="pd-right-0 icon display-block" width="45" style="vertical-align: top; width: 45px; padding: 6px 16px 6px 0px; margin: 0px auto;">
              <img class="icon" src="https://p.simg.uol.com.br/crm/2024/Nov/cobrancas/s1p1/GestaoDeCobranca_CampanhaTarifaZero_BlackFriday_RetencaoERentabilizacao/i1.png"  alt="" border="0"  height="auto" width="45" style="width: 100%; max-width: 45px; border: 0px; display: block; outline: none; margin: 0px auto; text-decoration: none; -ms-interpolation-mode: bicubic; line-height: 100%;">
            </td>
            <td class="fs-16 display-block text-align-center" style="text-align: left; font-size: 18px; line-height: 26px; padding: 6px 0px;">
              Os 3 meses de isenção de tarifa começaram a contar a partir da sua 1ª emissão de boleto pelo PagBank. 
            </td>
          </tr>
          <tr>
            <td class="pd-top pd-right-0 icon display-block" width="45" style="vertical-align: top; width: 45px; padding: 6px 16px 6px 0px; margin: 0px auto;">
              <img class="icon" src="https://p.simg.uol.com.br/crm/2024/Nov/cobrancas/s1p1/GestaoDeCobranca_CampanhaTarifaZero_BlackFriday_RetencaoERentabilizacao/i2.png"  alt="" border="0"  height="auto" width="45" style="width: 100%; max-width: 45px; border: 0px; display: block; outline: none; margin: 0px auto; text-decoration: none; -ms-interpolation-mode: bicubic; line-height: 100%;">
            </td>
            <td class="pd-bottom fs-16 display-block text-align-center" style="vertical-align: top; text-align: left; font-size: 18px; line-height: 26px; padding: 6px 0px;">
              A <strong>Tarifa Zero</strong> é válida somente para cobranças geradas e liquidadas via <strong>boleto</strong>.  
            </td>
          </tr>
          <tr>
            <td class="pd-right-0 icon display-block" width="45" style="vertical-align: top; width: 45px; padding: 6px 16px 6px 0px; margin: 0px auto;">
              <img class="icon" src="https://p.simg.uol.com.br/crm/2024/Nov/cobrancas/s1p1/GestaoDeCobranca_CampanhaTarifaZero_BlackFriday_RetencaoERentabilizacao/i3.png"  alt="" border="0"  height="auto" width="45" style="width: 100%; max-width: 45px; border: 0px; display: block; outline: none; margin: 0px auto; text-decoration: none; -ms-interpolation-mode: bicubic; line-height: 100%;">
            </td>
            <td class="fs-16 display-block text-align-center" style="vertical-align: top; text-align: left; font-size: 18px; line-height: 26px; padding: 6px 0px;">
              Além disso, você ainda pode gerar cobranças com multa, juros e desconto; gerenciar, compartilhar seus boletos e muito mais.
            </td>
          </tr>
          </table>
        </td>
      </tr>
      
   <tr>
    <td style="background-color: #ffffff; padding: 32px 5% 40px; ">
      <table  cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing:0px; text-align:center; vertical-align:top; margin:0px auto; width:100%; max-width:600px; color: #434443">
        <tr>
          <th class="fs-18" colspan="2" style="text-align: left; font-size: 20px; line-height: 24px; padding: 0px 0px 16px;">
            Reveja como criar sua cobrança via boleto:
          </th>
        </tr>
        <tr>
          <td class="wFull" align="left" width="370" valign="top" style="display:inline-block; width:100%; max-width:300px; vertical-align: middle; padding:12px 0px 16px;">
            <table class="wFull" cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing:0px; text-align:left; vertical-align:top; margin:0px; width:100%; max-width:300px; direction:ltr; line-height: 130%; color: #404040; 
            letter-spacing: -0.20px; font-family: Arial, sans-serif;">
              <tr>
                <td valign="top" style="padding:0px 16px 0px 0px; width:25px;">
                  <img src="https://p.simg.uol.com.br/crm/2024/Nov/cobrancas/s1p1/Cobrancas_Renegociacao_EmailEWhatsApp/1.png"
                    style="width:25px; min-width:25px; margin:0px auto; display:block; border-radius:4px;"
                    alt="">
                </td>
        
                 <td class="fs-16" valign="top" style="padding:0px 0px 0px; ">
                  Acesse o menu <strong>Vendas</strong> e selecione <strong>Cobranças</strong>;
                </td>
              </tr>
        
          
              <tr>
                <td valign="top" style="padding:16px 8px 12px 0px; width:25px;">
                  <img src="https://p.simg.uol.com.br/crm/2024/Nov/cobrancas/s1p1/Cobrancas_Renegociacao_EmailEWhatsApp/2.png"
                    style="width:25px; min-width:25px; margin:0px auto; display:block; border-radius:4px;"
                    alt="">
                </td>
        
                 <td class="fs-16" valign="middle" style="padding:16px 0px 12px; ">
                  Toque em <strong>Cobrar via boleto</strong>;

                </td>
              </tr>
        
            
              <tr>
                <td valign="top" style="padding:16px 8px 12px 0px; width:25px;">
                  <img src="https://p.simg.uol.com.br/crm/2024/Nov/cobrancas/s1p1/Cobrancas_Renegociacao_EmailEWhatsApp/3.png"
                    style="width:25px; min-width:25px; margin:0px auto; display:block; border-radius:4px;"
                    alt="">
                </td>
        
                 <td class="fs-16" valign="top" style="padding:16px 0px 12px;">
                  Insira os <strong>detalhes da cobrança</strong>, configure, se necessário, multa, juros e desconto;
                </td>
              </tr>
  
              <tr>
                <td valign="top" style="padding:16px 8px 0px 0px; width:25px;">
                  <img src="https://p.simg.uol.com.br/crm/2024/Nov/cobrancas/s1p1/Cobrancas_Renegociacao_EmailEWhatsApp/4.png"
                    style="width:25px; min-width:25px; margin:0px auto; display:block; border-radius:4px;"
                    alt="">
                </td>
        
                 <td class="fs-16" valign="top" style="padding:16px 0px 0px; ">
                  Adicione os <strong>dados do pagador</strong> e certifique-se que as informações estão corretas;
                </td>
              </tr>

              <tr>
                <td valign="top" style="padding:16px 8px 0px 0px; width:25px;">
                  <img src="https://p.simg.uol.com.br/crm/2024/Nov/cobrancas/s1p1/Cobrancas_Renegociacao_EmailEWhatsApp/5.png"
                    style="width:25px; min-width:25px; margin:0px auto; display:block; border-radius:4px;"
                    alt="">
                </td>
        
                 <td class="fs-16" valign="top" style="padding:16px 0px 0px; ">
                  <strong>Pronto!</strong> Seu boleto está pronto para ser compartilhado com seu cliente.
                </td>
              </tr>
            </table>
          </td>
  
          <td class="wFull" align="center" width="240" valign="middle" style="display:inline-block; max-width:240px; vertical-align:middle; " >
            <table  cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing:0px; text-align:center; vertical-align:top; margin:0px auto; width:100%; max-width:600px">
              <tr>
                <td style="padding:12px 0px 16px;">
                  <img src="https://p.simg.uol.com.br/crm/2024/Nov/cobrancas/s1p1/GestaoDeCobranca_CampanhaTarifaZero_BlackFriday_Aquisicao_Novembro2024_Divulgacao/gif_gerar_boleto.gif"  alt="" border="0" width="150" height="auto" style="width:150px; border:0px; display:block; outline:none; margin:0px auto; text-decoration:none;">
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
      <tr>
        <td style="padding:40px 5% 16px; line-height: 135%; margin:0px auto; text-align: center; font-size: 22px; background-color: #ffe800;">
          <strong>A Black Friday é a hora de aproveitar a tarifa zero.</strong>
        </td>
      </tr>
      <tr>
        <td style="padding:0px 5% 48px; margin:0px auto; text-align: center; background-color: #faea29;">
          <div style="text-align: center; margin: 0px auto 0px; line-height: 1;">
            <!--[if mso | IE]>
        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 215px; height: 47px; v-text-anchor: middle;" arcsize="50%" fillcolor="#5c5c5c">
          <w:anchorlock/>
          <center style="color:#ffffff; font-family: Arial, sans-serif; font-size:19px; font-weight:600;">
        <![endif]-->
        <a class="btn-cta" href="https://pagseguro.uol.com.br/conta-digital/app?f=billing&product=bank-slip" style="background-color: #5c5c5c; color:#ffffff; text-decoration: none; font-size: 19px; font-weight: 600; font-family: Arial, sans-serif; padding: 16px 48px; border-radius: 32px; display: inline-block; " target="_blank" alias="CTA_Footer">
          Crie sua cobrança
          </a>
          <!--[if mso | IE]>
            </center>
          </v:roundrect>
          <![endif]-->
        </div>
        </td>
      </tr>
      <tr>
        <td style="padding: 8px 0px 0px; background-color: #1c1c1c;">
          <table  cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing: 0px; vertical-align: top; margin: 0px auto; width: 100%; max-width: 600px; font-family: Arial, sans-serif; text-align: left;">
          <tr>
            <td class="estrela" width="93" style="vertical-align: top; max-width: 93px; display: inline-block">
              <img class="estrela" src="https://p.simg.uol.com.br/crm/2024/Out/Investimentos/s5p1/Investimentos_BlackFriday_CDB_115_ComCashback/estrela.png"  alt="" border="0"  height="auto" width="93" style="width: 100%; max-width: 93px; border: 0px; display: block; outline: none; margin: 0px; text-decoration: none; -ms-interpolation-mode: bicubic; line-height: 100%;">
            </td>
            <td  style="color: #ffffff; padding: 16px 4% 24px; width: 100%; max-width: 391px;">
              <div class="text-align-center  wFull" style="max-width: 370px; text-align: left;">
                <div class="" style="color: #ffe800; font-size: 22px;">
                  <strong>Gostou dessa oferta?</strong>
                </div>
                <div style="font-size: 18px; margin-top: 10px; line-height: 140%; ">
                  <a href="https://pagbank.onelink.me/Dzpm?pid=CRM&c=%%emailname_%%&af_channel=email&af_adset=%%jobid%%-%%_JobSubscriberBatchID%%&utm_source=appsflyer-crm-v1&utm_medium=email&utm_campaign=%%emailname_%%&utm_content=%%jobid%%-%%_JobSubscriberBatchID%%&af_dp=psmyaccount%3A%2F%2Fpromotions&af_web_dp=https://faq.pagbank.com.br/duvida/como-acessar-a-area-de-promocoes-do-aplicativo/1733&af_force_deeplink=true" target="_blank" style="text-decoration: none; color: #ffffff; border: none;" rel="noopener noreferrer" alias="Promos"><u>Clique aqui</u></a> para acessar a área de promoções do app PagBank e conferir todas as maneiras de economizar.
                </div>
              </div>
            </td>
            <td  class="raio" width="56" style="vertical-align: bottom; text-align: right; width: 56px;" align="right">
              <img class="raio" src="https://p.simg.uol.com.br/crm/2024/Out/Investimentos/s5p1/Investimentos_BlackFriday_CDB_115_ComCashback/raio.png"  alt="" border="0"  height="auto" width="56" style="width: 100%; min-width: 56px; border: 0px; display: block; outline: none; margin: 0px; text-decoration: none; -ms-interpolation-mode: bicubic; line-height: 100%; float: right">
            </td>
          </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="padding:24px 5% 0px; background-color: #f7f7f7;">
          <table cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse"
            style="border-spacing: 0px; text-align: center; vertical-align: top; margin: 0px auto; width: 100%; max-width: 600px">
            <tr>
              <td style="padding:0px 0px 24px; font-size:12px; line-height:17px; text-align:justify; color:#7b7b7b;">
                Para mais informações, entre em contato com a nossa Central de Atendimento no telefone <a href="tel:40031775" target="_blank" style="text-decoration: none; color:#7b7b7b; border:none;" rel="noopener noreferrer" alias=""><strong>4003 1775</strong></a> (capitais e regiões metropolitanas) ou <a href="tel:08007282174" target="_blank" style="text-decoration: none; color:#7b7b7b; border:none;" rel="noopener noreferrer" alias=""><strong>0800-728-2174</strong></a> (Demais localidades) ou acesse a <a href="https://faq.pagbank.com.br/ligue-central-atendimento#footer-contact" target="_blank" style="text-decoration: none; color:#7b7b7b; border:none;" rel="noopener noreferrer" alias=""><strong><u>nossa FAQ</u></strong></a>. Caso não fique satisfeito com a solução apresentada, acione a Ouvidoria no <a href="08007282167" target="_blank" style="text-decoration: none; color:#7b7b7b; border:none;" rel="noopener noreferrer" alias=""><strong>0800 728 2167</strong></a>.
              </td>
            </tr>
            <tr>
              <td height="1.5" style="padding:0px 0px 0px; background-color: #e0e0e0;">
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse"
          style="border-spacing:0px;  vertical-align:top;margin:12px auto 0px; width:100%;">
          <tr>
            <td align="center" valign="top" style="width:100%; max-width:368px; padding:12px 0px 12px 2px; display:inline-block; font-size:12px; color: #5a5a5a; line-height: 16px; text-align:left">
              <strong style="color:#434443">PagBank.</strong> Seu dinheiro rende mais.
            </td>
            <td style="padding:12px 0px; display:inline-block; text-align:right" valign="top">
              <table cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing:0px; text-align:right; vertical-align:top; margin:0px auto; width:100%;">
                <tr>
                  <td width="34" style="width: 20%; min-width: 34px" align="center">
                    <a href="https://www.facebook.com/pagbank/" target="_blank" style="text-decoration: none; border: 0px" rel="noopener noreferrer">
                      <img src="https://p.simg.uol.com.br/crm/2023/Static/facebook.png" alt="" border="0" height="auto" width="30" style="width: 30px; min-width: 30px; border: 0px; display: block; outline: none; margin: 0px; text-decoration: none;">
                    </a>
                  </td>
                  <td width="34" style="width: 20%; min-width: 34px" align="center">
                    <a href="https://www.instagram.com/pagbank/" target="_blank" style="text-decoration: none; border: 0px" rel="noopener noreferrer">
                      <img src="https://p.simg.uol.com.br/crm/2023/Static/instagram.png" alt="" border="0" height="auto" width="30" style="width: 30px; min-width: 30px; border: 0px; display: block; outline: none; margin: 0px; text-decoration: none;">
                    </a>
                  </td>
                 <td width="34" style="width: 20%; min-width: 34px" align="center">
                    <a href="https://www.youtube.com/@PagBank" target="_blank" style="text-decoration: none; border: 0px" rel="noopener noreferrer">
                      <img src="https://p.simg.uol.com.br/crm/2023/Static/youtube.png" alt="" border="0" height="auto" width="30" style="width: 30px; min-width: 30px; border: 0px; display: block; outline: none; margin: 0px; text-decoration: none;">
                    </a>
                  </td>
                 <td width="34" style="width: 20%; min-width: 34px" align="center">
                    <a href="https://www.linkedin.com/company/pagbank/" target="_blank" style="text-decoration: none; border: 0px" rel="noopener noreferrer">
                      <img src="https://p.simg.uol.com.br/crm/2023/Static/linkedin.png" alt="" border="0" height="auto" width="30" style="width: 30px; min-width: 30px; border: 0px; display: block; outline: none; margin: 0px; text-decoration: none;">
                    </a>
                  </td>
                 <td width="34" style="width: 20%; min-width: 34px" align="center">
                    <a href="https://blogpagseguro.com.br/" target="_blank" style="text-decoration: none; border: 0px" rel="noopener noreferrer">
                      <img src="https://p.simg.uol.com.br/crm/2023/Static/blog.png" alt="" border="0" height="auto" width="30" style="width: 30px; min-width: 30px; border: 0px; display: block; outline: none; margin: 0px; text-decoration: none;">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          </table>
        <table cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse"
          style="border-spacing:0px; text-align:center; vertical-align:top; margin:0px auto; width:100%;">
          <tr>
            <td align="center"style="padding:24px 5% 16px; text-align:center; margin:0px auto;  font-size: 12px; color: #696969; line-height: 100%;">
              Caso não queira mais receber nossos <span style="white-space: nowrap;">e-mails</span>, <a href="%%unsub_center_url%%" target="_blank" style="white-space: nowrap; color:#1b4597; text-decoration:none;">clique aqui</a>
            </td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)|(mso 16)|(mso)]>
</td>
</tr>
</table>
<![endif]-->
  </div>
</body>
</html>
