<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width; initial-scale=1.0;">
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
  <meta name="format-detection" content="telephone=no, address=no, date=no, email=no">
  <meta name="x-apple-disable-message-reformatting">
  <style type="text/css">
    * {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    html {
      scroll-behavior: smooth;
    }
    body {
      height: 100% ;
      margin: 0 auto;
      padding: 0 ;
      width: 100% ;
      -WEBkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      word-spacing: normal;
    }
    a {
      text-decoration: none;
    }
    p {
      text-align: left;
      line-height: 28px;
    }
    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      -WEBkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    img {
      border: 0;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      display: block;
      -ms-interpolation-mode: bicubic;
    }
    @media only screen and (max-width: 600px) {
      .fs-16 {
        font-size: 16px !important;
        line-height: 140% !important;
      }
      .fs-18 {
        font-size: 18px !important;
        line-height: 130% !important;
      }
      .display-block {
        display: block !important;
      }
      .btn-cta {
        padding: 12px 48px !important;
        font-size: 18px !important;
      }
      .text-align-center {
        text-align: center !important;
      }
      .show-mobile {
        display: block !important;
        width: 100% !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        line-height: auto !important;
        margin-top: 0px !important;
        visibility: inherit !important;
      }
      .hide-mobile {
        display: none !important;
        overflow: hidden !important;
        float: left !important;
        width: 0px !important;
        max-height: 0px !important;
        max-width: 0px !important;
        line-height: 0px !important;
        visibility: hidden;
      }
      .pd-header {
        padding: 12px 5% !important;
      }
      .pd-right-0 {
        padding-right: 0px !important;
      }
    }
  </style>
</head>
<body style="background-color: #f7f7f7;">
<custom name="opencounter" type="tracking"/>
  <div role="article" aria-roledescription="email" xml:lang="en" lang="en" style="background-color:#f7f7f7;">
    <div style="display: none!important; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
    Vem saber mais sobre a novidade e descubra como essa modalidade de entrega pode ajudar o seu negócio a prosperar.
    </div>
    <!--[if (gte mso 9)|(IE)|(mso 16)|(mso)]>
<table cellspacing="0" cellpadding="0" width="600" align="center" bgcolor="#fdfdfd">
<tr>
  <td width="600" valign="top" style="mso-table-lspace:0px; mso-table-rspace:0px mso-cellspacing:0; mso-cellpadding:0px; mso-padding-alt: 0px; mso-line-height-rule: exactly;">
<![endif]-->
    <table class="fs-16" align="center" border="0" cellpadding="0" cellspacing="0" width="600" role="presentation" border-collapse="collapse" style="max-width: 600px; width: 94%;  font-family: Arial, sans-serif; background-color: #fdfdfd; text-align:left; letter-spacing: -0.4px; font-size:18px;color: #434443; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-cellspacing:0; mso-cellpadding:0px; mso-padding-alt: 0px; mso-line-height-rule: exactly;">
      <tr>
        <td style="padding:20px 0px; background-color: #f7f7f7; font-size: 12px; line-height: 12px; text-align:center; color:#3f4249; margin:0px auto; " valign="top" align="center">
          Não consegue visualizar? <a href="%%view_email_url%%" target="_blank" style="color:#434443; text-decoration:none;"><strong>Veja aqui</strong></a>
        </td>
      </tr>
      <tr>
        <td style="margin:0px auto">
          <img class="hide-mobile" src="https://p.simg.uol.com.br/crm/2024/Abr/Lt/s1p1/LT_SuspensaoDeChip_D30/logo-desk.png" title="PagBank" alt="PagBank" border="0"  width="600" style="width:100%; max-width: 600px; display: block; margin: 0px auto; border-radius:0px 0px 0px 0px" >
          <!--[if !mso]><!-->
           <img class="show-mobile" src="https://p.simg.uol.com.br/crm/2024/Abr/Lt/s1p1/LT_SuspensaoDeChip_D30/logo-mobile.png" title="PagBank" alt="PagBank" border="0"  style="width:0px; display: none; margin: 0px auto; border-radius:0px 0px 0px 0px">
          <!--<![endif]-->
        </td>
      </tr>
      <tr>
        <td>
          <img src="https://p.simg.uol.com.br/crm/2024/Nov/Adquirencia/s1p1/Adquirencia_EnvioFacil_SedexHoje/header.png" title="Lançamento: SEDEX Hoje no Envio Fácil." alt="Lançamento: SEDEX Hoje no Envio Fácil." width="600" style="width: 100% !important; max-width: 600px !important; display: block;" >
        </td>
      </tr>
      <tr>
        <td class="fs-18 pd-header" style="padding: 16px 5%; background-color: #b2ddde; font-size: 24px; text-align: center; color: #434443;">
          <strong>Entregas mais rápidas, <br class="hide-mobile">resultados mais eficientes.</strong>
        </td>
      </tr>
      <tr>
        <td style="padding: 32px 5% 32px;">
          <div style="text-align: center; margin: 0px auto;">
            <!--[if mso | IE]>
        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 206px; height: 58px; v-text-anchor: middle;" arcsize="50%" fillcolor="#4f5da6">
          <w:anchorlock/>
          <center style="color:#ffffff; font-family: Arial, sans-serif; font-size:19px; font-weight:600;">
        <![endif]-->
        <a class="btn-cta" href="https://minhaconta.pagbank.com.br/venda-online/envio-facil" style="background-color: #4f5da6; color:#ffffff; text-decoration: none; font-size: 22px; font-weight: 600; font-family: Arial, sans-serif; padding: 16px 48px; border-radius: 32px; display: inline-block; " target="_blank" alias="CTA_Footer">
          Use agora
          </a>
          <!--[if mso | IE]>
            </center>
          </v:roundrect>
          <![endif]-->
        </div>
        </td>
      </tr>
      <tr>
        <td style="padding: 0px 5% 32px;">
          <div style="line-height: 140%; max-width: 520px;">
            <div style="line-height: 140%; margin:0px 0px 0px; ">
              Saia na frente da concorrência. <strong>John</strong>.
            </div>
            <div style="margin-top: 18px;">
              Venda e entregue no mesmo dia ou no dia seguinte com a nova modalidade <strong>SEDEX</strong> Hoje no <strong>Envio Fácil</strong> e garanta mais competitividade ao seu negócio.
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td style="padding: 32px 5%; background-color: #eeeeee;">
          <table cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing: 0px; text-align: center; vertical-align: top; margin: 0px auto; width: 100%; max-width: 540px; font-family: Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-cellspacing:0; mso-cellpadding:0px; mso-padding-alt: 0px; mso-line-height-rule: exactly;color: #434443">
          <tr>
            <td class="pd-right-0 display-block" width="112" style="display: inline-block; vertical-align: middle; width: 112px; padding: 12px 32px 12px 0px; margin: 0px auto;">
              <img class="" src="https://p.simg.uol.com.br/crm/2024/Nov/Adquirencia/s1p1/Adquirencia_EnvioFacil_SedexHoje/i0.png"  alt="" border="0"  height="auto" width="80" style="width: 100%; max-width: 112px; border: 0px; display: block; outline: none; margin: 0px auto; text-decoration: none; -ms-interpolation-mode: bicubic; line-height: 100%;">
            </td>
            <td class="fs-16 text-align-center display-block" style="max-width: 396px; display: inline-block; vertical-align: middle; text-align: left; font-size: 18px; line-height: 26px; padding: 12px 0px; margin: 0px auto;">
              <strong>O que é o SEDEX Hoje </strong><br>
              É um serviço de postagem dos Correios especializado em entregas expressas, garantindo que a compra do seu cliente chegue rapidamente após a postagem. 
            </td>
          </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="padding: 32px 5%; background-color: #dce35f;">
          <table cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing: 0px; text-align: center; vertical-align: top; margin: 0px auto; width: 100%; max-width: 540px; font-family: Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-cellspacing:0; mso-cellpadding:0px; mso-padding-alt: 0px; mso-line-height-rule: exactly;color: #434443">
          <tr>
            <th class="text-align-center" colspan="2" style="vertical-align: top; text-align: left; font-size: 22px; line-height: 28px; padding-bottom: 16px; color: #4f5da6;">
              Confira as vantagens de usar essa modalidade de envio no seu negócio:
            </th>
          </tr>
          <tr>
            <td class="pd-right-0 display-block" width="80" style="display: inline-block; vertical-align: top; width: 80px; padding: 12px 24px 12px 0px; margin: 0px auto;">
              <img class="" src="https://p.simg.uol.com.br/crm/2024/Nov/Adquirencia/s1p1/Adquirencia_EnvioFacil_SedexHoje/i1.png"  alt="" border="0"  height="auto" width="80" style="width: 100%; max-width: 80px; border: 0px; display: block; outline: none; margin: 0px auto; text-decoration: none; -ms-interpolation-mode: bicubic; line-height: 100%;">
            </td>
            <td class="fs-16 display-block text-align-center" style="display: inline-block; max-width: 436px; margin: 0px auto; vertical-align: top; text-align: left; font-size: 18px; line-height: 26px; padding: 12px 0px;">
              <strong>Rapidez</strong><br>Seus produtos chegam ao destino no menor tempo possível, garantindo a satisfação do cliente e superando expectativas. 
            </td>
          </tr>
          <tr>
            <td class="pd-right-0 display-block" width="80" style="display: inline-block; vertical-align: top; width: 80px; padding: 12px 24px 12px 0px; margin: 0px auto;">
              <img class="" src="https://p.simg.uol.com.br/crm/2024/Nov/Adquirencia/s1p1/Adquirencia_EnvioFacil_SedexHoje/i2.png"  alt="" border="0"  height="auto" width="80" style="width: 100%; max-width: 80px; border: 0px; display: block; outline: none; margin: 0px auto; text-decoration: none; -ms-interpolation-mode: bicubic; line-height: 100%;">
            </td>
            <td class="pd-bottom fs-16 display-block text-align-center" style="display: inline-block; max-width: 436px; margin: 0px auto;vertical-align: top; text-align: left; font-size: 18px; line-height: 26px; padding: 12px 0px;">
              <strong>Satisfação</strong><br>Entregar produtos rapidamente melhora a experiência de compra e a ajuda na fidelização do seu cliente.
            </td>
          </tr>
          <tr>
            <td class="pd-right-0 display-block" width="80" style="display: inline-block; vertical-align: top; width: 80px; padding: 12px 24px 12px 0px; margin: 0px auto;">
              <img class="" src="https://p.simg.uol.com.br/crm/2024/Nov/Adquirencia/s1p1/Adquirencia_EnvioFacil_SedexHoje/i3.png"  alt="" border="0"  height="auto" width="80" style="width: 100%; max-width: 80px; border: 0px; display: block; outline: none; margin: 0px auto; text-decoration: none; -ms-interpolation-mode: bicubic; line-height: 100%;">
            </td>
            <td class="fs-16 display-block text-align-center" style="display: inline-block; max-width: 436px; margin: 0px auto;vertical-align: top; text-align: left; font-size: 18px; line-height: 26px; padding: 12px 0px;">
              <strong>Competitividade</strong><br>
              Não fique para trás. Saia na frente da concorrência com a nova modalidade SEDEX HOJE no Envio Fácil.
            </td>
          </tr>
          <tr>
            <td class="pd-right-0 display-block" width="80" style="display: inline-block; vertical-align: top; width: 80px; padding: 12px 24px 12px 0px; margin: 0px auto;">
              <img class="" src="https://p.simg.uol.com.br/crm/2024/Nov/Adquirencia/s1p1/Adquirencia_EnvioFacil_SedexHoje/i4.png"  alt="" border="0"  height="auto" width="80" style="width: 100%; max-width: 80px; border: 0px; display: block; outline: none; margin: 0px auto; text-decoration: none; -ms-interpolation-mode: bicubic; line-height: 100%;">
            </td>
            <td class="fs-16 display-block text-align-center" style="display: inline-block; max-width: 436px; margin: 0px auto;vertical-align: top; text-align: left; font-size: 18px; line-height: 26px; padding: 12px 0px;">
              <strong>Rastreamento</strong><br>
              Você e seus clientes visualizam em tempo real onde o pacote está a qualquer momento.
            </td>
          </tr>
          </table>
        </td>
      </tr>
   <tr>
    <td style="background-color: #eeeeee; padding: 32px 5% 16px; ">
      <table cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing: 0px; text-align: center; vertical-align: top; margin: 0px auto; width: 100%; max-width: 600px; font-family: Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-cellspacing:0; mso-cellpadding:0px; mso-padding-alt: 0px; mso-line-height-rule: exactly; color: #434443;">
        <tr>
          <th colspan="2" style="text-align: center; font-size: 20px; line-height: 24px; padding: 0px 0px 16px; color: #4f5da6;">
            Usar é muito simples:
          </th>
        </tr>
        <tr>
          <td valign="top" style="padding: 12px 12px 12px 0px; width:26px;">
            <img src="https://p.simg.uol.com.br/crm/2024/Nov/Adquirencia/s1p1/Adquirencia_EnvioFacil_SedexHoje/1.png"
              style="width:26px; min-width:26px; margin:0px auto; display:block; border-radius:4px;"
              alt="">
          </td>
           <td class="fs-16" valign="top" style="padding: 12px 0px; text-align: left; font-size: 18px; line-height: 26px;">
            Acesse a área Vendas em sua conta PagBank e clique em Envio Fácil;
          </td>
        </tr>
        <tr>
          <td valign="top" style="padding: 12px 12px 12px 0px; width:26px;">
            <img src="https://p.simg.uol.com.br/crm/2024/Nov/Adquirencia/s1p1/Adquirencia_EnvioFacil_SedexHoje/2.png"
              style="width:26px; min-width:26px; margin:0px auto; display:block; border-radius:4px;"
              alt="">
          </td>
           <td class="fs-16" valign="middle" style="padding: 12px 0px; text-align: left; font-size: 18px; line-height: 26px;">
            Selecione a opção Contratar etiquetas;
          </td>
        </tr>
        <tr>
          <td valign="top" style="padding: 12px 12px 12px 0px; width:26px;">
            <img src="https://p.simg.uol.com.br/crm/2024/Nov/Adquirencia/s1p1/Adquirencia_EnvioFacil_SedexHoje/3.png"
              style="width:26px; min-width:26px; margin:0px auto; display:block; border-radius:4px;"
              alt="">
          </td>
           <td class="fs-16" valign="top" style="padding: 12px 0px; text-align: left; font-size: 18px; line-height: 26px;">
            Informe o <strong>CEP de destino</strong>, <strong>o peso</strong> e as <strong>dimensões</strong> da sua encomenda e simule o frete;
          </td>
        </tr>
        <tr>
          <td valign="top" style="padding: 12px 12px 12px 0px; width:26px;">
            <img src="https://p.simg.uol.com.br/crm/2024/Nov/Adquirencia/s1p1/Adquirencia_EnvioFacil_SedexHoje/4.png"
              style="width:26px; min-width:26px; margin:0px auto; display:block; border-radius:4px;"
              alt="">
          </td>
           <td class="fs-16" valign="top" style="padding: 12px 0px; text-align: left; font-size: 18px; line-height: 26px;">
            Escolha a opção de frete com o <strong>SEDEX Hoje</strong>;
          </td>
        </tr>
        <tr>
          <td valign="top" style="padding: 12px 12px 12px 0px; width:26px;">
            <img src="https://p.simg.uol.com.br/crm/2024/Nov/Adquirencia/s1p1/Adquirencia_EnvioFacil_SedexHoje/5.png"
              style="width:26px; min-width:26px; margin:0px auto; display:block; border-radius:4px;"
              alt="">
          </td>
           <td class="fs-16" valign="top" style="padding: 12px 0px; text-align: left; font-size: 18px; line-height: 26px;">
            Consulte as agências habilitadas a receber a postagem de pedidos com SEDEX Hoje;
          </td>
        </tr>
        <tr>
          <td valign="top" style="padding: 12px 12px 12px 0px; width:26px;">
            <img src="https://p.simg.uol.com.br/crm/2024/Nov/Adquirencia/s1p1/Adquirencia_EnvioFacil_SedexHoje/6.png"
              style="width:26px; min-width:26px; margin:0px auto; display:block; border-radius:4px;"
              alt="">
          </td>
           <td class="fs-16" valign="top" style="padding: 12px 0px; text-align: left; font-size: 18px; line-height: 26px;">
            Confirme os detalhes e prossiga para o pagamento;
          </td>
        </tr>
        <tr>
          <td valign="top" style="padding: 12px 12px 12px 0px; width:26px;">
            <img src="https://p.simg.uol.com.br/crm/2024/Nov/Adquirencia/s1p1/Adquirencia_EnvioFacil_SedexHoje/7.png"
              style="width:26px; min-width:26px; margin:0px auto; display:block; border-radius:4px;"
              alt="">
          </td>
           <td class="fs-16" valign="top" style="padding: 12px 0px; text-align: left; font-size: 18px; line-height: 26px;">
            Agora é só <strong>imprimir a etiqueta, colar no pacote</strong>, ir até uma <strong>agência habilitada</strong> dos Correios, postar o pedido e acompanhar a entrega.
          </td>
        </tr>
      </table>
    </td>
  </tr>
      <tr>
        <td style="padding:40px 5% 24px; line-height: 135%; margin:0px auto; text-align: center; font-size: 24px;">
          <strong>Entrega expressa é com <br class="hide-mobile">o SEDEX Hoje no Envio Fácil.</strong>
        </td>
      </tr>
      <tr>
        <td style="padding: 0px 5% 48px; margin: 0px auto; text-align: center;">
          <div style="text-align: center; margin: 0px auto;">
            <!--[if mso | IE]>
        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 206px; height: 58px; v-text-anchor: middle;" arcsize="50%" fillcolor="#4f5da6">
          <w:anchorlock/>
          <center style="color:#ffffff; font-family: Arial, sans-serif; font-size:19px; font-weight:600;">
        <![endif]-->
        <a class="btn-cta" href="https://minhaconta.pagbank.com.br/venda-online/envio-facil" style="background-color: #4f5da6; color:#ffffff; text-decoration: none; font-size: 22px; font-weight: 600; font-family: Arial, sans-serif; padding: 16px 48px; border-radius: 32px; display: inline-block; " target="_blank" alias="CTA_Footer">
          Use agora
          </a>
          <!--[if mso | IE]>
            </center>
          </v:roundrect>
          <![endif]-->
        </div>
        </td>
      </tr>

      <tr>
        <td style="padding:24px 5% 0px; background-color: #f7f7f7;">
          <table cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse"
            style="border-spacing: 0px; text-align: center; vertical-align: top; margin: 0px auto; width: 100%; max-width: 600px">
            <tr>
              <td style="padding:0px 0px 24px; font-size:12px; line-height:17px; text-align:justify; color:#7b7b7b;">
                O valor a ser pago na contratação do Envio Fácil corresponde apenas à compra da etiqueta de postagem, não a embalagem do produto. O remetente é obrigado a disponibilizar para postagem apenas produtos que estejam em conformidade com as diretrizes da transportadora parceira selecionada. <a href="https://www.correios.com.br/enviar/proibicoes-e-restricoes" target="_blank" style="text-decoration: none; color: #7b7b7b; border: none;" rel="noopener noreferrer" alias="Confira aqui">
                <u>Confira aqui</u></a> a lista de produtos permitidos. Antes de efetuar o envio, assegure-se de que a transportadora contemple a abrangência em sua cidade <a href="https://www.correios.com.br/sedex-hoje" target="_blank" style="text-decoration: none; color: #7b7b7b; border: none;" rel="noopener noreferrer" alias="aqui"><u>aqui</u></a>.
                Para mais informações, entre em contato com a nossa Central de Atendimento no telefone <a href="tel:40031775" target="_blank" style="text-decoration: none; color:#7b7b7b; border:none;" rel="noopener noreferrer" alias=""><strong>4003 1775</strong></a> (capitais e regiões metropolitanas) ou <a href="tel:08007282174" target="_blank" style="text-decoration: none; color:#7b7b7b; border:none;" rel="noopener noreferrer" alias=""><strong>0800-728-2174</strong></a> (Demais localidades) ou acesse a <a href="https://faq.pagbank.com.br/ligue-central-atendimento#footer-contact" target="_blank" style="text-decoration: none; color:#7b7b7b; border:none;" rel="noopener noreferrer" alias=""><strong><u>nossa FAQ</u></strong></a>. Caso não fique satisfeito com a solução apresentada, acione a Ouvidoria no <a href="08007282167" target="_blank" style="text-decoration: none; color:#7b7b7b; border:none;" rel="noopener noreferrer" alias=""><strong>0800 728 2167</strong></a>.
              </td>
            </tr>
            <tr>
              <td height="1.5" style="padding:0px 0px 0px; background-color: #e0e0e0;">
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse"
          style="border-spacing:0px;  vertical-align:top;margin:12px auto 0px; width:100%;">
          <tr>
            <td align="center" valign="middle" style="width:100%; max-width:368px; padding:12px 0px 12px 2px; display:inline-block; font-size:12px; color: #5a5a5a; line-height: 16px; text-align:left">
              <strong style="color:#434443">PagBank.</strong> Seu dinheiro rende mais.
            </td>
            <td style="padding:12px 0px; display:inline-block; text-align:right" valign="middle">
              <table cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing:0px; text-align:right; vertical-align:top; margin:0px auto; width:100%;">
                <tr>
                  <td width="34" style="width: 20%; min-width: 34px" align="center">
                    <a href="https://www.facebook.com/pagbank/" target="_blank" style="text-decoration: none; border: 0px" rel="noopener noreferrer">
                      <img src="https://p.simg.uol.com.br/crm/2023/Static/facebook.png" alt="" border="0" height="auto" width="30" style="width: 30px; min-width: 30px; border: 0px; display: block; outline: none; margin: 0px; text-decoration: none;">
                    </a>
                  </td>
                  <td width="34" style="width: 20%; min-width: 34px" align="center">
                    <a href="https://www.instagram.com/pagbank/" target="_blank" style="text-decoration: none; border: 0px" rel="noopener noreferrer">
                      <img src="https://p.simg.uol.com.br/crm/2023/Static/instagram.png" alt="" border="0" height="auto" width="30" style="width: 30px; min-width: 30px; border: 0px; display: block; outline: none; margin: 0px; text-decoration: none;">
                    </a>
                  </td>
                 <td width="34" style="width: 20%; min-width: 34px" align="center">
                    <a href="https://www.youtube.com/@PagBank" target="_blank" style="text-decoration: none; border: 0px" rel="noopener noreferrer">
                      <img src="https://p.simg.uol.com.br/crm/2023/Static/youtube.png" alt="" border="0" height="auto" width="30" style="width: 30px; min-width: 30px; border: 0px; display: block; outline: none; margin: 0px; text-decoration: none;">
                    </a>
                  </td>
                 <td width="34" style="width: 20%; min-width: 34px" align="center">
                    <a href="https://www.linkedin.com/company/pagbank/" target="_blank" style="text-decoration: none; border: 0px" rel="noopener noreferrer">
                      <img src="https://p.simg.uol.com.br/crm/2023/Static/linkedin.png" alt="" border="0" height="auto" width="30" style="width: 30px; min-width: 30px; border: 0px; display: block; outline: none; margin: 0px; text-decoration: none;">
                    </a>
                  </td>
                 <td width="34" style="width: 20%; min-width: 34px" align="center">
                    <a href="https://blogpagseguro.com.br/" target="_blank" style="text-decoration: none; border: 0px" rel="noopener noreferrer">
                      <img src="https://p.simg.uol.com.br/crm/2023/Static/blog.png" alt="" border="0" height="auto" width="30" style="width: 30px; min-width: 30px; border: 0px; display: block; outline: none; margin: 0px; text-decoration: none;">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          </table>
        <table cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse"
          style="border-spacing:0px; text-align:center; vertical-align:top; margin:0px auto; width:100%;">
          <tr>
            <td align="center"style="padding:24px 5% 16px; text-align:center; margin:0px auto;  font-size: 12px; color: #696969; line-height: 100%;">
              Caso não queira mais receber nossos <span style="white-space: nowrap;">e-mails</span>, <a href="%%unsub_center_url%%" target="_blank" style="white-space: nowrap; color:#1b4597; text-decoration:none;">clique aqui</a>
            </td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)|(mso 16)|(mso)]>
</td>
</tr>
</table>
<![endif]-->
  </div>
</body>
</html>
