<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xml:lang="pt-BR" lang="pt-BR" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width; initial-scale=1.0;">
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
  <meta name="format-detection" content="telephone=no, address=no, date=no, email=no">
  <meta name="x-apple-disable-message-reformatting">

  <title>O dinheiro já está disponível: complete seu cadastro e use em recargas de celular, pagamento de contas, pedidos no iFood e muito mais.</title>

<!--[if (gte mso 9)|(IE)]><!-->
  <style type="text/css">
    body {
      height: 100% !important;
      margin: 0 auto !important;
      padding: 0 !important;
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      word-spacing: normal;
      font-family: Arial, sans-serif;
    }

    a {
      text-decoration: none !important;
    }

    p{
      text-align:left;
      line-height: 28px;
    }

    table {
      border-collapse: collapse !important;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    img {
      border: 0;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      display: block;
      -ms-interpolation-mode: bicubic;
    }

    @media only screen and (max-width: 480px) {
      .show-mobile {
        display: block !important;
        width: 100% !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        line-height: auto !important;
        margin-top: 0px !important;
        visibility: inherit !important;
      }

      .hide-mobile {
        display: none !important;
        overflow: hidden !important;
        float: left !important;
        width: 0px !important;
        max-height: 0px !important;
        max-width: 0px !important;
        line-height: 0px !important;
        visibility: hidden;
      }

    }
    
  </style>
  <!--<![endif]-->

</head>

<body bgcolor="#f7f7f7" style="background-color:#f7f7f7;">
  <div role="article" aria-roledescription="email" aria-label="Email PagBank" xml:lang="pt-BR" lang="pt-BR">
  <!-- Snippet -->
  <div
    style="display: none!important; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
     O dinheiro já está disponível: complete seu cadastro e use em recargas de celular, pagamento de contas, pedidos no iFood e muito mais.
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>

  <table  cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing:0px; text-align:center; vertical-align:top; margin:0px auto; width:100%; ">
    <tr>
      <td style="padding:16px 0px; background-color: #f7f7f7; font-size:9px; line-height: 9px; text-align:center; color:#3f4249; margin:0px auto 0px;" valign="top" align="center">
          Não consegue visualizar? <a href="${form(campaign.name,{})}" target="_blank" style="color:#000000; text-decoration:none;"><strong>Veja aqui</strong></a>
      </td>
    </tr>

    <tr>
      <td style="padding:40px 0px 0px; background-color:#a6dbd9;">
        <table  cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing:0px; text-align:center; vertical-align:top; margin:0px auto; width:100%; max-width:480px; background-color:#ffffff; border-radius: 4px 4px 0px  0px">
          <tr>
            <td style="border-radius:4px 4px 0px 0px;" align="left">
              <img class="hide-mobile" src="https://p.simg.uol.com.br/crm/2024/Mar/ServicosDaConta/s1p1/PB_ServicosDaConta_CampanhaAtivacaoCashbackRelampago_Mar24_Publico3/logo1.png" title="" alt="PagBank" border="0"  width="480" style="width:100%; max-width: 480px; display: block; margin: 0px auto; border-radius:0px 0px 0px 0px" >
              <!--[if !mso]><!-->
              <img class="show-mobile" src="https://p.simg.uol.com.br/crm/2024/Mar/ServicosDaConta/s1p1/PB_ServicosDaConta_CampanhaAtivacaoCashbackRelampago_Mar24_Publico3/logo2.png" title="" alt="PagBank" border="0"  style="width:0px; display: none; margin: 0px auto; border-radius:0px 0px 0px 0px">
              <!--<![endif]-->

             </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

<!--[if (gte mso 9)|(IE)|(mso 16)|(mso)]>
<table cellspacing="0" cellpadding="0" width="480" align="center" bgcolor="#ffffff">
<tr>
  <td width="480" valign="top" style="mso-table-lspace:0px; mso-table-rspace:0px mso-cellspacing:0; mso-cellpadding:0px; mso-padding-alt: 0px; mso-line-height-rule: exactly;">
<![endif]-->
  <table align="center" border="0" cellpadding="0" cellspacing="0" width="480" role="presentation" border-collapse="collapse" style="max-width: 480px; width: 100%; background-color: #f7f7f7; font-family: Arial">

   <!-- john -->
  <tr>
    <td align="left" valign="top" style="padding:32px 5% 0px; background-color: #ffffff; font-size:24px; line-height: 28px; text-align:left; color:#222222; margin:0px auto 0px; letter-spacing: -0.36px; font-family: Arial, sans-serif;">
      <strong>R$30 de Cashback Relâmpago</strong> <br class="hide-mobile">e ainda liberar muitas vantagens no <br class="hide-mobile">PagBank.  
   </tr>

  <tr>
    <td  align="left" valign="top" style="padding:48px 5% 0px; background-color: #ffffff; font-size:14px; line-height: 20px; text-align:left; color:#222222; margin:0px auto 0px; letter-spacing: -0.36px; font-family: Arial, sans-serif;">
      Aqui o seu dinheiro rende mais e a gente pode provar, {{receiver}}. 
    </td>
   </tr>

  <tr>
    <td  align="left" valign="top" style="padding:24px 5% 32px; background-color: #ffffff; font-size:14px; line-height: 20px; text-align:left; color:#222222; margin:0px auto 0px; letter-spacing: -0.36px; font-family: Arial, sans-serif;">
      É só finalizar seu cadastro no PagBank para liberar uma série de benefícios, inclusive dinheiro de volta logo de cara. 
    </td>
   </tr>

   <tr>
    <td style="padding:0px 5% 32px; background-color: #ffffff;">
        <table  cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing:0px; text-align:center; vertical-align:top; margin:0px auto; width:100%; max-width:480px;">
          <tr>
           <td style="background-color: #f1f1f1; padding:1px; border-radius:4px;">
            <table  cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing:0px; text-align:center; vertical-align:top; margin:0px auto; width:100%; max-width:600px">
            <tr>
              <td  align="left" valign="top" style="background-color: #ffffff; padding:12px 18px; border-radius:4px; font-size:14px; line-height: 20px; text-align:center; color:#222222; margin:0px auto 0px; letter-spacing: -0.36px; font-family: Arial, sans-serif;">
                Envie a documentação até 29/03 e <strong>ganhe R$30 de cashback</strong>  
              </td>
            </tr>
            </table>
           </td>
          </tr>
        </table>
    </td>
   </tr>

   <tr>
    <td style="padding:0px 5% 40px; background-color: #ffffff;">
        <table  cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing:0px; text-align:center; vertical-align:top; margin:0px auto; width:100%; max-width:480px;">
          <tr>
           <td style="background-color: #f1f1f1; padding:1px; border-radius:4px;">
            <table  cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing:0px; text-align:center; vertical-align:top; margin:0px auto; width:100%; max-width:600px">
            <tr>
              <td  align="left" valign="top" style="background-color: #ffffff; padding:24px 18px; border-radius:4px;">
               <table  cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing:0px; text-align:center; vertical-align:top; margin:0px auto; width:100%; max-width:600px">
                <tr>
                  <td align="left" valign="top" style="font-size:20px; line-height: 23px; text-align:left; color:#222222; margin:0px auto 0px; letter-spacing: -0.36px; font-family: Arial, sans-serif;">
                    <strong>Veja como é fácil ganhar o seu cashback: </strong>
                  </td>
                 </tr>
              
              <tr>
                <td  align="left" valign="top" style="padding:24px 0px 0px; ">
                  <table  cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing:0px; text-align:left; vertical-align:top; margin:0px auto; width:100%; max-width:600px">
                  <tr>
                    <td style="vertical-align:top; text-align:left; width:20px;; padding-top:8px; padding-bottom:8px; ">
                      <img src="./assets/1.png"
                      style="width:20px; min-width:20px; margin:0px auto; display:block; border-radius:4px;"
                      alt="">
                    </td>
                    <td style="padding-left:8px; padding-top:8px; padding-bottom:8px; vertical-align:middle; font-size:14px; line-height: 20px; text-align:left; color:#222222; margin:0px auto 0px; letter-spacing: -0.36px; font-family: Arial, sans-serif;">Clique na mensagem “Falta pouco” e envie a documentação necessária até 29/03;
                    </td>
                  </tr>
              
                  <tr>
                    <td style="vertical-align:top; text-align:left; width:20px;; padding-top:8px; padding-bottom:8px; ">
                      <img src="./assets/2.png"
                      style="width:20px; min-width:20px; margin:0px auto; display:block; border-radius:4px;"
                      alt="">
                    </td>
                    <td  style="padding-left:8px; padding-top:8px; padding-bottom:8px;  vertical-align:middle; font-size:14px; line-height: 20px; text-align:left; color:#222222; margin:0px auto 0px; letter-spacing: -0.36px; font-family: Arial, sans-serif;">
                      O cashback será depositado na sua conta em até 48h e deverá ser usado em até 7 dias; 
                    </td>
                  </tr>
              
                  <tr>
                    <td style="vertical-align:top; text-align:left; width:20px;; padding-top:8px; padding-bottom:8px; ">
                      <img src="./assets/3.png"
                      style="width:20px; min-width:20px; margin:0px auto; display:block; border-radius:4px;"
                      alt="">
                    </td>
                    <td  style="padding-left:8px; padding-top:8px; padding-bottom:8px;  vertical-align:middle; font-size:14px; line-height: 20px; text-align:left; color:#222222; margin:0px auto 0px; letter-spacing: -0.36px; font-family: Arial, sans-serif;">
                      Acesse o app e escolha o serviço que deseja utilizar;
                    </td>
                  </tr>
              
                  <tr>
                    <td style="vertical-align:top; text-align:left; width:20px;; padding-top:8px; padding-bottom:8px; ">
                      <img src="./assets/4.png"
                      style="width:20px; min-width:20px; margin:0px auto; display:block; border-radius:4px;"
                      alt="">
                    </td>
                    <td  style="padding-left:8px; padding-top:8px; padding-bottom:8px;  vertical-align:middle; font-size:14px; line-height: 20px; text-align:left; color:#222222; margin:0px auto 0px; letter-spacing: -0.36px; font-family: Arial, sans-serif;">
                      Na hora de pagar, selecione “Usar Saldo de Cashback”;
                    </td>
                  </tr>
              
                  <tr>
                    <td style="vertical-align:top; text-align:left; width:20px;; padding-top:8px; padding-bottom:8px; ">
                      <img src="./assets/5.png"
                      style="width:20px; min-width:20px; margin:0px auto; display:block; border-radius:4px;"
                      alt="">
                    </td>
                    <td  style="padding-left:8px; padding-top:8px; padding-bottom:8px;  vertical-align:middle; font-size:14px; line-height: 20px; text-align:left; color:#222222; margin:0px auto 0px; letter-spacing: -0.36px; font-family: Arial, sans-serif;">
                      Pronto. Você verá o valor ser descontado do total da compra ou pagamento​.
                    </td>
                  </tr>
                  </table>
                </td>
              </tr>

               </table>
              </td>
            </tr>
            </table>
           </td>
          </tr>
        </table>
    </td>
   </tr>

   <!-- cashback -->
  <tr>
    <td valign="top" align="left" style="padding:0px 5% 0px; background-color: #ffffff; font-size:20px; line-height: 22px; text-align:left; color:#444d53; margin:0px auto 0px; letter-spacing: -0.20px; font-family: Arial, sans-serif;">
      <strong>Escolha como quer usar:</strong>
    </td>
   </tr>
   
   <tr>
    <td valign="top" align="left" style="padding:40px 5% 24px; background-color: #ffffff; font-size:22px; line-height: 26px; text-align:left; color:#000000; margin:0px auto 0px; letter-spacing: -0.20px; font-family: Arial, sans-serif;">
      <table class="text-align-center" cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing:0px; text-align:left; vertical-align:top; margin:0px auto; width:100%; max-width:480px; ">
        <tr>
          <td valign="middle" style="padding:0px 16px 0px 0px; width:25px; vertical-align:middle;">
            <img width="24" src="https://p.simg.uol.com.br/crm/2024/Mar/ServicosDaConta/s1p1/PB_ServicosDaConta_CampanhaAtivacaoCashbackRelampago_Mar24_Publico3/i1.png" style="width:25px; margin:0px auto; display:block; border-radius:4px;" alt="">
          </td>
  
          <td valign="middle" style="padding:0px 0px; max-width: 450px; vertical-align:middle; font-size:14px; line-height: 20px; text-align:left; color:#333333; margin:0px auto 0px; letter-spacing: -0.20px; font-family: Arial, sans-serif;">
            Recargas de celular
          </td>
        </tr>
  
        
        <tr>
          <td valign="middle" style="padding:24px 16px 0px 0px; width:40px; vertical-align:middle;">
            <img width="24" src="https://p.simg.uol.com.br/crm/2024/Mar/ServicosDaConta/s1p1/PB_ServicosDaConta_CampanhaAtivacaoCashbackRelampago_Mar24_Publico3/i2.png" style="width:25px; margin:0px auto; display:block; border-radius:4px;" alt="">
          </td>
  
          <td valign="middle" style="padding:24px 0px 0px; max-width: 450px; vertical-align:middle; font-size:14px; line-height: 20px; text-align:left; color:#333333; margin:0px auto 0px; letter-spacing: -0.20px; font-family: Arial, sans-serif;">
           Novos pagamentos de contas e boletos
           </td>
        </tr>
  
       
  
        <tr>
          <td valign="middle" style="padding:24px 16px 0px 0px; width:40px; vertical-align:middle;">
            <img width="24" src="https://p.simg.uol.com.br/crm/2024/Mar/ServicosDaConta/s1p1/PB_ServicosDaConta_CampanhaAtivacaoCashbackRelampago_Mar24_Publico3/i3.png" style="width:25px; margin:0px auto; display:block; border-radius:4px;" alt="">
          </td>
  
          <td valign="middle" style="padding:24px 0px 0px; max-width: 450px; vertical-align:middle; font-size:14px; line-height: 20px; text-align:left; color:#333333; margin:0px auto 0px; letter-spacing: -0.20px; font-family: Arial, sans-serif;">
            Gift Cards em apps, games, TVs, Bilhete Único em SP e <br class="hide-mobile">muito mais
            </td>
        </tr>
  
  
        <tr>
          <td valign="middle" style="padding:24px 16px 0px 0px; width:40px; vertical-align:middle;">
            <img width="24" src="https://p.simg.uol.com.br/crm/2024/Mar/ServicosDaConta/s1p1/PB_ServicosDaConta_CampanhaAtivacaoCashbackRelampago_Mar24_Publico3/i4.png" style="width:25px; margin:0px auto; display:block; border-radius:4px;" alt="">
          </td>
  
          <td valign="middle" style="padding:24px 0px 0px; max-width: 450px; vertical-align:middle; font-size:14px; line-height: 20px; text-align:left; color:#333333; margin:0px auto 0px; letter-spacing: -0.20px; font-family: Arial, sans-serif;">
            Compras com o Cartão da Conta. <a href="https://faq.pagbank.com.br/duvida/como-ativar-o-cashback-no-meu-cartao-da-conta/1872" target="_blank" style="text-decoration: none; color:#0078ad; border:none;" rel="noopener noreferrer" RILT="VejaComoAtivarCashBackNoCartaoDaConta"><u>Veja como ativar</u></a>.
          </td>
        </tr>
  
  
        <tr>
          <td valign="middle" style="padding:24px 16px 0px 0px; width:40px; vertical-align:middle;">
            <img width="24" src="https://p.simg.uol.com.br/crm/2024/Mar/ServicosDaConta/s1p1/PB_ServicosDaConta_CampanhaAtivacaoCashbackRelampago_Mar24_Publico3/i5.png" style="width:25px; margin:0px auto; display:block; border-radius:4px;" alt="">
          </td>
  
          <td valign="middle" style="padding:24px 0px 0px; max-width: 450px; vertical-align:middle; font-size:14px; line-height: 20px; text-align:left; color:#333333; margin:0px auto 0px; letter-spacing: -0.20px; font-family: Arial, sans-serif;">
            Compras nas maquininhas PagBank através do ClubePag. <br class="hide-mobile"><a href="https://faq.pagbank.com.br/duvida/posso-usar-meu-saldo-de-cashback-para-fazer-uma-compra-na-maquininha/1837" target="_blank" style="text-decoration: none; color:#0078ad; border:none;" rel="noopener noreferrer" RILT="ClubePagVejaComoResgatar"><u>Veja como resgatar</u></a>.
          </td>
        </tr>
  
      </table>
    </td>
   </tr>

    <!-- cta -->
 <tr>
  <td  valign="top" align="left" style="padding:48px 5% 0px; background-color: #ffffff; font-size:20px; line-height: 24px; text-align:center; color:#000000; margin:0px auto 0px; letter-spacing: -0.20px; font-family: Arial, sans-serif;">
    <strong>
      Libere R$30 na conta e muitas <br class="hide-mobile">vantagens no PagBank. 
  </strong>
 
  </td>
 </tr>

 <tr>
  <td style="background-color:#ffffff; padding:32px 5% 24px" align="center">
    <a href="https://pagseguro.uol.com.br/conta-digital/app?f=releaseAdvancedAccount" style="background-color:#0078ad; color:#ffffff; text-decoration:none; font-size:14px; font-weight: normal!important; font-family: Arial, sans-serif;  padding: 16px 26px; border-radius: 32px!important; display: inline-block !important; mso-padding-alt: 0 !important; "  target="_blank" RILT="CTA_Footer">
      <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]-->
      <span style="mso-text-raise:15pt;">Complete seu cadastro</span>
      <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]-->
    </a>
  </td>
 </tr>

   <tr>
    <td align="left" valign="top" style="padding:24px 5%; background-color: #ffffff; font-size:14px; line-height: 20px; text-align:center; color:#000000; margin:0px auto 0px; letter-spacing: -0.36px; font-family: Arial, sans-serif; ">
      Tem dúvidas? Você pode deixar uma <a href="https://pagseguro.uol.com.br/conta-digital/app?f=help_center" target="_blank" style="text-decoration: none; color:#1082be; border:none;" rel="noopener noreferrer" RILT="mensagem">mensagem</a> ou clicar <a href="https://pagseguro.uol.com.br/conta-digital/app?f=help_center" target="_blank" style="text-decoration: none; color:#1082be; border:none;" rel="noopener noreferrer" RILT="duvidas">aqui.</a>  
    </td>
   </tr>

   <tr>
    <td align="center" valign="top" style="padding:24px 5%; background-color: #ffffff;">
      <table  cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing:0px; text-align:center; vertical-align:top; margin:0px auto; width:100%; max-width:480px; border-radius: 4px;">
        <tr>
          <td align="center" style="background-color: #f1f1f1; padding: 18px;">
            <table  cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing:0px; text-align:center; vertical-align:top; margin:0px auto; width:100%; max-width:480px">
              <tr>
                  <td style="padding-right:12px; width:20px">
                    <img src="https://p.simg.uol.com.br/crm/2024/Mar/ServicosDaConta/s1p1/PB_ServicosDaConta_CampanhaAtivacaoCashbackRelampago_Mar24_Publico3/_warning.png"  alt="" border="0"  height="auto" width="20" style="width:20px; border:0px; display:block; outline:none; margin:0px auto; text-decoration:none;">
                  </td>
                  <td style="font-size:12px; line-height: 14px; text-align:left; color:#000000; margin:0px auto 0px; letter-spacing: -0.36px; font-family: Arial, sans-serif;">
                    Essa é uma mensagem automática. Por favor, não responda <br class="hide-mobile">esse e-mail.
                  </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
   </tr>

   <tr>
    <td>
      <table  cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing:0px; text-align:center; vertical-align:top; margin:0px auto; width:100%; max-width:480px">
      <tr>
        <td height="2" width="40%" bgcolor="#ffffff"></td>
        <td height="2" width="20%" bgcolor="#f1f1f1"></td>
        <td height="2" width="40%" bgcolor="#ffffff"></td>
      </tr>
      </table>
    </td>
   </tr>

   <tr>
    <td align="left" valign="top" style="padding:24px 5% 32px; background-color: #ffffff; font-size:14px; line-height: 20px; text-align:center; color:#999999; margin:0px auto 0px; letter-spacing: -0.36px; font-family: Arial, sans-serif; border-radius:0px 0px 4px 4px;">
      Um abraço, <br><strong style="color:#000000">PagBank</strong>
    </td>
   </tr>


 <!-- TJ -->
 <tr>
  <td style="padding:24px 5% 0px; background-color: #f7f7f7;">
    <table  cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing:0px; text-align:center; vertical-align:top; margin:0px auto; width:100%; max-width:480px">

      <tr>
        <td style="padding:0px 0px 16px; font-size:13px; line-height:17px; text-align:justify; color:#a1a1a1; margin:0px auto 0px; letter-spacing:0px; font-family:Arial,sans-serif;">
          Campanha intransferível válida até as 23h59 (horário de Brasília) do dia 29/03/2024, limitada apenas para usuários que já possuem o valor em saldo. O valor promocional é válido por 7 dias corridos e caso não seja utilizado, o mesmo será expirado da sua conta. Fica estabelecido que o valor do Cashback recebido na presente Campanha somente poderá ser utilizado pelo Cliente PagSeguro para: (i) realizar pagamentos de contas de consumo via PagBank, assim entendidas as contas de água, luz e gás, por exemplo, exceto pagamento de boleto digitais; (ii) recarga de celular das operadoras Vivo, Tim, Claro, Correios, Surf e Algar; (iii) recarga de serviços; e (iv) pagamentos com o Cartão da Conta PagBank. Para consultar os serviços que poderão usar o saldo de Cashback, consulte o Aplicativo PagBank em “Ver detalhes do Saldo”. Para fins de clareza, o valor recebido na presente Campanha não poderá, em nenhuma hipótese, ser sacado, transferido ou utilizado de forma diversa do quanto estipulado nesta Cláusula. Para habilitar a opção de utilização do Cashback com o Cartão da Conta, acesse o Aplicativo PagBank em “Todos os Serviços”, “botão Cashback”, “Configurações”, “Ativar Flag de uso”. Uma vez habilitado, o saldo do Cashback será utilizado de forma integral sempre que houver uso do Cartão da Conta. Caso o cliente não queira mais utilizar, basta desabilitar essa opção (Abrir o aplicativo > botão ver todos os serviços > botão cashback > Configurações > Desabilitar Flag de uso).” Para mais informações, entre em contato com a nossa Central de Atendimento através do SAC 0800 728 2027 ou acesse a nossa FAQ. Caso não fique satisfeito com a solução apresentada, acione a Ouvidoria no 0800 728 2167. 
        </td>
      </tr>
      <tr>
        <td style="padding:0px 0px 16px; font-size:13px; line-height:17px; text-align:justify; color:#a1a1a1; margin:0px auto 0px; letter-spacing:0px; font-family:Arial,sans-serif;">
          Para mais informações, entre em contato com a nossa Central de Atendimento através do <a href="tel:08007282027" target="_blank" style="text-decoration: none; color:#a1a1a1; border:none;" rel="noopener noreferrer" RILT="CentralDeAtendimento"><strong>SAC 0800 728 2027</strong></a> ou acesse a nossa <a href="https://faq.pagbank.com.br/ligue-central-atendimento#footer-contact" target="_blank" style="text-decoration: none; color:#a1a1a1; border:none;" rel="noopener noreferrer" RILT="FAQ"><strong><u>FAQ</u></strong></a>. Caso não fique satisfeito com a solução apresentada, acione a Ouvidoria no <a href="tel:08007282167" target="_blank" style="text-decoration: none; color:#a1a1a1; border:none;" rel="noopener noreferrer" RILT="Ouvidoria"><strong>0800 728 2167</strong></a>.
        </td>
      </tr>

      <tr>
        <td height="1.5" style="padding:0px 0px 0px; background-color: #e0e0e0;">
      </tr>

    </table>
  </td>
</tr>


  <!-- footer -->
  <tr>
    <td align="center" valign="top" style="padding:12px 5%;  border-radius:0px 0px 0px 0px; background-color:#f7f7f7">
       <table cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing:0px; text-align:left; vertical-align:top;margin:0px auto; width:100%;">
        <tr>
          <td align="center" valign="top" style="width:260px; padding:16px 0px 16px 2px; display:inline-block; font-size:12px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: left; letter-spacing: -0.01em; line-height: 16px; margin: 0px 0px 0px 0px;">
              <strong>PagBank.</strong> <br>Seu dinheiro rende mais.
          </td>

          <td style="width:170px; padding:12px 0px; display:inline-block; text-align:right" valign="top">
            <table cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing:0px; text-align:right; vertical-align:top; margin:0px auto; width:100%;">
                    <tr>
                      <td style="width:20%; min-width:34px" align="center">
                        <a href="https://www.linkedin.com/company/pagbank/" target="_blank"
                          style="text-decoration: none; border: 0px" rel="noopener noreferrer">
                          <img src="https://p.simg.uol.com.br/crm/2023/Static/linkedin.png" alt="" border="0"
                            height="auto"
                            style="width:30px; min-width:30px; border:0px;display:block;outline:none;margin:0px;text-decoration:none;">
                        </a>
                      </td>

                      <td style="width:20%; min-width:34px" align="center">
                        <a href="https://www.youtube.com/@PagBank" target="_blank"
                          style="text-decoration: none; border: 0px" rel="noopener noreferrer">
                          <img src="https://p.simg.uol.com.br/crm/2023/Static/youtube.png" alt="" border="0"
                            height="auto"
                            style="width:30px; min-width:30px; border:0px;display:block;outline:none;margin:0px;text-decoration:none;">
                        </a>
                      </td>

                      <td style="width:20%; min-width:34px" align="center">
                        <a href="https://www.facebook.com/pagbank/" target="_blank"
                          style="text-decoration: none; border: 0px" rel="noopener noreferrer">
                          <img src="https://p.simg.uol.com.br/crm/2023/Static/facebook.png" alt="" border="0"
                            height="auto"
                            style="width:30px; min-width:30px; border:0px;display:block;outline:none;margin:0px; text-decoration:none;">
                        </a>
                      </td>

                      <td style="width:20%; min-width:34px" align="center">
                        <a href="https://www.instagram.com/pagbank/" target="_blank"
                          style="text-decoration: none; border: 0px" rel="noopener noreferrer">
                          <img src="https://p.simg.uol.com.br/crm/2023/Static/instagram.png" alt="" border="0"
                            height="auto"
                            style="width:30px; min-width:30px; border:0px;display:block;outline:none;margin:0px; text-decoration:none;">
                        </a>
                      </td>

                      <td style="width:20%; min-width:34px" align="center">
                        <a href="https://blogpagseguro.com.br/" target="_blank"
                          style="text-decoration: none; border: 0px" rel="noopener noreferrer">
                          <img src="https://p.simg.uol.com.br/crm/2023/Static/blog.png" alt="" border="0"
                            height="auto"
                            style="width:30px; min-width:30px; border:0px; display:block;outline:none; margin:0px; text-decoration:none;">
                        </a>
                      </td>
                    </tr>
                  </table>
          </td>
        </tr>
      </table>

      <table  cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing:0px; text-align:center; vertical-align:top; margin:0px auto; width:100%;">
        <tr>
         <td align="center" style="padding:24px 10% 16px; text-align:center; margin:0px auto; font-family: Arial, sans-serif; font-size: 10px; color: #696969; line-height: 12px;">
             Caso não queira mais receber nossos e-mails, <a href="${form('OPTOUT_PAGSEGURO', 'EMAIL_ADDRESS_')}"target="_blank" style="color:#1b4597; text-decoration:none; font-family: Arial, sans-serif;">clique aqui</a>
         </td>
        </tr>
       </table>

    </td>
  </tr>

  </table>

<!--[if (gte mso 9)|(IE)|(mso 16)|(mso)]>
    </td>
  </tr>
</table>
<![endif]-->

</div>
</body>
</html>