<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width; initial-scale=1.0;">
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
  <meta name="format-detection" content="telephone=no, address=no, date=no, email=no">
  <meta name="x-apple-disable-message-reformatting">
  <title>4 and 3 Columns</title>
  <style type="text/css">
    * {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    html {
      scroll-behavior: smooth;
    }

    body {
      height: 100% ;
      margin: 0 auto;
      padding: 0 ;
      width: 100% ;
      -WEBkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      word-spacing: normal;
      
    }

    a {
      text-decoration: none;
    }

    p {
      text-align: left;
      line-height: 28px;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      -WEBkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    img {
      border: 0;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      display: block;
      -ms-interpolation-mode: bicubic;
    }

   
    @media only screen and (max-width: 600px) {
  
      .fs-16 {
        font-size: 16px !important;
        line-height: 140% !important;
      }

      .fs-18 {
        font-size: 18px !important;
        line-height: 140% !important;
      }

      .display-block {
        display: block !important;
      }

      .btn-cta {
        padding: 12px 32px !important;
      }

      .text-align-center {
        text-align: center !important;
      }

      .margin-0-auto{
        margin:0px auto!important;
      }

      .show-mobile {
        display: block !important;
        width: 100% !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        line-height: auto !important;
        margin-top: 0px !important;
        visibility: inherit !important;
      }

      .hide-mobile {
        display: none !important;
        overflow: hidden !important;
        float: left !important;
        width: 0px !important;
        max-height: 0px !important;
        max-width: 0px !important;
        line-height: 0px !important;
        visibility: hidden;
      }

      .wFull {
        width: 100% !important;
        max-width: 100% !important;
      }

      .wSmall {
        width: 120px !important;
        max-width: 100% !important;
      }

      .show-mobile-seta {
        display: block !important;
        width: 44px !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        line-height: auto !important;
        margin-top: 0px !important;
        visibility: inherit !important;
      }
      .pd-right-0{
        padding-right:0px!important;
      }
    }

  </style>
</head>
<body bgcolor="#f7f7f7" style="background-color:#f7f7f7;">
  <div role="article" aria-roledescription="email" xml:lang="en" lang="en" style="background-color:#f7f7f7;">
    <div style="display: none!important; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
      Aqui vai o snippet!
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>

    <!--[if (gte mso 9)|(IE)|(mso 16)|(mso)]>
<table cellspacing="0" cellpadding="0" width="600" align="center" bgcolor="#fdfdfd">
<tr> <td width="600" valign="top" style="mso-table-lspace:0px; mso-table-rspace:0px mso-cellspacing:0; mso-cellpadding:0px; mso-padding-alt: 0px; mso-line-height-rule: exactly;">
<![endif]-->

    <table class="fs-16" align="center" border="0" cellpadding="0" cellspacing="0" width="600" role="presentation" border-collapse="collapse" style="max-width: 600px; width: 100%;  font-family: Arial, sans-serif; text-align:left; letter-spacing: -0.4px; font-size:18px;color:#4a4a4a; border-radius: 30px 30px 0px 0px;">
      <tr>
        <td style="padding:20px 0px; background-color: #f7f7f7; font-size:9px; line-height: 10px; text-align:center; color:#3f4249; margin:0px auto; " valign="top" align="center">
          Não consegue visualizar? <a href="https://www.google.com" target="_blank" style="color:#4a4a4a; text-decoration:none;"><strong>Veja aqui</strong></a>
        </td>
      </tr>

      <tr>
        <td style="margin:0px auto; padding: 12px 0px; border-radius: 30px 30px 0px 0px; background-color: #fdfdfd; ">
          <img src="https://duarterenan.github.io/emails-marketing/welcome-inova-bank/assets/logo.png" title="" alt="" border="0"  width="120" style="width:100%; max-width: 120px; display: block; margin: 0px auto;" >
        </td>
      </tr>

      <tr>
        <td>
          <img src="./assets/header.jpg" title="" alt="" border="0"  width="600" style="width:100%!important; max-width: 600px!important; display: block;" >
        </td>
      </tr>

      <tr>
        <td align="left" valign="top" style="padding:18px 5%; background-color: #c0f4f7; ">
          <div class="fs-18" style="font-size: 26px; line-height: 130%; text-align:center; color:#4a4a4a; margin:0px auto 0px;  ">
            <strong>Você fez uma ótima escolha ao contratar o Seguro.</strong>
          </div>
        </td>
      </tr>

      <tr>
        <td style="padding:36px 5%; background-color: #ffffff;">
          <div style="line-height: 140%;  color:#4a4a4a; margin:0px 0px 0px; ">
          <strong>Receba nossas boas-vindas, John.</strong>
          </div>

          <div style="line-height: 140%;  color:#4a4a4a; margin:18px 0px 0px;  max-width:55ch;">
            A partir de agora, aproveite a tranquilidade de ter a casa segura contra os mais diversos imprevistos.
          </div>
        </td>
      </tr>


      <tr>
        <td style="padding:36px 5% 36px; background-color: #f1f1f1; ">

          <div  style=" margin-bottom:9px;">
           <strong>Veja as coberturas do seu Seguro:</strong>
          </div>

        <table  cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse" style="border-spacing:0px; text-align:center; vertical-align:top; margin:0px auto; width:100%; max-width:600px">
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse"
            style="border-spacing:0px; text-align:center; vertical-align:top; margin:0px auto; width:100%; max-width:600px">
            <!--[if mso]>
            <tr>
              <td width="135" align="center" style="padding:0px;" valign="top">
            <![endif]-->
              <div class="wSmall" style="margin:12px 2.5px; display:inline-block; width:130px; vertical-align:top;">
                  <div>
                    <img src="./assets/i1.png"  alt="" border="0"  height="auto" width="80" style="width:80px; border:0px; display:block; outline:none; margin:0px auto; text-decoration:none;">
                  </div>
                  <div style="margin-top:8px; text-align:center; font-size:15px;">
                    Roubo e Furto<br class="hide-mobile"> com arrombamento
                  </div>
                </div>
            <!--[if mso]>
              </td>
              <td width="135" align="center" style="padding:0px;" valign="top">
        <![endif]-->
        <div class="wSmall" style="margin:12px 2.5px; display:inline-block; width:130px; vertical-align:top;">
          <div>
            <img src="./assets/i2.png"  alt="" border="0"  height="auto" width="80" style="width:80px; border:0px; display:block; outline:none; margin:0px auto; text-decoration:none;">
          </div>
          <div style="margin-top:8px; text-align:center; font-size:15px;">
            Explosão
          </div>
        </div>
            <!--[if mso]>
              </td>
              <td width="135" align="center" style="padding:0px;" valign="top">
            <![endif]-->
        <div class="wSmall" style="margin:12px 2.5px; display:inline-block; width:130px; vertical-align:top;">
          <div>
            <img src="./assets/i3.png"  alt="" border="0"  height="auto" width="80" style="width:80px; border:0px; display:block; outline:none; margin:0px auto; text-decoration:none;">
          </div>
          <div style="margin-top:8px; text-align:center; font-size:15px;">
         Incêndios
          </div>
        </div>
            <!--[if mso]>
              </td>
              <td width="135" align="center" style="padding:0px;" valign="top">
            <![endif]-->
            <div class="wSmall" style="margin:12px 2.5px; display:inline-block; width:130px; vertical-align:top;">
              <div>
                <img src="./assets/i4.png"  alt="" border="0"  height="auto" width="80" style="width:80px; border:0px; display:block; outline:none; margin:0px auto; text-decoration:none;">
              </div>
              <div style="margin-top:8px; text-align:center; font-size:15px;">
             Vendaval
              </div>
            </div>
            <!--[if mso]>
              </td>
              <td width="1"></td>
            </tr>
            <tr>
              <td width="135" align="center" style="padding:0px;" valign="top">
              <![endif]-->
              <div class="wSmall" style="margin:12px 2.5px; display:inline-block; width:130px; vertical-align:top;">
                <div>
                  <img src="./assets/i5.png"  alt="" border="0"  height="auto" width="80" style="width:80px; border:0px; display:block; outline:none; margin:0px auto; text-decoration:none;">
                </div>
                <div style="margin-top:8px; text-align:center; font-size:15px;">
               Danos Elétricos
                </div>
              </div>
            <!--[if mso]>
              </td>
              <td width="135" align="center" style="padding:0px;" valign="top">
            <![endif]-->
            <div class="wSmall" style="margin:12px 2.5px; display:inline-block; width:130px; vertical-align:top;">
              <div>
                <img src="./assets/i6.png"  alt="" border="0"  height="auto" width="80" style="width:80px; border:0px; display:block; outline:none; margin:0px auto; text-decoration:none;">
              </div>
              <div style="margin-top:8px; text-align:center; font-size:15px;">
              Danos a<br class="hide-mobile"> terceiros
              </div>
            </div>
            <!--[if mso]>
              </td>
              <td width="135" align="center" style="padding:0px;" valign="top">
            <![endif]-->
            <div class="wSmall" style="margin:12px 2.5px; display:inline-block; width:130px; vertical-align:top;">
              <div>
                <img src="./assets/i1.png"  alt="" border="0"  height="auto" width="80" style="width:80px; border:0px; display:block; outline:none; margin:0px auto; text-decoration:none;">
              </div>
              <div style="margin-top:8px; text-align:center; font-size:15px;">
                Perda / Pagamento<br class="hide-mobile"> de Aluguel
              </div>
            </div>
            <!--[if mso]>
              </td>
              <td width="1"></td>
            </tr>
            <![endif]-->
          </table>
          </td>
        </tr>
        </table>
        </td>
      </tr>

 
      
      <tr>
        <td style="padding:36px 5% 0px; background-color: #f7f7f7;">
          <table cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse"
            style="border-spacing:0px; text-align:center; vertical-align:top; margin:0px auto; width:100%; max-width:600px">
           
            <tr>
              <td style="padding:0px 0px 16px; font-size:12px; line-height:17px; text-align:justify; color:#7b7b7b; margin:0px auto 0px; letter-spacing:0px;">
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam minus obcaecati qui vel ducimus? Rerum, ut ipsam nobis veniam id dolore quis laborum accusamus hic in eum soluta mollitia tempore.
                </td>
            </tr>
            <tr>
              <td height="1.5" style="padding:0px 0px 0px; background-color: #e0e0e0;">
            </tr>
          </table>

          <table cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse"
          style="border-spacing:0px;  vertical-align:top;margin:12px auto 0px; width:100%;">
          <tr>
            <td align="center" valign="top" style="width:100%; max-width:368px; padding:12px 0px 12px 2px; display:inline-block; font-size:12px; color: #5a5a5a; line-height: 16px; text-align:left">
              <strong style="color:#4a4a4a">Inova Bank.</strong> The Future is now.
            </td>

            <td style="padding:12px 0px; display:inline-block; text-align:right" valign="top">
              <table cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse"
                style="border-spacing:0px; text-align:right; vertical-align:top; margin:0px auto; width:100%;">
                <tr>
                  <td style="width:20%; min-width:34px" align="center">
                    <a href="https://www.google.com" target="_blank"
                      style="text-decoration: none; border: 0px" rel="noopener noreferrer">
                      <img src="./assets/facebook.png" alt="" border="0"
                        height="auto"
                        style="width:30px; min-width:30px; border:0px;display:block;outline:none;margin:0px; text-decoration:none;">
                    </a>
                  </td>
                  <td style="width:20%; min-width:34px" align="center">
                    <a href="https://www.google.com" target="_blank"
                      style="text-decoration: none; border: 0px" rel="noopener noreferrer">
                      <img src="./assets/instagram.png" alt="" border="0"
                        height="auto"
                        style="width:30px; min-width:30px; border:0px;display:block;outline:none;margin:0px; text-decoration:none;">
                    </a>
                  </td>
                  <td style="width:20%; min-width:34px" align="center">
                    <a href="https://www.youtube.com/@" target="_blank"
                      style="text-decoration: none; border: 0px" rel="noopener noreferrer">
                      <img src="./assets/youtube.png" alt="" border="0" height="auto"
                        style="width:30px; min-width:30px; border:0px;display:block;outline:none;margin:0px;text-decoration:none;">
                    </a>
                  </td>
                  <td style="width:20%; min-width:34px" align="center">
                    <a href="https://www.google.com" target="_blank"
                      style="text-decoration: none; border: 0px" rel="noopener noreferrer">
                      <img src="./assets/linkedin.png" alt="" border="0"
                        height="auto"
                        style="width:30px; min-width:30px; border:0px;display:block;outline:none;margin:0px;text-decoration:none;">
                    </a>
                  </td>
                  <td style="width:20%; min-width:34px" align="center">
                    <a href="https://www.google.com" target="_blank" style="text-decoration: none; border: 0px"
                      rel="noopener noreferrer">
                      <img src="./assets/twitter.png" alt="" border="0" height="auto"
                        style="width:30px; min-width:30px; border:0px; display:block;outline:none; margin:0px; text-decoration:none;">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          </table>

        <table cellspacing="0" cellpadding="0" role="presentation" border-collapse="collapse"
          style="border-spacing:0px; text-align:center; vertical-align:top; margin:0px auto; width:100%;">
          <tr>
            <td align="center"style="padding:24px 5% 16px; text-align:center; margin:0px auto;  font-size: 10px; color: #696969; line-height: 12px;">
              Caso não queira mais receber nossos e-mails, <a href="https://www.google.com" target="_blank" style="color:#1b4597; text-decoration:none; ">clique aqui</a>
            </td>
          </tr>
        </table>
        </td>
      </tr>

    </table>

    <!--[if (gte mso 9)|(IE)|(mso 16)|(mso)]>
</td></tr></table>
<![endif]-->

  </div>
</body>
</html>
